<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="GWGUI.App.Views.Controls.Shell.ApplicationStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:visualization="clr-namespace:GWGUI.App.Views.Controls.Visualization"
             xmlns:l="clr-namespace:GWGUI.App.Localization.Extensions"
             Height="30" ClipToBounds="True">
    <Border Background="{DynamicResource StatusBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="165"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="HardwareStatusLight" Width="10" Height="10" Fill="{Binding HardwareBrush}" Margin="0,0,8,0"/>
                    <TextBlock x:Name="HardwareStatusText" Text="{Binding HardwareText}" TextTrimming="CharacterEllipsis"/>
                    <ComboBox x:Name="HardwareSelector" Width="245" DisplayMemberPath="Label" SelectionChanged="HardwareSelector_Changed" AutomationProperties.Name="{l:Loc Menu.Hardware}" Visibility="Collapsed"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" x:Name="ProfileStatusItem" Visibility="{Binding ProfileVisibility}">
                <TextBlock x:Name="ProfileStatusText" Text="{Binding ProfileText}" TextTrimming="CharacterEllipsis"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" x:Name="OperationStatusItem">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="OperationStatusLight" Width="10" Height="10" Fill="{Binding OperationBrush}" Margin="0,0,8,0"/>
                    <TextBlock x:Name="OperationStatusText" Text="{Binding OperationText}" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" x:Name="ProgressStatusItem" Visibility="{Binding ProgressVisibility}" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid x:Name="GlobalProgressPanel" Visibility="{Binding GlobalProgressVisibility}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="180"/><ColumnDefinition/></Grid.ColumnDefinitions>
                        <ProgressBar x:Name="OperationProgress" Height="10" Minimum="0" Maximum="100" IsIndeterminate="{Binding ProgressIndeterminate}" Value="{Binding ProgressValue}"/>
                        <TextBlock Grid.Column="1" x:Name="OperationProgressText" Margin="10,0,0,0" Text="{Binding ProgressText}" TextTrimming="CharacterEllipsis"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions><RowDefinition/><RowDefinition/></Grid.RowDefinitions>
                        <visualization:TrackProgressStrip x:Name="Face0TrackProgress" Visibility="{Binding Face0ProgressVisibility}"/>
                        <visualization:TrackProgressStrip x:Name="Face1TrackProgress" Grid.Row="1" Visibility="{Binding Face1ProgressVisibility}"/>
                    </Grid>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" x:Name="HostToolsUpdateItem" Visibility="{Binding HostToolsUpdateVisibility}">
                <Button x:Name="HostToolsUpdateButton" Content="{Binding HostToolsUpdateText}" Padding="7,1" MinHeight="22" Click="HostToolsUpdateButton_Click"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" Visibility="{Binding TimerVisibility}">
                <TextBlock Text="{Binding ElapsedText}" FontFamily="Consolas" Margin="12,0"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="6" Padding="2,0" HorizontalAlignment="Right">
                <Button Style="{StaticResource StatusIconButton}" ToolTip="{l:Loc Common.Console}" AutomationProperties.Name="{l:Loc Common.Console}" Click="ToggleConsoleButton_Click">
                    <Path Width="17" Height="15" Data="M1,2 H17 V14 H1 Z M4,6 L7,8 L4,10 M9,10 H14" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.4" StrokeLineJoin="Round" Stretch="Uniform"/>
                </Button>
            </StatusBarItem>
            <StatusBarItem x:Name="HardwareSelectorItem" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
