using AnisotropicFilter = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.AnisotropicFilter;
using ClocksScale = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.ClocksScale;
using DefaultResolution = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.DefaultResolution;
using Dns = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.Dns;
using DriverRecoveryTimeout = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.DriverRecoveryTimeout;
using DriverWakeupDelay = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.DriverWakeupDelay;
using EnterButton = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.EnterButton;
using FbAliasingBias = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.FbAliasingBias;
using FrameLimit = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.FrameLimit;
using FramePacing = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.FramePacing;
using Language = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.Language;
using LicenseArea = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.LicenseArea;
using LlvmThreads = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.LlvmThreads;
using MaxPreemptCount = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.MaxPreemptCount;
using Msaa = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.Msaa;
using PerfOverlay = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.PerfOverlay;
using PpuDecoder = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.PpuDecoder;
using PsnStatus = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.PsnStatus;
using Renderer = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.Renderer;
using RsxFifoAccuracy = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.RsxFifoAccuracy;
using ShaderCompilerThreads = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.ShaderCompilerThreads;
using ShaderMode = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.ShaderMode;
using ShaderQuality = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.ShaderQuality;
using SleepTimersAccuracy = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.SleepTimersAccuracy;
using SpuBlockSize = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.SpuBlockSize;
using SpuDecoder = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.SpuDecoder;
using SpuXfloatAccuracy = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.SpuXfloatAccuracy;
using StretchToDisplay = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.StretchToDisplay;
using ThreadScheduler = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.ThreadScheduler;
using VblankRate = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.VblankRate;
using ZcullAccuracy = GWGUI.Emulation.Sony.Emulators.Rpcs3.Enums.ZcullAccuracy;
using GWGUI.Emulation.Sony.Emulators.Rpcs3.Functions;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Functions;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Constants;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Enums;
using GWGUI.Emulation.Sony.Emulators.Rpcs3.Constants;

namespace GWGUI.Emulation.Sony.Emulators.Rpcs3.Dictionaries;

internal static class OptionCatalog
{
    internal static IReadOnlyList<CoreOption> All { get; } =
    [
        new(OptionConstants.PpuDecoderKey, OptionConstants.PpuDecoderLabelResource, OptionConstants.PpuDecoderHelpResource, null,
            OptionConstants.PpuDecoderDefaultValue, OptionConstants.PpuDecoderDefaultValue,
        [
            new(OptionValueFunctions.ToNative(PpuDecoder.Llvm), OptionValueResourceConstants.RecompilerLLVMLabelResource),
            new(OptionValueFunctions.ToNative(PpuDecoder.Interpreter), OptionValueResourceConstants.InterpreterStaticLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.SpuDecoderKey, OptionConstants.SpuDecoderLabelResource, OptionConstants.SpuDecoderHelpResource, null,
            OptionConstants.SpuDecoderDefaultValue, OptionConstants.SpuDecoderDefaultValue,
        [
            new(OptionValueFunctions.ToNative(SpuDecoder.Llvm), OptionValueResourceConstants.RecompilerLLVMLabelResource),
            new(OptionValueFunctions.ToNative(SpuDecoder.Asmjit), OptionValueResourceConstants.RecompilerASMJITLabelResource),
            new(OptionValueFunctions.ToNative(SpuDecoder.Dynamic), OptionValueResourceConstants.InterpreterDynamicLabelResource),
            new(OptionValueFunctions.ToNative(SpuDecoder.Interpreter), OptionValueResourceConstants.InterpreterStaticLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.SpuXfloatAccuracyKey, OptionConstants.SpuXfloatAccuracyLabelResource, OptionConstants.SpuXfloatAccuracyHelpResource, null,
            OptionConstants.SpuXfloatAccuracyDefaultValue, OptionConstants.SpuXfloatAccuracyDefaultValue,
        [
            new(OptionValueFunctions.ToNative(SpuXfloatAccuracy.Accurate), OptionValueResourceConstants.AccurateLabelResource),
            new(OptionValueFunctions.ToNative(SpuXfloatAccuracy.Approximate), OptionValueResourceConstants.ApproximateLabelResource),
            new(OptionValueFunctions.ToNative(SpuXfloatAccuracy.Relaxed), OptionValueResourceConstants.RelaxedLabelResource),
            new(OptionValueFunctions.ToNative(SpuXfloatAccuracy.Inaccurate), OptionValueResourceConstants.InaccurateLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.SpuBlockSizeKey, OptionConstants.SpuBlockSizeLabelResource, OptionConstants.SpuBlockSizeHelpResource, null,
            OptionConstants.SpuBlockSizeDefaultValue, OptionConstants.SpuBlockSizeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(SpuBlockSize.Safe), OptionValueResourceConstants.SafeLabelResource),
            new(OptionValueFunctions.ToNative(SpuBlockSize.Mega), OptionValueResourceConstants.MegaLabelResource),
            new(OptionValueFunctions.ToNative(SpuBlockSize.Giga), OptionValueResourceConstants.GigaLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.AccurateRsxReservationKey, OptionConstants.AccurateRsxReservationLabelResource, OptionConstants.AccurateRsxReservationHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.SpuAccurateDmaKey, OptionConstants.SpuAccurateDmaLabelResource, OptionConstants.SpuAccurateDmaHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.SpuAccurateReservationsKey, OptionConstants.SpuAccurateReservationsLabelResource, OptionConstants.SpuAccurateReservationsHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.DebugConsoleModeKey, OptionConstants.DebugConsoleModeLabelResource, OptionConstants.DebugConsoleModeHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.MfcDelayCommandKey, OptionConstants.MfcDelayCommandLabelResource, OptionConstants.MfcDelayCommandHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.DisableGetllarSpinOptKey, OptionConstants.DisableGetllarSpinOptLabelResource, OptionConstants.DisableGetllarSpinOptHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.EmulateHddSpeedKey, OptionConstants.EmulateHddSpeedLabelResource, OptionConstants.EmulateHddSpeedHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.EmulateBdvdSpeedKey, OptionConstants.EmulateBdvdSpeedLabelResource, OptionConstants.EmulateBdvdSpeedHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.PpuReservationPriorityKey, OptionConstants.PpuReservationPriorityLabelResource, OptionConstants.PpuReservationPriorityHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.LlvmPrecompilationKey, OptionConstants.LlvmPrecompilationLabelResource, OptionConstants.LlvmPrecompilationHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.SleepTimersAccuracyKey, OptionConstants.SleepTimersAccuracyLabelResource, OptionConstants.SleepTimersAccuracyHelpResource, null,
            OptionConstants.SleepTimersAccuracyDefaultValue, OptionConstants.SleepTimersAccuracyDefaultValue,
        [
            new(OptionValueFunctions.ToNative(SleepTimersAccuracy.Auto), OptionValueResourceConstants.AutomaticLabelResource),
            new(OptionValueFunctions.ToNative(SleepTimersAccuracy.AsHost), OptionValueResourceConstants.AsHostLabelResource),
            new(OptionValueFunctions.ToNative(SleepTimersAccuracy.Usleep), OptionValueResourceConstants.UsleepOnlyLabelResource),
            new(OptionValueFunctions.ToNative(SleepTimersAccuracy.AllTimers), OptionValueResourceConstants.AllTimersLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.ClocksScaleKey, OptionConstants.ClocksScaleLabelResource, OptionConstants.ClocksScaleHelpResource, null,
            OptionConstants.ClocksScaleDefaultValue, OptionConstants.ClocksScaleDefaultValue,
        [
            new(OptionValueFunctions.ToNative(ClocksScale._50), OptionConstants.ClocksScale50DisplayName),
            new(OptionValueFunctions.ToNative(ClocksScale._75), OptionConstants.ClocksScale75DisplayName),
            new(OptionValueFunctions.ToNative(ClocksScale._100), OptionConstants.ClocksScale100DisplayName),
            new(OptionValueFunctions.ToNative(ClocksScale._150), OptionConstants.ClocksScale150DisplayName),
            new(OptionValueFunctions.ToNative(ClocksScale._200), OptionConstants.ClocksScale200DisplayName),
            new(OptionValueFunctions.ToNative(ClocksScale._300), OptionConstants.ClocksScale300DisplayName),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.RendererKey, OptionConstants.RendererLabelResource, OptionConstants.RendererHelpResource, null,
            OptionConstants.RendererDefaultValue, OptionConstants.RendererDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Renderer.Opengl), OptionConstants.RendererOpenglDisplayName),
            new(OptionValueFunctions.ToNative(Renderer.Null), OptionValueResourceConstants.NullNoVideoLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: true),
        new(OptionConstants.FrameLimitKey, OptionConstants.FrameLimitLabelResource, OptionConstants.FrameLimitHelpResource, null,
            OptionConstants.FrameLimitDefaultValue, OptionConstants.FrameLimitDefaultValue,
        [
            new(OptionValueFunctions.ToNative(FrameLimit.Auto), OptionValueResourceConstants.AutomaticLabelResource),
            new(OptionValueFunctions.ToNative(FrameLimit.Ps3), OptionValueResourceConstants.PS3NativeLabelResource),
            new(OptionValueFunctions.ToNative(FrameLimit.Off), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(FrameLimit._30), OptionValueResourceConstants._30FPSLabelResource),
            new(OptionValueFunctions.ToNative(FrameLimit._50), OptionValueResourceConstants._50FPSLabelResource),
            new(OptionValueFunctions.ToNative(FrameLimit._60), OptionValueResourceConstants._60FPSLabelResource),
            new(OptionValueFunctions.ToNative(FrameLimit._120), OptionValueResourceConstants._120FPSLabelResource),
            new(OptionValueFunctions.ToNative(FrameLimit._144), OptionValueResourceConstants._144FPSLabelResource),
            new(OptionValueFunctions.ToNative(FrameLimit._240), OptionValueResourceConstants._240FPSLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.AnisotropicFilterKey, OptionConstants.AnisotropicFilterLabelResource, OptionConstants.AnisotropicFilterHelpResource, null,
            OptionConstants.AnisotropicFilterDefaultValue, OptionConstants.AnisotropicFilterDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnisotropicFilter.Auto), OptionValueResourceConstants.AutomaticLabelResource),
            new(OptionValueFunctions.ToNative(AnisotropicFilter._2), OptionConstants.AnisotropicFilter2DisplayName),
            new(OptionValueFunctions.ToNative(AnisotropicFilter._4), OptionConstants.AnisotropicFilter4DisplayName),
            new(OptionValueFunctions.ToNative(AnisotropicFilter._8), OptionConstants.AnisotropicFilter8DisplayName),
            new(OptionValueFunctions.ToNative(AnisotropicFilter._16), OptionConstants.AnisotropicFilter16DisplayName),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.MsaaKey, OptionConstants.MsaaLabelResource, OptionConstants.MsaaHelpResource, null,
            OptionConstants.MsaaDefaultValue, OptionConstants.MsaaDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Msaa.Auto), OptionValueResourceConstants.AutomaticLabelResource),
            new(OptionValueFunctions.ToNative(Msaa.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ZcullAccuracyKey, OptionConstants.ZcullAccuracyLabelResource, OptionConstants.ZcullAccuracyHelpResource, null,
            OptionConstants.ZcullAccuracyDefaultValue, OptionConstants.ZcullAccuracyDefaultValue,
        [
            new(OptionValueFunctions.ToNative(ZcullAccuracy.Precise), OptionValueResourceConstants.PreciseDefaultLabelResource),
            new(OptionValueFunctions.ToNative(ZcullAccuracy.Approximate), OptionValueResourceConstants.ApproximateLabelResource),
            new(OptionValueFunctions.ToNative(ZcullAccuracy.Relaxed), OptionValueResourceConstants.RelaxedFastestLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ShaderQualityKey, OptionConstants.ShaderQualityLabelResource, OptionConstants.ShaderQualityHelpResource, null,
            OptionConstants.ShaderQualityDefaultValue, OptionConstants.ShaderQualityDefaultValue,
        [
            new(OptionValueFunctions.ToNative(ShaderQuality.Low), OptionValueResourceConstants.LowLabelResource),
            new(OptionValueFunctions.ToNative(ShaderQuality.High), OptionValueResourceConstants.HighLabelResource),
            new(OptionValueFunctions.ToNative(ShaderQuality.Ultra), OptionValueResourceConstants.UltraLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DefaultResolutionKey, OptionConstants.DefaultResolutionLabelResource, OptionConstants.DefaultResolutionHelpResource, null,
            OptionConstants.DefaultResolutionDefaultValue, OptionConstants.DefaultResolutionDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DefaultResolution._720p), OptionValueResourceConstants._720pDefaultLabelResource),
            new(OptionValueFunctions.ToNative(DefaultResolution._1080p), OptionValueResourceConstants._1080pLabelResource),
            new(OptionValueFunctions.ToNative(DefaultResolution._480p), OptionValueResourceConstants._480pLabelResource),
            new(OptionValueFunctions.ToNative(DefaultResolution._576p), OptionValueResourceConstants._576pLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ResolutionScaleKey, OptionConstants.ResolutionScaleLabelResource, OptionConstants.ResolutionScaleHelpResource, null,
            OptionConstants.ResolutionScaleDefaultValue, OptionConstants.ResolutionScaleDefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.ResolutionScaleRanges, OptionNumericConstants.IntegerFormat),
            Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ScaleThresholdKey, OptionConstants.ScaleThresholdLabelResource, OptionConstants.ScaleThresholdHelpResource, null,
            OptionConstants.ScaleThresholdDefaultValue, OptionConstants.ScaleThresholdDefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.ScaleThresholdRanges, OptionNumericConstants.IntegerFormat),
            Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ShaderModeKey, OptionConstants.ShaderModeLabelResource, OptionConstants.ShaderModeHelpResource, null,
            OptionConstants.ShaderModeDefaultValue, OptionConstants.ShaderModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(ShaderMode.Async), OptionValueResourceConstants.AsyncRecommendedLabelResource),
            new(OptionValueFunctions.ToNative(ShaderMode.AsyncInterpreter), OptionValueResourceConstants.AsyncWithShaderInterpreterNoStallsLabelResource),
            new(OptionValueFunctions.ToNative(ShaderMode.AsyncRecompiler), OptionValueResourceConstants.AsyncWithRecompilerLabelResource),
            new(OptionValueFunctions.ToNative(ShaderMode.Interpreter), OptionValueResourceConstants.ShaderInterpreterOnlyLabelResource),
            new(OptionValueFunctions.ToNative(ShaderMode.Sync), OptionValueResourceConstants.SynchronousLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.WriteColorBuffersKey, OptionConstants.WriteColorBuffersLabelResource, OptionConstants.WriteColorBuffersHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.StrictRenderingKey, OptionConstants.StrictRenderingLabelResource, OptionConstants.StrictRenderingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.StretchToDisplayKey, OptionConstants.StretchToDisplayLabelResource, OptionConstants.StretchToDisplayHelpResource, null,
            OptionConstants.StretchToDisplayDefaultValue, OptionConstants.StretchToDisplayDefaultValue,
        [
            new(OptionValueFunctions.ToNative(StretchToDisplay.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(StretchToDisplay.Enabled), OptionConstants.StretchToDisplayEnabledDisplayName),
            new(OptionValueFunctions.ToNative(StretchToDisplay._1610), OptionValueFunctions.ToNative(StretchToDisplay._1610)),
            new(OptionValueFunctions.ToNative(StretchToDisplay._219), OptionValueFunctions.ToNative(StretchToDisplay._219)),
            new(OptionValueFunctions.ToNative(StretchToDisplay._329), OptionValueFunctions.ToNative(StretchToDisplay._329)),
            new(OptionValueFunctions.ToNative(StretchToDisplay._43), OptionValueFunctions.ToNative(StretchToDisplay._43)),
            new(OptionValueFunctions.ToNative(StretchToDisplay._54), OptionValueFunctions.ToNative(StretchToDisplay._54)),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.MultithreadedRsxKey, OptionConstants.MultithreadedRsxLabelResource, OptionConstants.MultithreadedRsxHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.AsyncTextureStreamingKey, OptionConstants.AsyncTextureStreamingLabelResource, OptionConstants.AsyncTextureStreamingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HostGpuLabelsKey, OptionConstants.HostGpuLabelsLabelResource, OptionConstants.HostGpuLabelsHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisableBlitUpscalingKey, OptionConstants.DisableBlitUpscalingLabelResource, OptionConstants.DisableBlitUpscalingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisableVertexCacheKey, OptionConstants.DisableVertexCacheLabelResource, OptionConstants.DisableVertexCacheHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.EmulateDepthCompareKey, OptionConstants.EmulateDepthCompareLabelResource, OptionConstants.EmulateDepthCompareHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ForceHwMsaaResolveKey, OptionConstants.ForceHwMsaaResolveLabelResource, OptionConstants.ForceHwMsaaResolveHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HandleTiledMemoryKey, OptionConstants.HandleTiledMemoryLabelResource, OptionConstants.HandleTiledMemoryHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ReadDepthBuffersKey, OptionConstants.ReadDepthBuffersLabelResource, OptionConstants.ReadDepthBuffersHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ReadColorBuffersKey, OptionConstants.ReadColorBuffersLabelResource, OptionConstants.ReadColorBuffersHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.UseRebarKey, OptionConstants.UseRebarLabelResource, OptionConstants.UseRebarHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.WriteDepthBuffersKey, OptionConstants.WriteDepthBuffersLabelResource, OptionConstants.WriteDepthBuffersHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.RsxFifoAccuracyKey, OptionConstants.RsxFifoAccuracyLabelResource, OptionConstants.RsxFifoAccuracyHelpResource, null,
            OptionConstants.RsxFifoAccuracyDefaultValue, OptionConstants.RsxFifoAccuracyDefaultValue,
        [
            new(OptionValueFunctions.ToNative(RsxFifoAccuracy.Fast), OptionValueResourceConstants.FastLabelResource),
            new(OptionValueFunctions.ToNative(RsxFifoAccuracy.Atomic), OptionValueResourceConstants.AtomicLabelResource),
            new(OptionValueFunctions.ToNative(RsxFifoAccuracy.AtomicOrdered), OptionValueResourceConstants.OrderedAtomicLabelResource),
            new(OptionValueFunctions.ToNative(RsxFifoAccuracy.AsPs3), OptionConstants.RsxFifoAccuracyAsPs3DisplayName),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DriverWakeupDelayKey, OptionConstants.DriverWakeupDelayLabelResource, OptionConstants.DriverWakeupDelayHelpResource, null,
            OptionConstants.DriverWakeupDelayDefaultValue, OptionConstants.DriverWakeupDelayDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DriverWakeupDelay._0), OptionValueResourceConstants._0DefaultLabelResource),
            new(OptionValueFunctions.ToNative(DriverWakeupDelay._20), OptionValueFunctions.ToNative(DriverWakeupDelay._20)),
            new(OptionValueFunctions.ToNative(DriverWakeupDelay._50), OptionValueFunctions.ToNative(DriverWakeupDelay._50)),
            new(OptionValueFunctions.ToNative(DriverWakeupDelay._100), OptionValueFunctions.ToNative(DriverWakeupDelay._100)),
            new(OptionValueFunctions.ToNative(DriverWakeupDelay._200), OptionValueFunctions.ToNative(DriverWakeupDelay._200)),
            new(OptionValueFunctions.ToNative(DriverWakeupDelay._400), OptionValueFunctions.ToNative(DriverWakeupDelay._400)),
            new(OptionValueFunctions.ToNative(DriverWakeupDelay._800), OptionValueFunctions.ToNative(DriverWakeupDelay._800)),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.VblankRateKey, OptionConstants.VblankRateLabelResource, OptionConstants.VblankRateHelpResource, null,
            OptionConstants.VblankRateDefaultValue, OptionConstants.VblankRateDefaultValue,
        [
            new(OptionValueFunctions.ToNative(VblankRate._50), OptionValueResourceConstants._50HzPALLabelResource),
            new(OptionValueFunctions.ToNative(VblankRate._60), OptionValueResourceConstants._60HzNTSCLabelResource),
            new(OptionValueFunctions.ToNative(VblankRate._120), OptionConstants.VblankRate120DisplayName),
            new(OptionValueFunctions.ToNative(VblankRate._144), OptionConstants.VblankRate144DisplayName),
            new(OptionValueFunctions.ToNative(VblankRate._240), OptionConstants.VblankRate240DisplayName),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ThreadSchedulerKey, OptionConstants.ThreadSchedulerLabelResource, OptionConstants.ThreadSchedulerHelpResource, null,
            OptionConstants.ThreadSchedulerDefaultValue, OptionConstants.ThreadSchedulerDefaultValue,
        [
            new(OptionValueFunctions.ToNative(ThreadScheduler.Os), OptionValueResourceConstants.OperatingSystemLabelResource),
            new(OptionValueFunctions.ToNative(ThreadScheduler.Old), OptionValueResourceConstants.RPCS3SchedulerLabelResource),
            new(OptionValueFunctions.ToNative(ThreadScheduler.Alt), OptionValueResourceConstants.RPCS3AlternativeSchedulerLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.PreferredSpuThreadsKey, OptionConstants.PreferredSpuThreadsLabelResource, OptionConstants.PreferredSpuThreadsHelpResource, null,
            OptionConstants.PreferredSpuThreadsDefaultValue, OptionConstants.PreferredSpuThreadsDefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.PreferredSpuThreadsRanges, OptionNumericConstants.IntegerFormat),
            Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.SpuLoopDetectionKey, OptionConstants.SpuLoopDetectionLabelResource, OptionConstants.SpuLoopDetectionHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.LlvmThreadsKey, OptionConstants.LlvmThreadsLabelResource, OptionConstants.LlvmThreadsHelpResource, null,
            OptionConstants.LlvmThreadsDefaultValue, OptionConstants.LlvmThreadsDefaultValue,
        [
            new(OptionValueFunctions.ToNative(LlvmThreads._0), OptionValueResourceConstants.AutomaticLabelResource),
            new(OptionValueFunctions.ToNative(LlvmThreads._1), OptionValueFunctions.ToNative(LlvmThreads._1)),
            new(OptionValueFunctions.ToNative(LlvmThreads._2), OptionValueFunctions.ToNative(LlvmThreads._2)),
            new(OptionValueFunctions.ToNative(LlvmThreads._3), OptionValueFunctions.ToNative(LlvmThreads._3)),
            new(OptionValueFunctions.ToNative(LlvmThreads._4), OptionValueFunctions.ToNative(LlvmThreads._4)),
            new(OptionValueFunctions.ToNative(LlvmThreads._6), OptionValueFunctions.ToNative(LlvmThreads._6)),
            new(OptionValueFunctions.ToNative(LlvmThreads._8), OptionValueFunctions.ToNative(LlvmThreads._8)),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.ShaderCompilerThreadsKey, OptionConstants.ShaderCompilerThreadsLabelResource, OptionConstants.ShaderCompilerThreadsHelpResource, null,
            OptionConstants.ShaderCompilerThreadsDefaultValue, OptionConstants.ShaderCompilerThreadsDefaultValue,
        [
            new(OptionValueFunctions.ToNative(ShaderCompilerThreads.Auto), OptionValueResourceConstants.AutomaticLabelResource),
            new(OptionValueFunctions.ToNative(ShaderCompilerThreads._1), OptionValueFunctions.ToNative(ShaderCompilerThreads._1)),
            new(OptionValueFunctions.ToNative(ShaderCompilerThreads._2), OptionValueFunctions.ToNative(ShaderCompilerThreads._2)),
            new(OptionValueFunctions.ToNative(ShaderCompilerThreads._3), OptionValueFunctions.ToNative(ShaderCompilerThreads._3)),
            new(OptionValueFunctions.ToNative(ShaderCompilerThreads._4), OptionValueFunctions.ToNative(ShaderCompilerThreads._4)),
            new(OptionValueFunctions.ToNative(ShaderCompilerThreads._6), OptionValueFunctions.ToNative(ShaderCompilerThreads._6)),
            new(OptionValueFunctions.ToNative(ShaderCompilerThreads._8), OptionValueFunctions.ToNative(ShaderCompilerThreads._8)),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PpuThreadsKey, OptionConstants.PpuThreadsLabelResource, OptionConstants.PpuThreadsHelpResource, null,
            OptionConstants.PpuThreadsDefaultValue, OptionConstants.PpuThreadsDefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.PpuThreadsRanges, OptionNumericConstants.IntegerFormat),
            Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.MaxSpursThreadsKey, OptionConstants.MaxSpursThreadsLabelResource, OptionConstants.MaxSpursThreadsHelpResource, null,
            OptionConstants.MaxSpursThreadsDefaultValue, OptionConstants.MaxSpursThreadsDefaultValue, [
            new(OptionConstants.MaxSpursThreadsAuto, OptionValueResourceConstants.AutomaticLabelResource),
            ..NumericOptionValueFunctions.Choices(OptionConstants.MaxSpursThreadsRanges, OptionNumericConstants.IntegerFormat),
        ],
            Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.MaxPreemptCountKey, OptionConstants.MaxPreemptCountLabelResource, OptionConstants.MaxPreemptCountHelpResource, null,
            OptionConstants.MaxPreemptCountDefaultValue, OptionConstants.MaxPreemptCountDefaultValue,
        [
            new(OptionValueFunctions.ToNative(MaxPreemptCount._0), OptionValueResourceConstants._0DisabledLabelResource),
            new(OptionValueFunctions.ToNative(MaxPreemptCount._10), OptionValueFunctions.ToNative(MaxPreemptCount._10)),
            new(OptionValueFunctions.ToNative(MaxPreemptCount._20), OptionValueFunctions.ToNative(MaxPreemptCount._20)),
            new(OptionValueFunctions.ToNative(MaxPreemptCount._50), OptionValueFunctions.ToNative(MaxPreemptCount._50)),
            new(OptionValueFunctions.ToNative(MaxPreemptCount._100), OptionValueFunctions.ToNative(MaxPreemptCount._100)),
            new(OptionValueFunctions.ToNative(MaxPreemptCount._200), OptionValueFunctions.ToNative(MaxPreemptCount._200)),
            new(OptionValueFunctions.ToNative(MaxPreemptCount._400), OptionValueFunctions.ToNative(MaxPreemptCount._400)),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.NetworkEnabledKey, OptionConstants.NetworkEnabledLabelResource, OptionConstants.NetworkEnabledHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.PsnStatusKey, OptionConstants.PsnStatusLabelResource, OptionConstants.PsnStatusHelpResource, null,
            OptionConstants.PsnStatusDefaultValue, OptionConstants.PsnStatusDefaultValue,
        [
            new(OptionValueFunctions.ToNative(PsnStatus.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(PsnStatus.Simulated), OptionValueResourceConstants.SimulatedLabelResource),
            new(OptionValueFunctions.ToNative(PsnStatus.Rpcn), OptionValueResourceConstants.RPCNLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.UpnpKey, OptionConstants.UpnpLabelResource, OptionConstants.UpnpHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.ShowRpcnPopupsKey, OptionConstants.ShowRpcnPopupsLabelResource, OptionConstants.ShowRpcnPopupsHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.ShowTrophyPopupsKey, OptionConstants.ShowTrophyPopupsLabelResource, OptionConstants.ShowTrophyPopupsHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.DnsKey, OptionConstants.DnsLabelResource, OptionConstants.DnsHelpResource, null,
            OptionConstants.DnsDefaultValue, OptionConstants.DnsDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Dns._8Point8Point8Point8), OptionValueResourceConstants.GoogleDNSLabelResource),
            new(OptionValueFunctions.ToNative(Dns._1Point1Point1Point1), OptionValueResourceConstants.CloudflareDNSLabelResource),
            new(OptionValueFunctions.ToNative(Dns._208Point67Point222Point222), OptionValueResourceConstants.OpenDNSLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.DisableFifoReorderingKey, OptionConstants.DisableFifoReorderingLabelResource, OptionConstants.DisableFifoReorderingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.DisableHwBlendingKey, OptionConstants.DisableHwBlendingLabelResource, OptionConstants.DisableHwBlendingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.DisableHwColorspaceKey, OptionConstants.DisableHwColorspaceLabelResource, OptionConstants.DisableHwColorspaceHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.DisableZcullQueriesKey, OptionConstants.DisableZcullQueriesLabelResource, OptionConstants.DisableZcullQueriesHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.CpuBlitKey, OptionConstants.CpuBlitLabelResource, OptionConstants.CpuBlitHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.GpuTextureScalingKey, OptionConstants.GpuTextureScalingLabelResource, OptionConstants.GpuTextureScalingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.SpuEventsBusyLoopKey, OptionConstants.SpuEventsBusyLoopLabelResource, OptionConstants.SpuEventsBusyLoopHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.HookStaticFuncsKey, OptionConstants.HookStaticFuncsLabelResource, OptionConstants.HookStaticFuncsHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.SetDazFtzKey, OptionConstants.SetDazFtzLabelResource, OptionConstants.SetDazFtzHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.SpuCacheLineStoresKey, OptionConstants.SpuCacheLineStoresLabelResource, OptionConstants.SpuCacheLineStoresHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.PpuSetFpccKey, OptionConstants.PpuSetFpccLabelResource, OptionConstants.PpuSetFpccHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.PpuSetSatBitKey, OptionConstants.PpuSetSatBitLabelResource, OptionConstants.PpuSetSatBitHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.PpuNjModeKey, OptionConstants.PpuNjModeLabelResource, OptionConstants.PpuNjModeHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.PpuAccurateVectorNanKey, OptionConstants.PpuAccurateVectorNanLabelResource, OptionConstants.PpuAccurateVectorNanHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.AccuratePpu128Key, OptionConstants.AccuratePpu128LabelResource, OptionConstants.AccuratePpu128HelpResource, null,
            OptionConstants.AccuratePpu128DefaultValue, OptionConstants.AccuratePpu128DefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.AccuratePpu128Ranges, OptionNumericConstants.IntegerFormat),
            Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.FbAliasingBiasKey, OptionConstants.FbAliasingBiasLabelResource, OptionConstants.FbAliasingBiasHelpResource, null,
            OptionConstants.FbAliasingBiasDefaultValue, OptionConstants.FbAliasingBiasDefaultValue,
        [
            new(OptionValueFunctions.ToNative(FbAliasingBias.Auto), OptionValueResourceConstants.AutomaticLabelResource),
            new(OptionValueFunctions.ToNative(FbAliasingBias.Color), OptionValueResourceConstants.PreferColorLabelResource),
            new(OptionValueFunctions.ToNative(FbAliasingBias.Depth), OptionValueResourceConstants.PreferDepthLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.DatabaseOverrideKey, OptionConstants.DatabaseOverrideLabelResource, OptionConstants.DatabaseOverrideHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.PerfOverlayKey, OptionConstants.PerfOverlayLabelResource, OptionConstants.PerfOverlayHelpResource, null,
            OptionConstants.PerfOverlayDefaultValue, OptionConstants.PerfOverlayDefaultValue,
        [
            new(OptionValueFunctions.ToNative(PerfOverlay.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(PerfOverlay.Minimal), OptionValueResourceConstants.FrameRateOnlyLabelResource),
            new(OptionValueFunctions.ToNative(PerfOverlay.Low), OptionValueResourceConstants.LowLabelResource),
            new(OptionValueFunctions.ToNative(PerfOverlay.Medium), OptionValueResourceConstants.MediumLabelResource),
            new(OptionValueFunctions.ToNative(PerfOverlay.High), OptionValueResourceConstants.HighLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.FramePacingKey, OptionConstants.FramePacingLabelResource, OptionConstants.FramePacingHelpResource, null,
            OptionConstants.FramePacingDefaultValue, OptionConstants.FramePacingDefaultValue,
        [
            new(OptionValueFunctions.ToNative(FramePacing.Frontend), OptionValueResourceConstants.RetroArchLabelResource),
            new(OptionValueFunctions.ToNative(FramePacing.Emulator), OptionValueResourceConstants.EmulatorClockLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.SavedataSlotKey, OptionConstants.SavedataSlotLabelResource, OptionConstants.SavedataSlotHelpResource, null,
            OptionConstants.SavedataSlotDefaultValue, OptionConstants.SavedataSlotDefaultValue, [
            new(OptionConstants.SavedataSlotList, OptionValueResourceConstants.PickFromListLabelResource),
            ..NumericOptionValueFunctions.Choices(OptionConstants.SavedataSlotRanges, OptionNumericConstants.IntegerFormat),
        ],
            Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.MasterVolumeKey, OptionConstants.MasterVolumeLabelResource, OptionConstants.MasterVolumeHelpResource, null,
            OptionConstants.MasterVolumeDefaultValue, OptionConstants.MasterVolumeDefaultValue, [], Tab: EmulationMachineTab.Audio, RequiresRestart: false,
            NumericRange: OptionConstants.MasterVolumeRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.LanguageKey, OptionConstants.LanguageLabelResource, OptionConstants.LanguageHelpResource, null,
            OptionConstants.LanguageDefaultValue, OptionConstants.LanguageDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Language.English), OptionValueResourceConstants.EnglishLabelResource),
            new(OptionValueFunctions.ToNative(Language.Japanese), OptionValueResourceConstants.JapaneseLabelResource),
            new(OptionValueFunctions.ToNative(Language.French), OptionValueResourceConstants.FrenchLabelResource),
            new(OptionValueFunctions.ToNative(Language.Spanish), OptionValueResourceConstants.SpanishLabelResource),
            new(OptionValueFunctions.ToNative(Language.German), OptionValueResourceConstants.GermanLabelResource),
            new(OptionValueFunctions.ToNative(Language.Italian), OptionValueResourceConstants.ItalianLabelResource),
            new(OptionValueFunctions.ToNative(Language.Dutch), OptionValueResourceConstants.DutchLabelResource),
            new(OptionValueFunctions.ToNative(Language.Portuguese), OptionValueResourceConstants.PortugueseLabelResource),
            new(OptionValueFunctions.ToNative(Language.Russian), OptionValueResourceConstants.RussianLabelResource),
            new(OptionValueFunctions.ToNative(Language.Korean), OptionValueResourceConstants.KoreanLabelResource),
            new(OptionValueFunctions.ToNative(Language.ChineseTrad), OptionValueResourceConstants.ChineseTraditionalLabelResource),
            new(OptionValueFunctions.ToNative(Language.ChineseSimp), OptionValueResourceConstants.ChineseSimplifiedLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.LicenseAreaKey, OptionConstants.LicenseAreaLabelResource, OptionConstants.LicenseAreaHelpResource, null,
            OptionConstants.LicenseAreaDefaultValue, OptionConstants.LicenseAreaDefaultValue,
        [
            new(OptionValueFunctions.ToNative(LicenseArea.Usa), OptionValueResourceConstants.SCEAAmericasLabelResource),
            new(OptionValueFunctions.ToNative(LicenseArea.Eu), OptionValueResourceConstants.SCEEEuropeOceaniaLabelResource),
            new(OptionValueFunctions.ToNative(LicenseArea.Jp), OptionValueResourceConstants.SCEJJapanLabelResource),
            new(OptionValueFunctions.ToNative(LicenseArea.Hk), OptionValueResourceConstants.SCEHHongKongSoutheastAsiaLabelResource),
            new(OptionValueFunctions.ToNative(LicenseArea.Kr), OptionValueResourceConstants.SCEKKoreaLabelResource),
            new(OptionValueFunctions.ToNative(LicenseArea.Cn), OptionValueResourceConstants.SCHChinaLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.EnterButtonKey, OptionConstants.EnterButtonLabelResource, OptionConstants.EnterButtonHelpResource, null,
            OptionConstants.EnterButtonDefaultValue, OptionConstants.EnterButtonDefaultValue,
        [
            new(OptionValueFunctions.ToNative(EnterButton.Cross), OptionValueResourceConstants.CrossWesternLabelResource),
            new(OptionValueFunctions.ToNative(EnterButton.Circle), OptionValueResourceConstants.CircleJapaneseLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.ShowPpuCompilationHintKey, OptionConstants.ShowPpuCompilationHintLabelResource, OptionConstants.ShowPpuCompilationHintHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.ShowShaderCompilationHintKey, OptionConstants.ShowShaderCompilationHintLabelResource, OptionConstants.ShowShaderCompilationHintHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.SilenceAllLogsKey, OptionConstants.SilenceAllLogsLabelResource, OptionConstants.SilenceAllLogsHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.SpuCacheKey, OptionConstants.SpuCacheLabelResource, OptionConstants.SpuCacheHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.AccurateDfmaKey, OptionConstants.AccurateDfmaLabelResource, OptionConstants.AccurateDfmaHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.SpuVerificationKey, OptionConstants.SpuVerificationLabelResource, OptionConstants.SpuVerificationHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.DriverRecoveryTimeoutKey, OptionConstants.DriverRecoveryTimeoutLabelResource, OptionConstants.DriverRecoveryTimeoutHelpResource, null,
            OptionConstants.DriverRecoveryTimeoutDefaultValue, OptionConstants.DriverRecoveryTimeoutDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DriverRecoveryTimeout._0), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(DriverRecoveryTimeout._1000), OptionValueResourceConstants._1SecondLabelResource),
            new(OptionValueFunctions.ToNative(DriverRecoveryTimeout._2000), OptionValueResourceConstants._2SecondsLabelResource),
            new(OptionValueFunctions.ToNative(DriverRecoveryTimeout._5000), OptionValueResourceConstants._5SecondsLabelResource),
            new(OptionValueFunctions.ToNative(DriverRecoveryTimeout._10000), OptionValueResourceConstants._10SecondsLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.MfcShufflingKey, OptionConstants.MfcShufflingLabelResource, OptionConstants.MfcShufflingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.SpuDelayPenaltyKey, OptionConstants.SpuDelayPenaltyLabelResource, OptionConstants.SpuDelayPenaltyHelpResource, null,
            OptionConstants.SpuDelayPenaltyDefaultValue, OptionConstants.SpuDelayPenaltyDefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.SpuDelayPenaltyRanges, OptionNumericConstants.IntegerFormat),
            Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.VblankNtscKey, OptionConstants.VblankNtscLabelResource, OptionConstants.VblankNtscHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HleLwmutexKey, OptionConstants.HleLwmutexLabelResource, OptionConstants.HleLwmutexHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
    ];
}
