<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="GWGUI.App.Views.Controls.Options.OptionsProfilesSection" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:GWGUI.App.Localization.Extensions">
    <Grid Margin="18">
        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
        <GroupBox Header="{l:Loc Tab.Read}" Margin="0,0,8,0"><ListBox x:Name="ReadProfilesList" Margin="8" PreviewMouseLeftButtonDown="ProfileList_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="ProfileList_PreviewMouseRightButtonDown" KeyDown="ProfileList_KeyDown" AutomationProperties.Name="{l:Loc Tab.Read}" DisplayMemberPath="Name"><ListBox.ContextMenu><ContextMenu><MenuItem Header="{l:Loc Profiles.Rename}" Click="RenameProfile_Click"/><MenuItem Header="{l:Loc Common.Delete}" Click="DeleteProfile_Click"/></ContextMenu></ListBox.ContextMenu></ListBox></GroupBox>
        <GroupBox Grid.Column="1" Header="{l:Loc Tab.Write}" Margin="4,0"><ListBox x:Name="WriteProfilesList" Margin="8" PreviewMouseLeftButtonDown="ProfileList_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="ProfileList_PreviewMouseRightButtonDown" KeyDown="ProfileList_KeyDown" AutomationProperties.Name="{l:Loc Tab.Write}" DisplayMemberPath="Name"><ListBox.ContextMenu><ContextMenu><MenuItem Header="{l:Loc Profiles.Rename}" Click="RenameProfile_Click"/><MenuItem Header="{l:Loc Common.Delete}" Click="DeleteProfile_Click"/></ContextMenu></ListBox.ContextMenu></ListBox></GroupBox>
        <GroupBox Grid.Column="2" Header="{l:Loc Tab.Convert}" Margin="8,0,0,0"><ListBox x:Name="ConvertProfilesList" Margin="8" PreviewMouseLeftButtonDown="ProfileList_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="ProfileList_PreviewMouseRightButtonDown" KeyDown="ProfileList_KeyDown" AutomationProperties.Name="{l:Loc Tab.Convert}" DisplayMemberPath="Name"><ListBox.ContextMenu><ContextMenu><MenuItem Header="{l:Loc Profiles.Rename}" Click="RenameProfile_Click"/><MenuItem Header="{l:Loc Common.Delete}" Click="DeleteProfile_Click"/></ContextMenu></ListBox.ContextMenu></ListBox></GroupBox>
    </Grid>
</UserControl>
