<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="GWGUI.App.Views.Controls.Options.OptionsControllersSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:GWGUI.App.Localization.Extensions"
             xmlns:local="clr-namespace:GWGUI.App.Views.Controls.Options"
             Loaded="Section_Loaded" Unloaded="Section_Unloaded" IsVisibleChanged="Section_IsVisibleChanged">
    <Grid Margin="18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource Card}" Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{l:Loc Controllers.Device}" Margin="0,0,0,5"/>
                    <ComboBox x:Name="DeviceSelector" AutomationProperties.AutomationId="DeviceSelector" MinWidth="420"
                              SelectionChanged="DeviceSelector_SelectionChanged"
                              DisplayMemberPath="ProductName"
                              AutomationProperties.Name="{l:Loc Controllers.Device}"/>
                </StackPanel>
                <TextBlock Grid.Column="1" x:Name="DetectionStatus" VerticalAlignment="Bottom"
                           Margin="18,0,18,10" Foreground="{DynamicResource MutedTextBrush}"/>
                <Button Grid.Column="2" x:Name="DetectButton" Content="{l:Loc Controllers.Detect}"
                        Click="Detect_Click" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" MinWidth="390"/>
                        <ColumnDefinition Width="7*" MinWidth="520"/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource Card}" Margin="0,0,6,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:ControllerVisualizer x:Name="Visualizer" Height="280"/>
                            <TextBlock Grid.Row="1" Text="{l:Loc Controllers.LiveInputs}"
                                       HorizontalAlignment="Center" Margin="0,8,0,0"
                                       Foreground="{DynamicResource MutedTextBrush}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource Card}" Margin="6,0,0,0">
                        <StackPanel>
                            <TextBlock x:Name="ProductNameText" FontSize="24" FontWeight="SemiBold"/>
                            <TextBlock x:Name="DeviceIdentityText" Margin="0,4,0,12"
                                       Foreground="{DynamicResource MutedTextBrush}"/>

                            <Grid x:Name="ModelSelectorPanel" Margin="0,0,0,14" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{l:Loc Controllers.VisualModel}" VerticalAlignment="Center"
                                           Margin="0,0,10,0"/>
                                <ComboBox Grid.Column="1" x:Name="ModelSelector" MinWidth="260"
                                          SelectionChanged="ModelSelector_SelectionChanged"
                                          DisplayMemberPath="DisplayName"
                                          AutomationProperties.Name="{l:Loc Controllers.VisualModel}"/>
                            </Grid>

                            <Border x:Name="AnalogDeadZonePanel" Background="{DynamicResource ControlBrush}"
                                    CornerRadius="7" Padding="12" Margin="0,0,0,12" Visibility="Collapsed">
                                <StackPanel>
                                    <TextBlock Text="{l:Loc Controllers.AnalogDeadZones}" FontSize="16"
                                               FontWeight="SemiBold" Margin="0,0,0,8"/>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="52"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{l:Loc Controllers.StickDeadZone}" VerticalAlignment="Center"/>
                                        <Slider Grid.Column="1" x:Name="StickDeadZoneSlider"
                                                Minimum="0" Maximum="50" TickFrequency="1"
                                                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                                                ValueChanged="AnalogDeadZoneSlider_ValueChanged"
                                                PreviewMouseLeftButtonUp="AnalogDeadZoneSlider_PreviewMouseLeftButtonUp"
                                                LostKeyboardFocus="AnalogDeadZoneSlider_LostKeyboardFocus"
                                                AutomationProperties.Name="{l:Loc Controllers.StickDeadZone}"/>
                                        <TextBlock Grid.Column="2" x:Name="StickDeadZoneText"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="52"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{l:Loc Controllers.TriggerDeadZone}" VerticalAlignment="Center"/>
                                        <Slider Grid.Column="1" x:Name="TriggerDeadZoneSlider"
                                                Minimum="0" Maximum="50" TickFrequency="1"
                                                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                                                ValueChanged="AnalogDeadZoneSlider_ValueChanged"
                                                PreviewMouseLeftButtonUp="AnalogDeadZoneSlider_PreviewMouseLeftButtonUp"
                                                LostKeyboardFocus="AnalogDeadZoneSlider_LostKeyboardFocus"
                                                AutomationProperties.Name="{l:Loc Controllers.TriggerDeadZone}"/>
                                        <TextBlock Grid.Column="2" x:Name="TriggerDeadZoneText"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="52"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{l:Loc Controllers.OuterDeadZone}" VerticalAlignment="Center"/>
                                        <Slider Grid.Column="1" x:Name="OuterDeadZoneSlider"
                                                Minimum="0" Maximum="30" TickFrequency="1"
                                                IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"
                                                ValueChanged="AnalogDeadZoneSlider_ValueChanged"
                                                PreviewMouseLeftButtonUp="AnalogDeadZoneSlider_PreviewMouseLeftButtonUp"
                                                LostKeyboardFocus="AnalogDeadZoneSlider_LostKeyboardFocus"
                                                AutomationProperties.Name="{l:Loc Controllers.OuterDeadZone}"/>
                                        <TextBlock Grid.Column="2" x:Name="OuterDeadZoneText"
                                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                            </Border>

                            <ItemsControl x:Name="AnalogValuesList" HorizontalAlignment="Stretch" Margin="0,0,0,12">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate><UniformGrid Columns="2"/></ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="{DynamicResource ControlBrush}" CornerRadius="5"
                                                Margin="3,2" Padding="9,6">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Label}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Value}" FontFamily="Consolas"
                                                           Margin="10,0,0,0"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border x:Name="RumblePanel" Background="{DynamicResource ControlBrush}" CornerRadius="7" Padding="12">
                                <StackPanel>
                                    <TextBlock Text="{l:Loc Controllers.Rumble}" FontSize="16"
                                               FontWeight="SemiBold" Margin="0,0,0,8"/>
                                    <Grid Margin="0,0,0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="55"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{l:Loc Controllers.RumbleStrength}"
                                                   VerticalAlignment="Center" Margin="0,0,10,0"/>
                                        <Slider Grid.Column="1" x:Name="RumbleStrengthSlider" AutomationProperties.AutomationId="RumbleStrengthSlider"
                                                Minimum="5" Maximum="100" Value="20" TickFrequency="5"
                                                IsSnapToTickEnabled="True" ValueChanged="RumbleStrengthSlider_ValueChanged"
                                                AutomationProperties.Name="{l:Loc Controllers.RumbleStrength}"/>
                                        <TextBlock Grid.Column="2" x:Name="RumbleStrengthText"
                                                   Text="20 %" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                    <UniformGrid Columns="2">
                                        <Button x:Name="LowFrequencyRumbleButton" AutomationProperties.AutomationId="LowFrequencyRumbleButton"
                                                Content="{l:Loc Controllers.Enum.LowFrequencyMotor}"
                                                Tag="LowFrequency" Click="RumbleMotor_Click" Margin="0,0,4,4"/>
                                        <Button x:Name="HighFrequencyRumbleButton" AutomationProperties.AutomationId="HighFrequencyRumbleButton"
                                                Content="{l:Loc Controllers.Enum.HighFrequencyMotor}"
                                                Tag="HighFrequency" Click="RumbleMotor_Click" Margin="4,0,0,4"/>
                                        <Button x:Name="LeftTriggerRumbleButton" AutomationProperties.AutomationId="LeftTriggerRumbleButton"
                                                Content="{l:Loc Controllers.LeftTrigger}"
                                                Tag="LeftTrigger" Click="RumbleMotor_Click" Margin="0,4,4,0"/>
                                        <Button x:Name="RightTriggerRumbleButton" AutomationProperties.AutomationId="RightTriggerRumbleButton"
                                                Content="{l:Loc Controllers.RightTrigger}"
                                                Tag="RightTrigger" Click="RumbleMotor_Click" Margin="4,4,0,0"/>
                                    </UniformGrid>
                                    <TextBlock x:Name="TestStatusText" Margin="0,8,0,0"
                                               Foreground="{DynamicResource MutedTextBrush}"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>

                <Expander Header="{l:Loc Controllers.Capabilities}" IsExpanded="False" Margin="0,12,0,0">
                    <Border Style="{StaticResource Card}" Margin="0,8,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,0,14,0">
                                <TextBlock Text="{l:Loc Controllers.LiveInputs}" FontSize="16"
                                           FontWeight="SemiBold" Margin="0,0,0,8"/>
                                <DataGrid x:Name="ControlsGrid" AutoGenerateColumns="False"
                                          IsReadOnly="True" HeadersVisibility="Column"
                                          CanUserAddRows="False" MaxHeight="300"
                                          EnableRowVirtualization="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{l:Loc Controllers.Control}"
                                                            Binding="{Binding Name}" Width="*"/>
                                        <DataGridTextColumn Header="{l:Loc Controllers.Value}"
                                                            Binding="{Binding Value}" Width="110"/>
                                        <DataGridCheckBoxColumn Header="{l:Loc Controllers.Active}"
                                                                Binding="{Binding Active, Mode=OneWay}" Width="75"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{l:Loc Controllers.Capabilities}" FontSize="16"
                                           FontWeight="SemiBold" Margin="0,0,0,8"/>
                                <ItemsControl x:Name="CapabilitiesList">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="145"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Label}" FontWeight="SemiBold"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Value}" TextWrapping="Wrap"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Text="{l:Loc Controllers.Identity}" FontSize="16"
                                           FontWeight="SemiBold" Margin="0,18,0,8"/>
                                <TextBlock x:Name="IdentityDetailsText" TextWrapping="Wrap"
                                           FontFamily="Consolas" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
