using ConsoleRegion = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.ConsoleRegion;
using ControllerPortsMultitapMode = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.ControllerPortsMultitapMode;
using CPUExecutionMode = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.CPUExecutionMode;
using CPUFastmemMode = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.CPUFastmemMode;
using DisplayAspectRatio = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.DisplayAspectRatio;
using DisplayCropMode = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.DisplayCropMode;
using GPUDownsampleMode = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.GPUDownsampleMode;
using GPUMSAA = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.GPUMSAA;
using GPURenderer = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.GPURenderer;
using GPUShaderPrecompile = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.GPUShaderPrecompile;
using GPUTextureFilter = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.GPUTextureFilter;
using LoggingLogLevel = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.LoggingLogLevel;
using MemoryCardsCard1Type = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.MemoryCardsCard1Type;
using MemoryCardsCard2Type = GWGUI.Emulation.Sony.Emulators.SwanStation.Enums.MemoryCardsCard2Type;
using GWGUI.Emulation.Sony.Emulators.SwanStation.Functions;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Functions;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Constants;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Enums;
using GWGUI.Emulation.Sony.Emulators.SwanStation.Constants;

namespace GWGUI.Emulation.Sony.Emulators.SwanStation.Dictionaries;

internal static class OptionCatalog
{
    internal static IReadOnlyList<CoreOption> All { get; } =
    [
        new(OptionConstants.ConsoleRegionKey, OptionConstants.ConsoleRegionLabelResource, OptionConstants.ConsoleRegionHelpResource, null,
            OptionConstants.ConsoleRegionDefaultValue, OptionConstants.ConsoleRegionDefaultValue,
        [
            new(OptionValueFunctions.ToNative(ConsoleRegion.Auto), OptionValueResourceConstants.AutoDetectLabelResource),
            new(OptionValueFunctions.ToNative(ConsoleRegion.NTSCJ), OptionValueResourceConstants.NTSCJJapanLabelResource),
            new(OptionValueFunctions.ToNative(ConsoleRegion.NTSCU), OptionValueResourceConstants.NTSCUUSCanadaLabelResource),
            new(OptionValueFunctions.ToNative(ConsoleRegion.PAL), OptionValueResourceConstants.PALEuropeAustraliaLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.BIOSPatchFastBootKey, OptionConstants.BIOSPatchFastBootLabelResource, OptionConstants.BIOSPatchFastBootHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Rom, RequiresRestart: false),
        new(OptionConstants.CDROMRegionCheckKey, OptionConstants.CDROMRegionCheckLabelResource, OptionConstants.CDROMRegionCheckHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.CDROMReadThreadKey, OptionConstants.CDROMReadThreadLabelResource, OptionConstants.CDROMReadThreadHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.CDROMLoadImagePatchesKey, OptionConstants.CDROMLoadImagePatchesLabelResource, OptionConstants.CDROMLoadImagePatchesHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.CDROMLoadImageToRAMKey, OptionConstants.CDROMLoadImageToRAMLabelResource, OptionConstants.CDROMLoadImageToRAMHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.CDROMPreCacheCHDKey, OptionConstants.CDROMPreCacheCHDLabelResource, OptionConstants.CDROMPreCacheCHDHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.CDROMMuteCDAudioKey, OptionConstants.CDROMMuteCDAudioLabelResource, OptionConstants.CDROMMuteCDAudioHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Audio, RequiresRestart: false),
        new(OptionConstants.CDROMReadSpeedupKey, OptionConstants.CDROMReadSpeedupLabelResource, OptionConstants.CDROMReadSpeedupHelpResource, null,
            OptionConstants.CDROMReadSpeedupDefaultValue, OptionConstants.CDROMReadSpeedupDefaultValue, [], Tab: EmulationMachineTab.Storage, RequiresRestart: false,
            NumericRange: OptionConstants.CDROMReadSpeedupRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.CDROMSeekSpeedupKey, OptionConstants.CDROMSeekSpeedupLabelResource, OptionConstants.CDROMSeekSpeedupHelpResource, null,
            OptionConstants.CDROMSeekSpeedupDefaultValue, OptionConstants.CDROMSeekSpeedupDefaultValue, [], Tab: EmulationMachineTab.Storage, RequiresRestart: false,
            NumericRange: OptionConstants.CDROMSeekSpeedupRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.CPUExecutionModeKey, OptionConstants.CPUExecutionModeLabelResource, OptionConstants.CPUExecutionModeHelpResource, null,
            OptionConstants.CPUExecutionModeDefaultValue, OptionConstants.CPUExecutionModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CPUExecutionMode.Interpreter), OptionValueResourceConstants.InterpreterLabelResource),
            new(OptionValueFunctions.ToNative(CPUExecutionMode.CachedInterpreter), OptionValueResourceConstants.CachedInterpreterLabelResource),
            new(OptionValueFunctions.ToNative(CPUExecutionMode.Recompiler), OptionValueResourceConstants.RecompilerLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.GPURendererKey, OptionConstants.GPURendererLabelResource, OptionConstants.GPURendererHelpResource, null,
            OptionConstants.GPURendererDefaultValue, OptionConstants.GPURendererDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GPURenderer.OpenGL), OptionValueResourceConstants.HardwareOpenGLLabelResource),
            new(OptionValueFunctions.ToNative(GPURenderer.Software), OptionValueResourceConstants.SoftwareLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUResolutionScaleKey, OptionConstants.GPUResolutionScaleLabelResource, OptionConstants.GPUResolutionScaleHelpResource, null,
            OptionConstants.GPUResolutionScaleDefaultValue, OptionConstants.GPUResolutionScaleDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.GPUResolutionScaleRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.GPUUseThreadKey, OptionConstants.GPUUseThreadLabelResource, OptionConstants.GPUUseThreadHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUUseSoftwareRendererForReadbacksKey, OptionConstants.GPUUseSoftwareRendererForReadbacksLabelResource, OptionConstants.GPUUseSoftwareRendererForReadbacksHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: true),
        new(OptionConstants.GPUMSAAKey, OptionConstants.GPUMSAALabelResource, OptionConstants.GPUMSAAHelpResource, null,
            OptionConstants.GPUMSAADefaultValue, OptionConstants.GPUMSAADefaultValue,
        [
            new(OptionValueFunctions.ToNative(GPUMSAA._1), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(GPUMSAA._2), OptionConstants.GPUMSAA2DisplayName),
            new(OptionValueFunctions.ToNative(GPUMSAA._4), OptionConstants.GPUMSAA4DisplayName),
            new(OptionValueFunctions.ToNative(GPUMSAA._8), OptionConstants.GPUMSAA8DisplayName),
            new(OptionValueFunctions.ToNative(GPUMSAA._16), OptionConstants.GPUMSAA16DisplayName),
            new(OptionValueFunctions.ToNative(GPUMSAA._32), OptionConstants.GPUMSAA32DisplayName),
            new(OptionValueFunctions.ToNative(GPUMSAA._2Ssaa), OptionConstants.GPUMSAA2SsaaDisplayName),
            new(OptionValueFunctions.ToNative(GPUMSAA._4Ssaa), OptionConstants.GPUMSAA4SsaaDisplayName),
            new(OptionValueFunctions.ToNative(GPUMSAA._8Ssaa), OptionConstants.GPUMSAA8SsaaDisplayName),
            new(OptionValueFunctions.ToNative(GPUMSAA._16Ssaa), OptionConstants.GPUMSAA16SsaaDisplayName),
            new(OptionValueFunctions.ToNative(GPUMSAA._32Ssaa), OptionConstants.GPUMSAA32SsaaDisplayName),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUTrueColorKey, OptionConstants.GPUTrueColorLabelResource, OptionConstants.GPUTrueColorHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUScaledDitheringKey, OptionConstants.GPUScaledDitheringLabelResource, OptionConstants.GPUScaledDitheringHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUDisableInterlacingKey, OptionConstants.GPUDisableInterlacingLabelResource, OptionConstants.GPUDisableInterlacingHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUForceNTSCTimingsKey, OptionConstants.GPUForceNTSCTimingsLabelResource, OptionConstants.GPUForceNTSCTimingsHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisplayForce43For24BitKey, OptionConstants.DisplayForce43For24BitLabelResource, OptionConstants.DisplayForce43For24BitHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUChromaSmoothing24BitKey, OptionConstants.GPUChromaSmoothing24BitLabelResource, OptionConstants.GPUChromaSmoothing24BitHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUTextureFilterKey, OptionConstants.GPUTextureFilterLabelResource, OptionConstants.GPUTextureFilterHelpResource, null,
            OptionConstants.GPUTextureFilterDefaultValue, OptionConstants.GPUTextureFilterDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GPUTextureFilter.Nearest), OptionValueResourceConstants.NearestNeighborLabelResource),
            new(OptionValueFunctions.ToNative(GPUTextureFilter.Bilinear), OptionValueResourceConstants.BilinearLabelResource),
            new(OptionValueFunctions.ToNative(GPUTextureFilter.BilinearBinAlpha), OptionValueResourceConstants.BilinearNoEdgeBlendingLabelResource),
            new(OptionValueFunctions.ToNative(GPUTextureFilter.JINC2), OptionValueResourceConstants.JINC2LabelResource),
            new(OptionValueFunctions.ToNative(GPUTextureFilter.JINC2BinAlpha), OptionValueResourceConstants.JINC2NoEdgeBlendingLabelResource),
            new(OptionValueFunctions.ToNative(GPUTextureFilter.XBR), OptionValueResourceConstants.XBRLabelResource),
            new(OptionValueFunctions.ToNative(GPUTextureFilter.XBRBinAlpha), OptionValueResourceConstants.XBRNoEdgeBlendingLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUWidescreenHackKey, OptionConstants.GPUWidescreenHackLabelResource, OptionConstants.GPUWidescreenHackHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPEnableKey, OptionConstants.GPUPGXPEnableLabelResource, OptionConstants.GPUPGXPEnableHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPCullingKey, OptionConstants.GPUPGXPCullingLabelResource, OptionConstants.GPUPGXPCullingHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPTextureCorrectionKey, OptionConstants.GPUPGXPTextureCorrectionLabelResource, OptionConstants.GPUPGXPTextureCorrectionHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPColorCorrectionKey, OptionConstants.GPUPGXPColorCorrectionLabelResource, OptionConstants.GPUPGXPColorCorrectionHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPDepthBufferKey, OptionConstants.GPUPGXPDepthBufferLabelResource, OptionConstants.GPUPGXPDepthBufferHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPVertexCacheKey, OptionConstants.GPUPGXPVertexCacheLabelResource, OptionConstants.GPUPGXPVertexCacheHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPCPUKey, OptionConstants.GPUPGXPCPULabelResource, OptionConstants.GPUPGXPCPUHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPPreserveProjFPKey, OptionConstants.GPUPGXPPreserveProjFPLabelResource, OptionConstants.GPUPGXPPreserveProjFPHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPToleranceKey, OptionConstants.GPUPGXPToleranceLabelResource, OptionConstants.GPUPGXPToleranceHelpResource, null,
            OptionConstants.GPUPGXPToleranceDefaultValue, OptionConstants.GPUPGXPToleranceDefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.GPUPGXPToleranceRanges, OptionNumericConstants.OneDecimalPlaceFormat),
            Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUPGXPDepthClearThresholdKey, OptionConstants.GPUPGXPDepthClearThresholdLabelResource, OptionConstants.GPUPGXPDepthClearThresholdHelpResource, null,
            OptionConstants.GPUPGXPDepthClearThresholdDefaultValue, OptionConstants.GPUPGXPDepthClearThresholdDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.GPUPGXPDepthClearThresholdRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.DisplayAspectRatioKey, OptionConstants.DisplayAspectRatioLabelResource, OptionConstants.DisplayAspectRatioHelpResource, null,
            OptionConstants.DisplayAspectRatioDefaultValue, OptionConstants.DisplayAspectRatioDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DisplayAspectRatio._43), OptionValueFunctions.ToNative(DisplayAspectRatio._43)),
            new(OptionValueFunctions.ToNative(DisplayAspectRatio._169), OptionValueFunctions.ToNative(DisplayAspectRatio._169)),
            new(OptionValueFunctions.ToNative(DisplayAspectRatio._199), OptionValueFunctions.ToNative(DisplayAspectRatio._199)),
            new(OptionValueFunctions.ToNative(DisplayAspectRatio._209), OptionValueFunctions.ToNative(DisplayAspectRatio._209)),
            new(OptionValueFunctions.ToNative(DisplayAspectRatio.Custom), OptionValueResourceConstants.CustomLabelResource),
            new(OptionValueFunctions.ToNative(DisplayAspectRatio.Auto), OptionValueResourceConstants.CorrectedNTSCLabelResource),
            new(OptionValueFunctions.ToNative(DisplayAspectRatio.Native), OptionValueResourceConstants.CorrectedRegionNativeLabelResource),
            new(OptionValueFunctions.ToNative(DisplayAspectRatio.PAR11), OptionValueResourceConstants.UncorrectedPAR11LabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisplayCustomAspectRatioNumeratorKey, OptionConstants.DisplayCustomAspectRatioNumeratorLabelResource, OptionConstants.DisplayCustomAspectRatioNumeratorHelpResource, null,
            OptionConstants.DisplayCustomAspectRatioNumeratorDefaultValue, OptionConstants.DisplayCustomAspectRatioNumeratorDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.DisplayCustomAspectRatioNumeratorRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.DisplayCustomAspectRatioDenominatorKey, OptionConstants.DisplayCustomAspectRatioDenominatorLabelResource, OptionConstants.DisplayCustomAspectRatioDenominatorHelpResource, null,
            OptionConstants.DisplayCustomAspectRatioDenominatorDefaultValue, OptionConstants.DisplayCustomAspectRatioDenominatorDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.DisplayCustomAspectRatioDenominatorRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.DisplayCropModeKey, OptionConstants.DisplayCropModeLabelResource, OptionConstants.DisplayCropModeHelpResource, null,
            OptionConstants.DisplayCropModeDefaultValue, OptionConstants.DisplayCropModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DisplayCropMode.None), OptionValueResourceConstants.NoneLabelResource),
            new(OptionValueFunctions.ToNative(DisplayCropMode.Overscan), OptionValueResourceConstants.OnlyOverscanAreaLabelResource),
            new(OptionValueFunctions.ToNative(DisplayCropMode.Borders), OptionValueResourceConstants.AllBordersLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUDownsampleModeKey, OptionConstants.GPUDownsampleModeLabelResource, OptionConstants.GPUDownsampleModeHelpResource, null,
            OptionConstants.GPUDownsampleModeDefaultValue, OptionConstants.GPUDownsampleModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GPUDownsampleMode.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(GPUDownsampleMode.Box), OptionValueResourceConstants.BoxDownsample3DSmoothAllLabelResource),
            new(OptionValueFunctions.ToNative(GPUDownsampleMode.Adaptive), OptionValueResourceConstants.AdaptivePreserve3DSmooth2DLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.GPUShaderPrecompileKey, OptionConstants.GPUShaderPrecompileLabelResource, OptionConstants.GPUShaderPrecompileHelpResource, null,
            OptionConstants.GPUShaderPrecompileDefaultValue, OptionConstants.GPUShaderPrecompileDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GPUShaderPrecompile.Lazy), OptionValueResourceConstants.LazyBackgroundThreadDefaultLabelResource),
            new(OptionValueFunctions.ToNative(GPUShaderPrecompile.Enabled), OptionValueResourceConstants.EnabledBlockUntilDoneLikeOldBehaviourLabelResource),
            new(OptionValueFunctions.ToNative(GPUShaderPrecompile.Disabled), OptionValueResourceConstants.DisabledCompileOnFirstUseLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisplayShowOSDMessagesKey, OptionConstants.DisplayShowOSDMessagesLabelResource, OptionConstants.DisplayShowOSDMessagesHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisplayActiveStartOffsetKey, OptionConstants.DisplayActiveStartOffsetLabelResource, OptionConstants.DisplayActiveStartOffsetHelpResource, null,
            OptionConstants.DisplayActiveStartOffsetDefaultValue, OptionConstants.DisplayActiveStartOffsetDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.DisplayActiveStartOffsetRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.DisplayActiveEndOffsetKey, OptionConstants.DisplayActiveEndOffsetLabelResource, OptionConstants.DisplayActiveEndOffsetHelpResource, null,
            OptionConstants.DisplayActiveEndOffsetDefaultValue, OptionConstants.DisplayActiveEndOffsetDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.DisplayActiveEndOffsetRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.DisplayLineStartOffsetKey, OptionConstants.DisplayLineStartOffsetLabelResource, OptionConstants.DisplayLineStartOffsetHelpResource, null,
            OptionConstants.DisplayLineStartOffsetDefaultValue, OptionConstants.DisplayLineStartOffsetDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.DisplayLineStartOffsetRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.DisplayLineEndOffsetKey, OptionConstants.DisplayLineEndOffsetLabelResource, OptionConstants.DisplayLineEndOffsetHelpResource, null,
            OptionConstants.DisplayLineEndOffsetDefaultValue, OptionConstants.DisplayLineEndOffsetDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.DisplayLineEndOffsetRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.MemoryCardsCard1TypeKey, OptionConstants.MemoryCardsCard1TypeLabelResource, OptionConstants.MemoryCardsCard1TypeHelpResource, null,
            OptionConstants.MemoryCardsCard1TypeDefaultValue, OptionConstants.MemoryCardsCard1TypeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(MemoryCardsCard1Type.Libretro), OptionValueResourceConstants.LibretroDefaultLabelResource),
            new(OptionValueFunctions.ToNative(MemoryCardsCard1Type.Shared), OptionValueResourceConstants.SharedBetweenAllGamesLabelResource),
            new(OptionValueFunctions.ToNative(MemoryCardsCard1Type.PerGame), OptionValueResourceConstants.SeparateCardPerGameGameCodeLabelResource),
            new(OptionValueFunctions.ToNative(MemoryCardsCard1Type.PerGameTitle), OptionValueResourceConstants.SeparateCardPerGameGameTitleLabelResource),
            new(OptionValueFunctions.ToNative(MemoryCardsCard1Type.None), OptionValueResourceConstants.NoMemoryCardLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.MemoryCardsCard2TypeKey, OptionConstants.MemoryCardsCard2TypeLabelResource, OptionConstants.MemoryCardsCard2TypeHelpResource, null,
            OptionConstants.MemoryCardsCard2TypeDefaultValue, OptionConstants.MemoryCardsCard2TypeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(MemoryCardsCard2Type.None), OptionValueResourceConstants.NoMemoryCardLabelResource),
            new(OptionValueFunctions.ToNative(MemoryCardsCard2Type.Shared), OptionValueResourceConstants.SharedBetweenAllGamesLabelResource),
            new(OptionValueFunctions.ToNative(MemoryCardsCard2Type.PerGame), OptionValueResourceConstants.SeparateCardPerGameGameCodeLabelResource),
            new(OptionValueFunctions.ToNative(MemoryCardsCard2Type.PerGameTitle), OptionValueResourceConstants.SeparateCardPerGameGameTitleLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.MemoryCardsUsePlaylistTitleKey, OptionConstants.MemoryCardsUsePlaylistTitleLabelResource, OptionConstants.MemoryCardsUsePlaylistTitleHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.ControllerPortsMultitapModeKey, OptionConstants.ControllerPortsMultitapModeLabelResource, OptionConstants.ControllerPortsMultitapModeHelpResource, null,
            OptionConstants.ControllerPortsMultitapModeDefaultValue, OptionConstants.ControllerPortsMultitapModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(ControllerPortsMultitapMode.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(ControllerPortsMultitapMode.Port1Only), OptionValueResourceConstants.EnableOnPort1OnlyLabelResource),
            new(OptionValueFunctions.ToNative(ControllerPortsMultitapMode.Port2Only), OptionValueResourceConstants.EnableOnPort2OnlyLabelResource),
            new(OptionValueFunctions.ToNative(ControllerPortsMultitapMode.BothPorts), OptionValueResourceConstants.EnableOnPorts1And2LabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.ControllerAnalogComboKey, OptionConstants.ControllerAnalogComboLabelResource, OptionConstants.ControllerAnalogComboHelpResource, null,
            OptionConstants.ControllerAnalogComboDefaultValue, OptionConstants.ControllerAnalogComboDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.ControllerAnalogComboRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.ControllerEnableRumbleKey, OptionConstants.ControllerEnableRumbleLabelResource, OptionConstants.ControllerEnableRumbleHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.ControllerShowCrosshairKey, OptionConstants.ControllerShowCrosshairLabelResource, OptionConstants.ControllerShowCrosshairHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller1ForceAnalogKey, OptionConstants.Controller1ForceAnalogLabelResource, OptionConstants.Controller1ForceAnalogHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller1AnalogDPadInDigitalModeKey, OptionConstants.Controller1AnalogDPadInDigitalModeLabelResource, OptionConstants.Controller1AnalogDPadInDigitalModeHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller1AxisScaleKey, OptionConstants.Controller1AxisScaleLabelResource, OptionConstants.Controller1AxisScaleHelpResource, null,
            OptionConstants.Controller1AxisScaleDefaultValue, OptionConstants.Controller1AxisScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller1AxisScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller1VibrationBiasKey, OptionConstants.Controller1VibrationBiasLabelResource, OptionConstants.Controller1VibrationBiasHelpResource, null,
            OptionConstants.Controller1VibrationBiasDefaultValue, OptionConstants.Controller1VibrationBiasDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller1VibrationBiasRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.Controller1XScaleKey, OptionConstants.Controller1XScaleLabelResource, OptionConstants.Controller1XScaleHelpResource, null,
            OptionConstants.Controller1XScaleDefaultValue, OptionConstants.Controller1XScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller1XScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller1YScaleKey, OptionConstants.Controller1YScaleLabelResource, OptionConstants.Controller1YScaleHelpResource, null,
            OptionConstants.Controller1YScaleDefaultValue, OptionConstants.Controller1YScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller1YScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller1SteeringDeadzoneKey, OptionConstants.Controller1SteeringDeadzoneLabelResource, OptionConstants.Controller1SteeringDeadzoneHelpResource, null,
            OptionConstants.Controller1SteeringDeadzoneDefaultValue, OptionConstants.Controller1SteeringDeadzoneDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller1SteeringDeadzoneRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller1TwistResponseKey, OptionConstants.Controller1TwistResponseLabelResource, OptionConstants.Controller1TwistResponseHelpResource, null,
            OptionConstants.Controller1TwistResponseDefaultValue, OptionConstants.Controller1TwistResponseDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Linear), OptionValueResourceConstants.LinearLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Quadratic), OptionValueResourceConstants.QuadraticLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Cubic), OptionValueResourceConstants.CubicLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller2ForceAnalogKey, OptionConstants.Controller2ForceAnalogLabelResource, OptionConstants.Controller2ForceAnalogHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller2AnalogDPadInDigitalModeKey, OptionConstants.Controller2AnalogDPadInDigitalModeLabelResource, OptionConstants.Controller2AnalogDPadInDigitalModeHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller2AxisScaleKey, OptionConstants.Controller2AxisScaleLabelResource, OptionConstants.Controller2AxisScaleHelpResource, null,
            OptionConstants.Controller2AxisScaleDefaultValue, OptionConstants.Controller2AxisScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller2AxisScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller2VibrationBiasKey, OptionConstants.Controller2VibrationBiasLabelResource, OptionConstants.Controller2VibrationBiasHelpResource, null,
            OptionConstants.Controller2VibrationBiasDefaultValue, OptionConstants.Controller2VibrationBiasDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller2VibrationBiasRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.Controller2XScaleKey, OptionConstants.Controller2XScaleLabelResource, OptionConstants.Controller2XScaleHelpResource, null,
            OptionConstants.Controller2XScaleDefaultValue, OptionConstants.Controller2XScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller2XScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller2YScaleKey, OptionConstants.Controller2YScaleLabelResource, OptionConstants.Controller2YScaleHelpResource, null,
            OptionConstants.Controller2YScaleDefaultValue, OptionConstants.Controller2YScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller2YScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller2SteeringDeadzoneKey, OptionConstants.Controller2SteeringDeadzoneLabelResource, OptionConstants.Controller2SteeringDeadzoneHelpResource, null,
            OptionConstants.Controller2SteeringDeadzoneDefaultValue, OptionConstants.Controller2SteeringDeadzoneDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller2SteeringDeadzoneRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller2TwistResponseKey, OptionConstants.Controller2TwistResponseLabelResource, OptionConstants.Controller2TwistResponseHelpResource, null,
            OptionConstants.Controller2TwistResponseDefaultValue, OptionConstants.Controller2TwistResponseDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Linear), OptionValueResourceConstants.LinearLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Quadratic), OptionValueResourceConstants.QuadraticLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Cubic), OptionValueResourceConstants.CubicLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller3ForceAnalogKey, OptionConstants.Controller3ForceAnalogLabelResource, OptionConstants.Controller3ForceAnalogHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller3AnalogDPadInDigitalModeKey, OptionConstants.Controller3AnalogDPadInDigitalModeLabelResource, OptionConstants.Controller3AnalogDPadInDigitalModeHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller3AxisScaleKey, OptionConstants.Controller3AxisScaleLabelResource, OptionConstants.Controller3AxisScaleHelpResource, null,
            OptionConstants.Controller3AxisScaleDefaultValue, OptionConstants.Controller3AxisScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller3AxisScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller3VibrationBiasKey, OptionConstants.Controller3VibrationBiasLabelResource, OptionConstants.Controller3VibrationBiasHelpResource, null,
            OptionConstants.Controller3VibrationBiasDefaultValue, OptionConstants.Controller3VibrationBiasDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller3VibrationBiasRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.Controller3SteeringDeadzoneKey, OptionConstants.Controller3SteeringDeadzoneLabelResource, OptionConstants.Controller3SteeringDeadzoneHelpResource, null,
            OptionConstants.Controller3SteeringDeadzoneDefaultValue, OptionConstants.Controller3SteeringDeadzoneDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller3SteeringDeadzoneRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller3TwistResponseKey, OptionConstants.Controller3TwistResponseLabelResource, OptionConstants.Controller3TwistResponseHelpResource, null,
            OptionConstants.Controller3TwistResponseDefaultValue, OptionConstants.Controller3TwistResponseDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Linear), OptionValueResourceConstants.LinearLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Quadratic), OptionValueResourceConstants.QuadraticLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Cubic), OptionValueResourceConstants.CubicLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller4ForceAnalogKey, OptionConstants.Controller4ForceAnalogLabelResource, OptionConstants.Controller4ForceAnalogHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller4AnalogDPadInDigitalModeKey, OptionConstants.Controller4AnalogDPadInDigitalModeLabelResource, OptionConstants.Controller4AnalogDPadInDigitalModeHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller4AxisScaleKey, OptionConstants.Controller4AxisScaleLabelResource, OptionConstants.Controller4AxisScaleHelpResource, null,
            OptionConstants.Controller4AxisScaleDefaultValue, OptionConstants.Controller4AxisScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller4AxisScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller4VibrationBiasKey, OptionConstants.Controller4VibrationBiasLabelResource, OptionConstants.Controller4VibrationBiasHelpResource, null,
            OptionConstants.Controller4VibrationBiasDefaultValue, OptionConstants.Controller4VibrationBiasDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller4VibrationBiasRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.Controller4SteeringDeadzoneKey, OptionConstants.Controller4SteeringDeadzoneLabelResource, OptionConstants.Controller4SteeringDeadzoneHelpResource, null,
            OptionConstants.Controller4SteeringDeadzoneDefaultValue, OptionConstants.Controller4SteeringDeadzoneDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller4SteeringDeadzoneRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller4TwistResponseKey, OptionConstants.Controller4TwistResponseLabelResource, OptionConstants.Controller4TwistResponseHelpResource, null,
            OptionConstants.Controller4TwistResponseDefaultValue, OptionConstants.Controller4TwistResponseDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Linear), OptionValueResourceConstants.LinearLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Quadratic), OptionValueResourceConstants.QuadraticLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Cubic), OptionValueResourceConstants.CubicLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller5ForceAnalogKey, OptionConstants.Controller5ForceAnalogLabelResource, OptionConstants.Controller5ForceAnalogHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller5AnalogDPadInDigitalModeKey, OptionConstants.Controller5AnalogDPadInDigitalModeLabelResource, OptionConstants.Controller5AnalogDPadInDigitalModeHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller5AxisScaleKey, OptionConstants.Controller5AxisScaleLabelResource, OptionConstants.Controller5AxisScaleHelpResource, null,
            OptionConstants.Controller5AxisScaleDefaultValue, OptionConstants.Controller5AxisScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller5AxisScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller5VibrationBiasKey, OptionConstants.Controller5VibrationBiasLabelResource, OptionConstants.Controller5VibrationBiasHelpResource, null,
            OptionConstants.Controller5VibrationBiasDefaultValue, OptionConstants.Controller5VibrationBiasDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller5VibrationBiasRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.Controller6ForceAnalogKey, OptionConstants.Controller6ForceAnalogLabelResource, OptionConstants.Controller6ForceAnalogHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller6AnalogDPadInDigitalModeKey, OptionConstants.Controller6AnalogDPadInDigitalModeLabelResource, OptionConstants.Controller6AnalogDPadInDigitalModeHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller6AxisScaleKey, OptionConstants.Controller6AxisScaleLabelResource, OptionConstants.Controller6AxisScaleHelpResource, null,
            OptionConstants.Controller6AxisScaleDefaultValue, OptionConstants.Controller6AxisScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller6AxisScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller6VibrationBiasKey, OptionConstants.Controller6VibrationBiasLabelResource, OptionConstants.Controller6VibrationBiasHelpResource, null,
            OptionConstants.Controller6VibrationBiasDefaultValue, OptionConstants.Controller6VibrationBiasDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller6VibrationBiasRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.Controller7ForceAnalogKey, OptionConstants.Controller7ForceAnalogLabelResource, OptionConstants.Controller7ForceAnalogHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller7AnalogDPadInDigitalModeKey, OptionConstants.Controller7AnalogDPadInDigitalModeLabelResource, OptionConstants.Controller7AnalogDPadInDigitalModeHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller7AxisScaleKey, OptionConstants.Controller7AxisScaleLabelResource, OptionConstants.Controller7AxisScaleHelpResource, null,
            OptionConstants.Controller7AxisScaleDefaultValue, OptionConstants.Controller7AxisScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller7AxisScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller7VibrationBiasKey, OptionConstants.Controller7VibrationBiasLabelResource, OptionConstants.Controller7VibrationBiasHelpResource, null,
            OptionConstants.Controller7VibrationBiasDefaultValue, OptionConstants.Controller7VibrationBiasDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller7VibrationBiasRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.Controller8ForceAnalogKey, OptionConstants.Controller8ForceAnalogLabelResource, OptionConstants.Controller8ForceAnalogHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller8AnalogDPadInDigitalModeKey, OptionConstants.Controller8AnalogDPadInDigitalModeLabelResource, OptionConstants.Controller8AnalogDPadInDigitalModeHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.Controller8AxisScaleKey, OptionConstants.Controller8AxisScaleLabelResource, OptionConstants.Controller8AxisScaleHelpResource, null,
            OptionConstants.Controller8AxisScaleDefaultValue, OptionConstants.Controller8AxisScaleDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller8AxisScaleRange, NativeNumericFormat: OptionNumericConstants.TwoDecimalPlacesFormat, NativeZeroValue: null),
        new(OptionConstants.Controller8VibrationBiasKey, OptionConstants.Controller8VibrationBiasLabelResource, OptionConstants.Controller8VibrationBiasHelpResource, null,
            OptionConstants.Controller8VibrationBiasDefaultValue, OptionConstants.Controller8VibrationBiasDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.Controller8VibrationBiasRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.CDROMReadaheadSectorsKey, OptionConstants.CDROMReadaheadSectorsLabelResource, OptionConstants.CDROMReadaheadSectorsHelpResource, null,
            OptionConstants.CDROMReadaheadSectorsDefaultValue, OptionConstants.CDROMReadaheadSectorsDefaultValue, [], Tab: EmulationMachineTab.Storage, RequiresRestart: false,
            NumericRange: OptionConstants.CDROMReadaheadSectorsRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.CPUOverclockKey, OptionConstants.CPUOverclockLabelResource, OptionConstants.CPUOverclockHelpResource, null,
            OptionConstants.CPUOverclockDefaultValue, OptionConstants.CPUOverclockDefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.CPUOverclockRanges, OptionNumericConstants.IntegerFormat),
            Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.MainApplyGameSettingsKey, OptionConstants.MainApplyGameSettingsLabelResource, OptionConstants.MainApplyGameSettingsHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.LoggingLogLevelKey, OptionConstants.LoggingLogLevelLabelResource, OptionConstants.LoggingLogLevelHelpResource, null,
            OptionConstants.LoggingLogLevelDefaultValue, OptionConstants.LoggingLogLevelDefaultValue,
        [
            new(OptionValueFunctions.ToNative(LoggingLogLevel.None), OptionValueResourceConstants.NoneLabelResource),
            new(OptionValueFunctions.ToNative(LoggingLogLevel.Error), OptionValueResourceConstants.ErrorLabelResource),
            new(OptionValueFunctions.ToNative(LoggingLogLevel.Warning), OptionValueResourceConstants.WarningLabelResource),
            new(OptionValueFunctions.ToNative(LoggingLogLevel.Perf), OptionValueResourceConstants.PerformanceLabelResource),
            new(OptionValueFunctions.ToNative(LoggingLogLevel.Success), OptionValueResourceConstants.SuccessLabelResource),
            new(OptionValueFunctions.ToNative(LoggingLogLevel.Info), OptionValueResourceConstants.InformationLabelResource),
            new(OptionValueFunctions.ToNative(LoggingLogLevel.Dev), OptionValueResourceConstants.DeveloperLabelResource),
            new(OptionValueFunctions.ToNative(LoggingLogLevel.Profile), OptionValueResourceConstants.ProfileLabelResource),
            new(OptionValueFunctions.ToNative(LoggingLogLevel.Debug), OptionValueResourceConstants.DebugLabelResource),
            new(OptionValueFunctions.ToNative(LoggingLogLevel.Trace), OptionValueResourceConstants.TraceLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.CPURecompilerICacheKey, OptionConstants.CPURecompilerICacheLabelResource, OptionConstants.CPURecompilerICacheHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.CPURecompilerBlockLinkingKey, OptionConstants.CPURecompilerBlockLinkingLabelResource, OptionConstants.CPURecompilerBlockLinkingHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.CPUFastmemModeKey, OptionConstants.CPUFastmemModeLabelResource, OptionConstants.CPUFastmemModeHelpResource, null,
            OptionConstants.CPUFastmemModeDefaultValue, OptionConstants.CPUFastmemModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CPUFastmemMode.Disabled), OptionValueResourceConstants.DisabledSlowerLabelResource),
            new(OptionValueFunctions.ToNative(CPUFastmemMode.LUT), OptionValueResourceConstants.LUTFasterLabelResource),
            new(OptionValueFunctions.ToNative(CPUFastmemMode.MMap), OptionValueResourceConstants.MMapHardwareFaster64BitOnlyLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.CPUFastmemRewriteKey, OptionConstants.CPUFastmemRewriteLabelResource, OptionConstants.CPUFastmemRewriteHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.TextureReplacementsEnableVRAMWriteReplacementsKey, OptionConstants.TextureReplacementsEnableVRAMWriteReplacementsLabelResource, OptionConstants.TextureReplacementsEnableVRAMWriteReplacementsHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.TextureReplacementsPreloadTexturesKey, OptionConstants.TextureReplacementsPreloadTexturesLabelResource, OptionConstants.TextureReplacementsPreloadTexturesHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.MainRunaheadFrameCountKey, OptionConstants.MainRunaheadFrameCountLabelResource, OptionConstants.MainRunaheadFrameCountHelpResource, null,
            OptionConstants.MainRunaheadFrameCountDefaultValue, OptionConstants.MainRunaheadFrameCountDefaultValue, [], Tab: EmulationMachineTab.General, RequiresRestart: false,
            NumericRange: OptionConstants.MainRunaheadFrameCountRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.ConsoleEnable8MBRAMKey, OptionConstants.ConsoleEnable8MBRAMLabelResource, OptionConstants.ConsoleEnable8MBRAMHelpResource, null,
            ToggleValueConstants.False, ToggleValueConstants.False,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Ram, RequiresRestart: false),
        new(OptionConstants.HacksOldMDECRoutinesKey, OptionConstants.HacksOldMDECRoutinesLabelResource, OptionConstants.HacksOldMDECRoutinesHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.AudioFastHookKey, OptionConstants.AudioFastHookLabelResource, OptionConstants.AudioFastHookHelpResource, null,
            ToggleValueConstants.True, ToggleValueConstants.True,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.True, ToggleValueConstants.False), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Audio, RequiresRestart: true),
    ];
}
