namespace GWGUI.Emulation.Sega.Common.Machines.Common.Dictionaries;

public static class ModelCatalog
{
    public static IReadOnlyList<Model> All { get; } =
    [
        new(ModelConstants.Sg1000, ModelConstants.Sg1000DisplayName, ModelConstants.BackendSg1000, (int)RamCapacity._1KB, false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuZ80A], VideoChip: ModelConstants.VideoTms9918A,
            AudioChip: ModelConstants.AudioSn76489, CpuFrequency: ModelConstants.FrequencyZ80),
        new(ModelConstants.Sc3000, ModelConstants.Sc3000DisplayName, ModelConstants.BackendSc3000, (int)RamCapacity._2KB, true, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuZ80A], VideoChip: ModelConstants.VideoTms9918A,
            AudioChip: ModelConstants.AudioSn76489, CpuFrequency: ModelConstants.FrequencyZ80),
        new(ModelConstants.MarkIII, ModelConstants.MarkIIIDisplayName, ModelConstants.BackendMarkIII, (int)RamCapacity._8KB, false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuZ80A], VideoChip: ModelConstants.VideoSega3155124,
            AudioChip: ModelConstants.AudioSn76489, CpuFrequency: ModelConstants.FrequencyZ80,
            HasBuiltInSegaCardSlot: true,
            SupportsSegaCardSlot: true),
        new(ModelConstants.MasterSystem, ModelConstants.MasterSystemDisplayName, ModelConstants.BackendMasterSystem, (int)RamCapacity._8KB, false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuZ80A], VideoChip: ModelConstants.VideoSega3155246,
            AudioChip: ModelConstants.AudioSn76489, CpuFrequency: ModelConstants.FrequencyZ80,
            HasBuiltInSegaCardSlot: true,
            SupportsSegaCardSlot: true, SupportsThreeDGlasses: true),
        new(ModelConstants.MegaDrive, ModelConstants.MegaDriveDisplayName, ModelConstants.BackendMegaDrive, (int)RamCapacity._64KB, false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            CpuModels: [ModelConstants.CpuMotorola68000, ModelConstants.CpuZ80A],
            VideoChip: ModelConstants.VideoSega3155313, AudioChip: ModelConstants.AudioYm2612,
            CpuFrequency: ModelConstants.FrequencyMotorola68000),
        new(ModelConstants.Pico, ModelConstants.PicoDisplayName, ModelConstants.BackendPico, (int)RamCapacity._64KB, false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            ControllerPortCount: ModelConstants.NoControllerPort, MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuMotorola68000],
            VideoChip: ModelConstants.VideoSega3155313, AudioChip: ModelConstants.AudioYm2612,
            CpuFrequency: ModelConstants.FrequencyMotorola68000),
        new(ModelConstants.GameGear, ModelConstants.GameGearDisplayName, ModelConstants.BackendGameGear, (int)RamCapacity._8KB, false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            ControllerPortCount: ModelConstants.GameGearControllerPortCount,
            MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuZ80A], VideoChip: ModelConstants.VideoSega3155246,
            AudioChip: ModelConstants.AudioSn76489, CpuFrequency: ModelConstants.FrequencyZ80),
        new(ModelConstants.Saturn, ModelConstants.SaturnDisplayName, ModelConstants.BackendSaturn, (int)RamCapacity._2MB, false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            HasBuiltInCompactDiscDrive: true, SupportsCompactDiscDrive: true,
            CpuModels: [ModelConstants.CpuHitachiSh2], VideoChip: ModelConstants.VideoSaturnVdp,
            AudioChip: ModelConstants.AudioSaturnScsp, CpuFrequency: ModelConstants.FrequencyHitachiSh2),
        new(ModelConstants.Dreamcast, ModelConstants.DreamcastDisplayName, ModelConstants.BackendDreamcast, (int)RamCapacity._16MB, false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            HasBuiltInCompactDiscDrive: true, SupportsCompactDiscDrive: true,
            CpuModels: [ModelConstants.CpuHitachiSh4], VideoChip: ModelConstants.VideoPowerVr2,
            AudioChip: ModelConstants.AudioDreamcastAica, CpuFrequency: ModelConstants.FrequencyHitachiSh4),
        new(ModelConstants.Naomi, ModelConstants.NaomiDisplayName, ModelConstants.BackendNaomi, (int)RamCapacity._32MB,
            false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true, SupportsCompactDiscDrive: true,
            MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuHitachiSh4], VideoChip: ModelConstants.VideoPowerVr2,
            AudioChip: ModelConstants.AudioDreamcastAica, CpuFrequency: ModelConstants.FrequencyHitachiSh4),
        new(ModelConstants.Naomi2, ModelConstants.Naomi2DisplayName, ModelConstants.BackendNaomi2, (int)RamCapacity._32MB,
            false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true, SupportsCompactDiscDrive: true,
            MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuHitachiSh4], VideoChip: ModelConstants.VideoPowerVr2DualWithElan,
            AudioChip: ModelConstants.AudioDreamcastAica, CpuFrequency: ModelConstants.FrequencyHitachiSh4),
        new(ModelConstants.Atomiswave, ModelConstants.AtomiswaveDisplayName, ModelConstants.BackendAtomiswave, (int)RamCapacity._16MB,
            false, ModelConstants.NoDrive, ModelConstants.NoDrive, false, false, true, true,
            MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuHitachiSh4], VideoChip: ModelConstants.VideoPowerVr2,
            AudioChip: ModelConstants.AudioDreamcastAica, CpuFrequency: ModelConstants.FrequencyHitachiSh4),
        new(ModelConstants.Sf7000, ModelConstants.Sf7000DisplayName, ModelConstants.BackendSf7000,
            (int)RamCapacity._64KB, true, ModelConstants.SingleFloppyDrive, ModelConstants.SingleFloppyDrive,
            false, true, true, true, MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuZ80A],
            VideoChip: ModelConstants.VideoTms9918A, AudioChip: ModelConstants.AudioSn76489,
            CpuFrequency: ModelConstants.FrequencyZ80),
        new(ModelConstants.MegaCd, ModelConstants.MegaCdDisplayName, ModelConstants.BackendMegaCd,
            (int)RamCapacity._576KB, false, ModelConstants.NoDrive, ModelConstants.NoDrive,
            false, false, true, true, HasBuiltInCompactDiscDrive: true, SupportsCompactDiscDrive: true,
            CpuModels: [ModelConstants.CpuMotorola68000, ModelConstants.CpuZ80A],
            VideoChip: ModelConstants.VideoSega3155313, AudioChip: ModelConstants.AudioMegaCd,
            CpuFrequency: ModelConstants.FrequencyMegaCd),
        new(ModelConstants.ThirtyTwoX, ModelConstants.ThirtyTwoXDisplayName, ModelConstants.BackendThirtyTwoX,
            (int)RamCapacity._256KB, false, ModelConstants.NoDrive, ModelConstants.NoDrive,
            false, false, true, true,
            CpuModels: [ModelConstants.CpuHitachiSh2, ModelConstants.CpuMotorola68000, ModelConstants.CpuZ80A],
            VideoChip: ModelConstants.VideoThirtyTwoX, AudioChip: ModelConstants.AudioThirtyTwoX,
            CpuFrequency: ModelConstants.FrequencyThirtyTwoX),
        new(ModelConstants.SystemSp, ModelConstants.SystemSpDisplayName, ModelConstants.BackendSystemSp,
            (int)RamCapacity._16MB, false, ModelConstants.NoDrive, ModelConstants.NoDrive,
            false, false, true, true, MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuHitachiSh4],
            VideoChip: ModelConstants.VideoPowerVr2, AudioChip: ModelConstants.AudioDreamcastAica,
            CpuFrequency: ModelConstants.FrequencyHitachiSh4),
        new(ModelConstants.StV, ModelConstants.StVDisplayName, ModelConstants.BackendStV,
            (int)RamCapacity._2MB, false, ModelConstants.NoDrive, ModelConstants.NoDrive,
            false, false, true, true, MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuHitachiSh2],
            VideoChip: ModelConstants.VideoSaturnVdp, AudioChip: ModelConstants.AudioSaturnScsp,
            CpuFrequency: ModelConstants.FrequencyHitachiSh2),
        new(ModelConstants.Model3, ModelConstants.Model3DisplayName, ModelConstants.BackendModel3,
            (int)RamCapacity._8MB, false, ModelConstants.NoDrive, ModelConstants.NoDrive,
            false, false, true, true, MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuPowerPc603],
            VideoChip: ModelConstants.VideoModel3, AudioChip: ModelConstants.AudioSaturnScsp,
            CpuFrequency: ModelConstants.FrequencyModel3),
        new(ModelConstants.DreamcastVmu, ModelConstants.DreamcastVmuDisplayName, ModelConstants.BackendDreamcastVmu,
            ModelConstants.SubKilobyteRam, false, ModelConstants.NoDrive, ModelConstants.NoDrive,
            false, false, true, true, ControllerPortCount: ModelConstants.NoControllerPort,
            MouseButtonCount: ModelConstants.NoMouseButton, CpuModels: [ModelConstants.CpuSanyoLc8670],
            VideoChip: ModelConstants.VideoVmuLcd, AudioChip: ModelConstants.AudioVmu,
            CpuFrequency: ModelConstants.FrequencyVmu, RamBytes: ModelConstants.VmuRamBytes)
    ];

    public static Model Get(string id) => All.FirstOrDefault(model =>
            model.Id.Equals(id, StringComparison.Ordinal))
        ?? throw new ArgumentOutOfRangeException(nameof(id), id, null);

    public static string BackendModelFor(string id) => Get(id).BackendModel;
}
