<UserControl x:Class="GWGUI.App.Views.Controls.Read.ReadAdvancedSection" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:l="clr-namespace:GWGUI.App.Localization.Extensions">
    <Expander Header="{l:Loc Common.Advanced}">
        <Border Style="{StaticResource Card}" Margin="0,10,0,12">
            <StackPanel>
                <WrapPanel>
                    <CheckBox x:Name="RevsEnabled" IsChecked="{Binding Read.Revs.Enabled, Mode=TwoWay}" Content="{l:Loc Read.Revolutions}" Margin="8" Checked="Input_Changed" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.RevsTip}" />
                    <TextBox x:Name="RevsValue" Width="70" Text="{Binding Read.Revs.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="Input_Changed" />
                    <CheckBox x:Name="RetriesEnabled" IsChecked="{Binding Read.Retries.Enabled}" Content="{l:Loc Read.Retries}" Margin="18,8,8,8" Checked="Input_Changed" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.RetriesTip}" />
                    <TextBox x:Name="RetriesValue" Width="70" Text="{Binding Read.Retries.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="Input_Changed" />
                    <CheckBox x:Name="TracksEnabled" IsChecked="{Binding Read.Tracks.Enabled}" Content="{l:Loc Read.Tracks}" Margin="18,8,8,8" Checked="Input_Changed" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.TracksTip}" />
                    <TextBox x:Name="TracksValue" Width="190" Text="{Binding Read.Tracks.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="Input_Changed" ToolTip="{l:Loc Advanced.TrackSpecTip}" />
                </WrapPanel>
                <WrapPanel>
                    <CheckBox x:Name="SeekRetriesEnabled" IsChecked="{Binding Read.SeekRetries.Enabled}" Content="{l:Loc Advanced.SeekRetries}" Margin="8" Checked="Input_Changed" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.SeekRetriesTip}" />
                    <TextBox x:Name="SeekRetriesValue" Width="70" Text="{Binding Read.SeekRetries.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="Input_Changed" />
                    <CheckBox x:Name="FakeIndexEnabled" IsChecked="{Binding Read.FakeIndex.Enabled}" Content="{l:Loc Advanced.FakeIndex}" Margin="18,8,8,8" Checked="FakeIndex_Checked" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.FakeIndexTip}" />
                    <TextBox x:Name="FakeIndexValue" Width="90" Text="{Binding Read.FakeIndex.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="Input_Changed" ToolTip="{l:Loc Advanced.SpeedTip}" />
                    <CheckBox x:Name="HardSectors" IsChecked="{Binding Read.HardSectors.Enabled}" Content="{l:Loc Advanced.HardSectors}" Margin="18,8" Checked="HardSectors_Checked" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.HardSectorsTip}" />
                    <CheckBox x:Name="Reverse" IsChecked="{Binding Read.Reverse.Enabled}" Content="{l:Loc Advanced.Reverse}" Margin="8" Checked="Input_Changed" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.ReverseTip}" />
                </WrapPanel>
                <WrapPanel>
                    <CheckBox x:Name="AdjustSpeedEnabled" IsChecked="{Binding Read.AdjustSpeed.Enabled}" Content="{l:Loc Advanced.AdjustSpeed}" Margin="8" Checked="Input_Changed" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.AdjustSpeedTip}" />
                    <TextBox x:Name="AdjustSpeedValue" Width="90" Text="{Binding Read.AdjustSpeed.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="Input_Changed" ToolTip="{l:Loc Advanced.SpeedTip}" />
                    <CheckBox x:Name="PllEnabled" IsChecked="{Binding Read.Pll.Enabled}" Content="{l:Loc Advanced.Pll}" Margin="18,8,8,8" Checked="Input_Changed" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.PllOptionTip}" />
                    <TextBox x:Name="PllValue" Width="180" Text="{Binding Read.Pll.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="Input_Changed" ToolTip="{l:Loc Advanced.PllTip}" />
                    <CheckBox x:Name="DenselEnabled" IsChecked="{Binding Read.Densel.Enabled}" Content="{l:Loc Advanced.DensityPin}" Margin="18,8,8,8" Checked="Densel_Checked" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.DenselTip}" />
                    <ComboBox x:Name="DenselValue" Width="70" SelectedValuePath="Content" SelectedValue="{Binding Read.Densel.Value}" SelectionChanged="Input_Changed"><ComboBoxItem Content="H"/><ComboBoxItem Content="L"/></ComboBox>
                    <CheckBox x:Name="Tg43" IsChecked="{Binding Read.Tg43.Enabled}" Content="{l:Loc Advanced.Tg43}" Margin="18,8" Checked="Tg43_Checked" Unchecked="Input_Changed" ToolTip="{l:Loc Advanced.Tg43Tip}" />
                </WrapPanel>
                <Separator Margin="8" />
                <DockPanel Margin="8,4" ToolTip="{l:Loc Advanced.DiskDefsTip}"><Button x:Name="BrowseDiskDefs" DockPanel.Dock="Right" Content="{l:Loc Common.Browse}"/><CheckBox x:Name="DiskDefsEnabled" IsChecked="{Binding Read.DiskDefs.Enabled}" Content="{l:Loc Advanced.DiskDefs}" VerticalAlignment="Center" Checked="Input_Changed" Unchecked="Input_Changed"/><TextBox x:Name="DiskDefsValue" Margin="10,0" IsReadOnly="True" Text="{Binding Read.DiskDefs.Value, Mode=TwoWay}" TextChanged="Input_Changed"/></DockPanel>
                <WrapPanel>
                    <CheckBox x:Name="AutoNumber" Content="{l:Loc Read.AutoNumber}" Margin="8" IsChecked="{Binding Read.AutoNumber}" Checked="Input_Changed" Unchecked="Input_Changed" />
                    <ComboBox x:Name="SequenceKind" Width="120" SelectedIndex="{Binding Read.SequenceKindIndex}" SelectionChanged="SequenceKind_Changed">
                        <ComboBoxItem Content="{l:Loc Read.Digits}" />
                        <ComboBoxItem Content="{l:Loc Read.Letters}" />
                    </ComboBox>
                    <ComboBox x:Name="SequenceWidth" Width="90" SelectedIndex="{Binding Read.SequenceWidthIndex}" SelectionChanged="Input_Changed">
                        <ComboBoxItem Content="0 / A" />
                        <ComboBoxItem Content="00 / AA" />
                        <ComboBoxItem Content="000 / AAA" />
                    </ComboBox>
                    <TextBlock Text="{l:Loc Read.Next}" VerticalAlignment="Center" Margin="14,0,5,0" />
                    <TextBox x:Name="SequenceValue" Width="80" Text="{Binding Read.SequenceValue, UpdateSourceTrigger=PropertyChanged}" TextChanged="Input_Changed" />
                    <TextBlock x:Name="NamePreview" VerticalAlignment="Center" Margin="14,0" FontWeight="SemiBold" />
                </WrapPanel>
                <TextBlock Text="{l:Loc Common.ExpertArguments}" Margin="8,12,8,4" />
                <TextBox x:Name="ExpertArguments" Margin="8" Text="{Binding Read.ExpertArguments, UpdateSourceTrigger=PropertyChanged}" TextChanged="Input_Changed" ToolTip="{l:Loc Common.ExpertArgumentsTip}" />
            </StackPanel>
        </Border>
    </Expander>
</UserControl>
