<UserControl x:Class="GWGUI.App.Views.Controls.Conversion.ConversionFormatsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:GWGUI.App.Localization.Extensions"
             xmlns:local="clr-namespace:GWGUI.App.Views.Controls.Conversion"
             xmlns:common="clr-namespace:GWGUI.App.Views.Controls.Common">
    <Grid>
        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
        <common:CardSection Height="270" Margin="0,0,6,12">
            <Grid>
                <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition/></Grid.RowDefinitions>
                <TextBlock Text="{l:Loc Conversion.Selected}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="List_PreviewMouseWheel">
                    <ItemsControl x:Name="SelectedOutputs">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate><TextBlock Text="{Binding}" Margin="5,7" TextTrimming="CharacterEllipsis"/></DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </common:CardSection>
        <common:CardSection Grid.Column="1" Height="270" Margin="6,0,6,12">
            <Grid>
                <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition/></Grid.RowDefinitions>
                <TextBlock Text="{l:Loc Classification.Machine}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <ListBox x:Name="Machines" Grid.Row="1" BorderThickness="0" Background="Transparent" SelectionChanged="Machines_SelectionChanged"/>
            </Grid>
        </common:CardSection>
        <common:CardSection Grid.Column="2" Height="270" Margin="6,0,0,12">
            <Grid>
                <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition/></Grid.RowDefinitions>
                <TextBlock Text="{l:Loc Classification.Format}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8"/>
                <ScrollViewer x:Name="FormatsScroll" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" PreviewMouseWheel="List_PreviewMouseWheel">
                    <ItemsControl x:Name="Formats">
                        <ItemsControl.ItemTemplate><DataTemplate><local:ConversionFormatControl Presentation="{Binding}" IsEnabled="{Binding IsCompatible}" ValueChanged="Format_ValueChanged"/></DataTemplate></ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </common:CardSection>
    </Grid>
</UserControl>
