using BlackSetup = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.BlackSetup;
using ColorFormat = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.ColorFormat;
using Depth = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.Depth;
using Filter = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.Filter;
using HdCacheRamBudget = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.HdCacheRamBudget;
using HdCacheVramBudget = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.HdCacheVramBudget;
using HdCachingMethod = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.HdCachingMethod;
using HdDumpMode = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.HdDumpMode;
using HdReplacementMode = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.HdReplacementMode;
using HdrOverbright = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.HdrOverbright;
using HdrSdrGamma = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.HdrSdrGamma;
using HdrShoulder = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.HdrShoulder;
using Msaa = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.Msaa;
using PhaseError = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.PhaseError;
using Renderer = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.Renderer;
using SrcPrimaries = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.SrcPrimaries;
using TextureDirectory = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.TextureDirectory;
using VideoCable = GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Enums.VideoCable;
using GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Functions;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Functions;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Constants;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Enums;
using GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Constants;

namespace GWGUI.Emulation.Sony.Emulators.BeetlePsxHw.Dictionaries;

internal static class OptionCatalog
{
    internal static IReadOnlyList<CoreOption> All { get; } =
    [
        new(OptionConstants.CpuFreqScaleKey, OptionConstants.CpuFreqScaleLabelResource, OptionConstants.CpuFreqScaleHelpResource, null,
            OptionConstants.CpuFreqScaleDefaultValue, OptionConstants.CpuFreqScaleDefaultValue, [], Tab: EmulationMachineTab.Cpu, RequiresRestart: false,
            NumericRange: OptionConstants.CpuFreqScaleRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.GpuOverclockKey, OptionConstants.GpuOverclockLabelResource, OptionConstants.GpuOverclockHelpResource, null,
            OptionConstants.GpuOverclockDefaultValue, OptionConstants.GpuOverclockDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GpuOverclock._1xNative), OptionValueResourceConstants._1xNativeLabelResource),
            new(OptionValueFunctions.ToNative(GpuOverclock._2X), OptionValueFunctions.ToNative(GpuOverclock._2X)),
            new(OptionValueFunctions.ToNative(GpuOverclock._4X), OptionValueFunctions.ToNative(GpuOverclock._4X)),
            new(OptionValueFunctions.ToNative(GpuOverclock._8X), OptionValueFunctions.ToNative(GpuOverclock._8X)),
            new(OptionValueFunctions.ToNative(GpuOverclock._16X), OptionValueFunctions.ToNative(GpuOverclock._16X)),
            new(OptionValueFunctions.ToNative(GpuOverclock._32X), OptionValueFunctions.ToNative(GpuOverclock._32X)),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.GteOverclockKey, OptionConstants.GteOverclockLabelResource, OptionConstants.GteOverclockHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.CdAccessMethodKey, OptionConstants.CdAccessMethodLabelResource, OptionConstants.CdAccessMethodHelpResource, null,
            OptionConstants.CdAccessMethodDefaultValue, OptionConstants.CdAccessMethodDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CdAccessMethod.Sync), OptionValueResourceConstants.SynchronousLabelResource),
            new(OptionValueFunctions.ToNative(CdAccessMethod.Async), OptionValueResourceConstants.AsynchronousLabelResource),
            new(OptionValueFunctions.ToNative(CdAccessMethod.Precache), OptionValueResourceConstants.PreCacheLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.CdFastloadKey, OptionConstants.CdFastloadLabelResource, OptionConstants.CdFastloadHelpResource, null,
            OptionConstants.CdFastloadDefaultValue, OptionConstants.CdFastloadDefaultValue, [
            new(OptionConstants.CdFastload2xNative, OptionValueResourceConstants._2xNativeLabelResource),
            ..NumericOptionValueFunctions.Choices(OptionConstants.CdFastloadRanges, OptionNumericConstants.IntegerFormat),
        ],
            Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.SkipBiosKey, OptionConstants.SkipBiosLabelResource, OptionConstants.SkipBiosHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Rom, RequiresRestart: false),
        new(OptionConstants.OverrideBiosKey, OptionConstants.OverrideBiosLabelResource, OptionConstants.OverrideBiosHelpResource, null,
            OptionConstants.OverrideBiosDefaultValue, OptionConstants.OverrideBiosDefaultValue,
        [
            new(OptionValueFunctions.ToNative(OverrideBios.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(OverrideBios.Psxonpsp), OptionValueResourceConstants.PSPPS1BIOSLabelResource),
            new(OptionValueFunctions.ToNative(OverrideBios.Ps1Rom), OptionValueResourceConstants.PS3PS1BIOSLabelResource),
            new(OptionValueFunctions.ToNative(OverrideBios.Openbios), OptionConstants.OverrideBiosOpenbiosDisplayName),
        ], IsVisible: true, Tab: EmulationMachineTab.Rom, RequiresRestart: true),
        new(OptionConstants.RegionKey, OptionConstants.RegionLabelResource, OptionConstants.RegionHelpResource, null,
            OptionConstants.RegionDefaultValue, OptionConstants.RegionDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Region.Auto), OptionValueResourceConstants.AutomaticLabelResource),
            new(OptionValueFunctions.ToNative(Region.NtscJ), OptionValueResourceConstants.NTSCJJapanLabelResource),
            new(OptionValueFunctions.ToNative(Region.NtscU), OptionValueResourceConstants.NTSCUNorthAmericaLabelResource),
            new(OptionValueFunctions.ToNative(Region.Pal), OptionValueResourceConstants.PALEuropeLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: true),
        new(OptionConstants.InternalResolutionKey, OptionConstants.InternalResolutionLabelResource, OptionConstants.InternalResolutionHelpResource, null,
            OptionConstants.InternalResolutionDefaultValue, OptionConstants.InternalResolutionDefaultValue,
        [
            new(OptionValueFunctions.ToNative(InternalResolution._1xNative), OptionValueResourceConstants._1xNativeLabelResource),
            new(OptionValueFunctions.ToNative(InternalResolution._2X), OptionValueFunctions.ToNative(InternalResolution._2X)),
            new(OptionValueFunctions.ToNative(InternalResolution._4X), OptionValueFunctions.ToNative(InternalResolution._4X)),
            new(OptionValueFunctions.ToNative(InternalResolution._8X), OptionValueFunctions.ToNative(InternalResolution._8X)),
            new(OptionValueFunctions.ToNative(InternalResolution._16X), OptionValueFunctions.ToNative(InternalResolution._16X)),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.RendererKey, OptionConstants.RendererLabelResource, OptionConstants.RendererHelpResource, null,
            OptionConstants.RendererDefaultValue, OptionConstants.RendererDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Renderer.HardwareGl), OptionValueResourceConstants.HardwareOpenGLLabelResource),
            new(OptionValueFunctions.ToNative(Renderer.Software), OptionValueResourceConstants.SoftwareLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: true),
        new(OptionConstants.RendererSoftwareFbKey, OptionConstants.RendererSoftwareFbLabelResource, OptionConstants.RendererSoftwareFbHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ColorFormatKey, OptionConstants.ColorFormatLabelResource, OptionConstants.ColorFormatHelpResource, null,
            OptionConstants.ColorFormatDefaultValue, OptionConstants.ColorFormatDefaultValue,
        [
            new(OptionValueFunctions.ToNative(ColorFormat._24Bit), OptionValueResourceConstants._24BitStandardLabelResource),
            new(OptionValueFunctions.ToNative(ColorFormat._30bitHdr), OptionValueResourceConstants._30BitColorHDRLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: true),
        new(OptionConstants.HdrShoulderKey, OptionConstants.HdrShoulderLabelResource, OptionConstants.HdrShoulderHelpResource, null,
            OptionConstants.HdrShoulderDefaultValue, OptionConstants.HdrShoulderDefaultValue,
        [
            new(OptionValueFunctions.ToNative(HdrShoulder.Reinhard), OptionValueResourceConstants.ReinhardSoftKneeLabelResource),
            new(OptionValueFunctions.ToNative(HdrShoulder.Aces), OptionValueResourceConstants.ACESFilmicLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.SrcPrimariesKey, OptionConstants.SrcPrimariesLabelResource, OptionConstants.SrcPrimariesHelpResource, null,
            OptionConstants.SrcPrimariesDefaultValue, OptionConstants.SrcPrimariesDefaultValue,
        [
            new(OptionValueFunctions.ToNative(SrcPrimaries.Off), OptionValueResourceConstants.RecPoint709Match24BitLabelResource),
            new(OptionValueFunctions.ToNative(SrcPrimaries.Auto), OptionValueResourceConstants.AutoByRegionLabelResource),
            new(OptionValueFunctions.ToNative(SrcPrimaries.Smptec), OptionValueResourceConstants.SMPTECNTSCStudioLabelResource),
            new(OptionValueFunctions.ToNative(SrcPrimaries.Ebu), OptionValueResourceConstants.EBUPALLabelResource),
            new(OptionValueFunctions.ToNative(SrcPrimaries.Ntsc1953), OptionValueResourceConstants.NTSC1953WideLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.BlackSetupKey, OptionConstants.BlackSetupLabelResource, OptionConstants.BlackSetupHelpResource, null,
            OptionConstants.BlackSetupDefaultValue, OptionConstants.BlackSetupDefaultValue,
        [
            new(OptionValueFunctions.ToNative(BlackSetup.Off), OptionValueResourceConstants.MatchedNoShiftLabelResource),
            new(OptionValueFunctions.ToNative(BlackSetup.Lifted), OptionValueResourceConstants.LiftedNTSCMSignal0IREDisplayLabelResource),
            new(OptionValueFunctions.ToNative(BlackSetup.Crushed), OptionValueResourceConstants.CrushedNTSCJSignal7Point5IREDisplayLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PhaseErrorKey, OptionConstants.PhaseErrorLabelResource, OptionConstants.PhaseErrorHelpResource, null,
            OptionConstants.PhaseErrorDefaultValue, OptionConstants.PhaseErrorDefaultValue,
        [
            new(OptionValueFunctions.ToNative(PhaseError._0), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(PhaseError._5), OptionValueResourceConstants._5DegreesLabelResource),
            new(OptionValueFunctions.ToNative(PhaseError._10), OptionValueResourceConstants._10DegreesLabelResource),
            new(OptionValueFunctions.ToNative(PhaseError._25), OptionValueResourceConstants._25DegreesLabelResource),
            new(OptionValueFunctions.ToNative(PhaseError._45), OptionValueResourceConstants._45DegreesLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.VideoCableKey, OptionConstants.VideoCableLabelResource, OptionConstants.VideoCableHelpResource, null,
            OptionConstants.VideoCableDefaultValue, OptionConstants.VideoCableDefaultValue,
        [
            new(OptionValueFunctions.ToNative(VideoCable.Off), OptionValueResourceConstants.NoSimulationLabelResource),
            new(OptionValueFunctions.ToNative(VideoCable.Rgb), OptionValueResourceConstants.RGBSCARTLabelResource),
            new(OptionValueFunctions.ToNative(VideoCable.Svideo), OptionValueResourceConstants.SVideoLabelResource),
            new(OptionValueFunctions.ToNative(VideoCable.Composite), OptionValueResourceConstants.CompositeLabelResource),
            new(OptionValueFunctions.ToNative(VideoCable.Rf), OptionValueResourceConstants.RFLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: true),
        new(OptionConstants.HdrSdrGammaKey, OptionConstants.HdrSdrGammaLabelResource, OptionConstants.HdrSdrGammaHelpResource, null,
            OptionConstants.HdrSdrGammaDefaultValue, OptionConstants.HdrSdrGammaDefaultValue,
        [
            new(OptionValueFunctions.ToNative(HdrSdrGamma.Bt1886), OptionValueResourceConstants.BTPoint1886Gamma2Point4LabelResource),
            new(OptionValueFunctions.ToNative(HdrSdrGamma.Gamma22), OptionValueResourceConstants.Gamma2Point2LabelResource),
            new(OptionValueFunctions.ToNative(HdrSdrGamma.Srgb), OptionValueResourceConstants.SRGBPiecewiseLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HdrOverbrightKey, OptionConstants.HdrOverbrightLabelResource, OptionConstants.HdrOverbrightHelpResource, null,
            OptionConstants.HdrOverbrightDefaultValue, OptionConstants.HdrOverbrightDefaultValue,
        [
            new(OptionValueFunctions.ToNative(HdrOverbright.Clamped), OptionValueResourceConstants.OffReferenceWhiteSourcesLabelResource),
            new(OptionValueFunctions.ToNative(HdrOverbright.Hot), OptionValueResourceConstants.OnBoostedSourcesLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HdrMultipassKey, OptionConstants.HdrMultipassLabelResource, OptionConstants.HdrMultipassHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DepthKey, OptionConstants.DepthLabelResource, OptionConstants.DepthHelpResource, null,
            OptionConstants.DepthDefaultValue, OptionConstants.DepthDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Depth._16bppNative), OptionValueResourceConstants._16BppNativeLabelResource),
            new(OptionValueFunctions.ToNative(Depth._32bpp), OptionValueResourceConstants._32BppLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DitherModeKey, OptionConstants.DitherModeLabelResource, OptionConstants.DitherModeHelpResource, null,
            OptionConstants.DitherModeDefaultValue, OptionConstants.DitherModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DitherMode._1xNative), OptionValueResourceConstants._1xNativeLabelResource),
            new(OptionValueFunctions.ToNative(DitherMode.InternalResolution), OptionValueResourceConstants.InternalResolutionLabelResource),
            new(OptionValueFunctions.ToNative(DitherMode.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.NativeColorKey, OptionConstants.NativeColorLabelResource, OptionConstants.NativeColorHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ScaledUvOffsetKey, OptionConstants.ScaledUvOffsetLabelResource, OptionConstants.ScaledUvOffsetHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.FilterKey, OptionConstants.FilterLabelResource, OptionConstants.FilterHelpResource, null,
            OptionConstants.FilterDefaultValue, OptionConstants.FilterDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Filter.Nearest), OptionValueResourceConstants.NearestLabelResource),
            new(OptionValueFunctions.ToNative(Filter.SABR), OptionValueResourceConstants.SABRLabelResource),
            new(OptionValueFunctions.ToNative(Filter.XBR), OptionValueResourceConstants.XBRLabelResource),
            new(OptionValueFunctions.ToNative(Filter.Bilinear), OptionValueResourceConstants.BilinearLabelResource),
            new(OptionValueFunctions.ToNative(Filter._3Point), OptionValueResourceConstants._3PointLabelResource),
            new(OptionValueFunctions.ToNative(Filter.JINC2), OptionValueResourceConstants.JINC2LabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.FilterExcludeSpriteKey, OptionConstants.FilterExcludeSpriteLabelResource, OptionConstants.FilterExcludeSpriteHelpResource, null,
            OptionConstants.FilterExcludeSpriteDefaultValue, OptionConstants.FilterExcludeSpriteDefaultValue,
        [
            new(OptionValueFunctions.ToNative(TextureFilterExclusion.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(TextureFilterExclusion.Opaque), OptionValueResourceConstants.OpaqueOnlyLabelResource),
            new(OptionValueFunctions.ToNative(TextureFilterExclusion.All), OptionValueResourceConstants.OpaqueAndSemiTransparentLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.FilterExclude2dPolygonKey, OptionConstants.FilterExclude2dPolygonLabelResource, OptionConstants.FilterExclude2dPolygonHelpResource, null,
            OptionConstants.FilterExclude2dPolygonDefaultValue, OptionConstants.FilterExclude2dPolygonDefaultValue,
        [
            new(OptionValueFunctions.ToNative(TextureFilterExclusion.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(TextureFilterExclusion.Opaque), OptionValueResourceConstants.OpaqueOnlyLabelResource),
            new(OptionValueFunctions.ToNative(TextureFilterExclusion.All), OptionValueResourceConstants.OpaqueAndSemiTransparentLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.AdaptiveSmoothingKey, OptionConstants.AdaptiveSmoothingLabelResource, OptionConstants.AdaptiveSmoothingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.SuperSamplingKey, OptionConstants.SuperSamplingLabelResource, OptionConstants.SuperSamplingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.MsaaKey, OptionConstants.MsaaLabelResource, OptionConstants.MsaaHelpResource, null,
            OptionConstants.MsaaDefaultValue, OptionConstants.MsaaDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Msaa._1X), OptionValueFunctions.ToNative(Msaa._1X)),
            new(OptionValueFunctions.ToNative(Msaa._2X), OptionValueFunctions.ToNative(Msaa._2X)),
            new(OptionValueFunctions.ToNative(Msaa._4X), OptionValueFunctions.ToNative(Msaa._4X)),
            new(OptionValueFunctions.ToNative(Msaa._8X), OptionValueFunctions.ToNative(Msaa._8X)),
            new(OptionValueFunctions.ToNative(Msaa._16X), OptionValueFunctions.ToNative(Msaa._16X)),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.MdecYuvKey, OptionConstants.MdecYuvLabelResource, OptionConstants.MdecYuvHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.TrackTexturesKey, OptionConstants.TrackTexturesLabelResource, OptionConstants.TrackTexturesHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DumpTexturesKey, OptionConstants.DumpTexturesLabelResource, OptionConstants.DumpTexturesHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HdDumpModeKey, OptionConstants.HdDumpModeLabelResource, OptionConstants.HdDumpModeHelpResource, null,
            OptionConstants.HdDumpModeDefaultValue, OptionConstants.HdDumpModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(HdDumpMode.UploadRect), OptionValueResourceConstants.UploadRectMatchMasterLabelResource),
            new(OptionValueFunctions.ToNative(HdDumpMode.PageAligned), OptionValueResourceConstants.PageAlignedExperimentalLabelResource),
            new(OptionValueFunctions.ToNative(HdDumpMode.Both), OptionValueResourceConstants.BothDumpToBothFoldersLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ReplaceTexturesKey, OptionConstants.ReplaceTexturesLabelResource, OptionConstants.ReplaceTexturesHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.TextureDirectoryKey, OptionConstants.TextureDirectoryLabelResource, OptionConstants.TextureDirectoryHelpResource, null,
            OptionConstants.TextureDirectoryDefaultValue, OptionConstants.TextureDirectoryDefaultValue,
        [
            new(OptionValueFunctions.ToNative(TextureDirectory.Content), OptionValueResourceConstants.ContentDirectoryDefaultLabelResource),
            new(OptionValueFunctions.ToNative(TextureDirectory.System), OptionValueResourceConstants.SystemDirectoryLabelResource),
            new(OptionValueFunctions.ToNative(TextureDirectory.Save), OptionValueResourceConstants.SaveDirectoryLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HdReplacementModeKey, OptionConstants.HdReplacementModeLabelResource, OptionConstants.HdReplacementModeHelpResource, null,
            OptionConstants.HdReplacementModeDefaultValue, OptionConstants.HdReplacementModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(HdReplacementMode.UploadRect), OptionValueResourceConstants.UploadRectMatchMasterLabelResource),
            new(OptionValueFunctions.ToNative(HdReplacementMode.PageAligned), OptionValueResourceConstants.PageAlignedExperimentalLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HdReplacementFallbackKey, OptionConstants.HdReplacementFallbackLabelResource, OptionConstants.HdReplacementFallbackHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ReducePaletteRangeKey, OptionConstants.ReducePaletteRangeLabelResource, OptionConstants.ReducePaletteRangeHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HdCachingMethodKey, OptionConstants.HdCachingMethodLabelResource, OptionConstants.HdCachingMethodHelpResource, null,
            OptionConstants.HdCachingMethodDefaultValue, OptionConstants.HdCachingMethodDefaultValue,
        [
            new(OptionValueFunctions.ToNative(HdCachingMethod.Eager), OptionValueResourceConstants.EagerMatchMasterLabelResource),
            new(OptionValueFunctions.ToNative(HdCachingMethod.Lazy), OptionValueResourceConstants.LazyAsyncOnDemandLabelResource),
            new(OptionValueFunctions.ToNative(HdCachingMethod.LazySync), OptionValueResourceConstants.LazySynchronousNoPopInLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HdCacheVramBudgetKey, OptionConstants.HdCacheVramBudgetLabelResource, OptionConstants.HdCacheVramBudgetHelpResource, null,
            OptionConstants.HdCacheVramBudgetDefaultValue, OptionConstants.HdCacheVramBudgetDefaultValue,
        [
            new(OptionValueFunctions.ToNative(HdCacheVramBudget._256), OptionConstants.HdCacheVramBudget256DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheVramBudget._512), OptionConstants.HdCacheVramBudget512DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheVramBudget._1024), OptionConstants.HdCacheVramBudget1024DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheVramBudget._1536), OptionConstants.HdCacheVramBudget1536DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheVramBudget._2048), OptionConstants.HdCacheVramBudget2048DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheVramBudget._3072), OptionConstants.HdCacheVramBudget3072DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheVramBudget._4096), OptionConstants.HdCacheVramBudget4096DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheVramBudget._6144), OptionConstants.HdCacheVramBudget6144DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheVramBudget._8192), OptionConstants.HdCacheVramBudget8192DisplayName),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.HdCacheRamBudgetKey, OptionConstants.HdCacheRamBudgetLabelResource, OptionConstants.HdCacheRamBudgetHelpResource, null,
            OptionConstants.HdCacheRamBudgetDefaultValue, OptionConstants.HdCacheRamBudgetDefaultValue,
        [
            new(OptionValueFunctions.ToNative(HdCacheRamBudget._256), OptionConstants.HdCacheRamBudget256DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheRamBudget._512), OptionConstants.HdCacheRamBudget512DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheRamBudget._1024), OptionConstants.HdCacheRamBudget1024DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheRamBudget._2048), OptionConstants.HdCacheRamBudget2048DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheRamBudget._4096), OptionConstants.HdCacheRamBudget4096DisplayName),
            new(OptionValueFunctions.ToNative(HdCacheRamBudget._8192), OptionConstants.HdCacheRamBudget8192DisplayName),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PgxpModeKey, OptionConstants.PgxpModeLabelResource, OptionConstants.PgxpModeHelpResource, null,
            OptionConstants.PgxpModeDefaultValue, OptionConstants.PgxpModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(PgxpMode.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(PgxpMode.MemoryOnly), OptionValueResourceConstants.MemoryOnlyLabelResource),
            new(OptionValueFunctions.ToNative(PgxpMode.MemoryPlusCPU), OptionValueResourceConstants.MemoryPlusCPUBuggyLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.Pgxp2dTolKey, OptionConstants.Pgxp2dTolLabelResource, OptionConstants.Pgxp2dTolHelpResource, null,
            OptionConstants.Pgxp2dTolDefaultValue, OptionConstants.Pgxp2dTolDefaultValue, [
            new(OptionConstants.Pgxp2dTolDisabled, OptionValueResourceConstants.DisabledLabelResource),
            ..NumericOptionValueFunctions.Choices(OptionConstants.Pgxp2dTolRanges, OptionNumericConstants.IntegerFormat),
        ],
            Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PgxpNclipKey, OptionConstants.PgxpNclipLabelResource, OptionConstants.PgxpNclipHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PgxpVertexKey, OptionConstants.PgxpVertexLabelResource, OptionConstants.PgxpVertexHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PgxpTextureKey, OptionConstants.PgxpTextureLabelResource, OptionConstants.PgxpTextureHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisplayInternalFpsKey, OptionConstants.DisplayInternalFpsLabelResource, OptionConstants.DisplayInternalFpsHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisplayOsdKey, OptionConstants.DisplayOsdLabelResource, OptionConstants.DisplayOsdHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisplayVramKey, OptionConstants.DisplayVramLabelResource, OptionConstants.DisplayVramHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.AnalogCalibrationKey, OptionConstants.AnalogCalibrationLabelResource, OptionConstants.AnalogCalibrationHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.AnalogToggleKey, OptionConstants.AnalogToggleLabelResource, OptionConstants.AnalogToggleHelpResource, null,
            OptionConstants.AnalogToggleDefaultValue, OptionConstants.AnalogToggleDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogToggle.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggle.Enabled), OptionValueResourceConstants.EnabledLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggle.EnabledAnalog), OptionValueResourceConstants.DefaultAnalogLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.AnalogToggleComboKey, OptionConstants.AnalogToggleComboLabelResource, OptionConstants.AnalogToggleComboHelpResource, null,
            OptionConstants.AnalogToggleComboDefaultValue, OptionConstants.AnalogToggleComboDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusL2PlusR1PlusR2PlusStartPlusSelect), OptionValueResourceConstants.L1PlusL2PlusR1PlusR2PlusStartPlusSelectLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusR1PlusSelect), OptionValueResourceConstants.L1PlusR1PlusSelectLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusR1PlusStart), OptionValueResourceConstants.L1PlusR1PlusStartLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusR1PlusL3), OptionValueResourceConstants.L1PlusR1PlusL3LabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusR1PlusR3), OptionValueResourceConstants.L1PlusR1PlusR3LabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L2PlusR2PlusSelect), OptionValueResourceConstants.L2PlusR2PlusSelectLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L2PlusR2PlusStart), OptionValueResourceConstants.L2PlusR2PlusStartLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L2PlusR2PlusL3), OptionValueResourceConstants.L2PlusR2PlusL3LabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L2PlusR2PlusR3), OptionValueResourceConstants.L2PlusR2PlusR3LabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L3PlusR3), OptionValueResourceConstants.L3PlusR3LabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.AnalogToggleHoldKey, OptionConstants.AnalogToggleHoldLabelResource, OptionConstants.AnalogToggleHoldHelpResource, null,
            OptionConstants.AnalogToggleHoldDefaultValue, OptionConstants.AnalogToggleHoldDefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.AnalogToggleHoldRanges, OptionNumericConstants.IntegerFormat),
            Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.EnableMultitapPort1Key, OptionConstants.EnableMultitapPort1LabelResource, OptionConstants.EnableMultitapPort1HelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.EnableMultitapPort2Key, OptionConstants.EnableMultitapPort2LabelResource, OptionConstants.EnableMultitapPort2HelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.GunInputModeKey, OptionConstants.GunInputModeLabelResource, OptionConstants.GunInputModeHelpResource, null,
            OptionConstants.GunInputModeDefaultValue, OptionConstants.GunInputModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GunInputMode.Lightgun), OptionValueResourceConstants.LightGunLabelResource),
            new(OptionValueFunctions.ToNative(GunInputMode.Touchscreen), OptionValueResourceConstants.TouchscreenLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.GunCursorKey, OptionConstants.GunCursorLabelResource, OptionConstants.GunCursorHelpResource, null,
            OptionConstants.GunCursorDefaultValue, OptionConstants.GunCursorDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GunCursor.Off), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(GunCursor.Cross), OptionValueResourceConstants.CrossLabelResource),
            new(OptionValueFunctions.ToNative(GunCursor.Dot), OptionValueResourceConstants.DotLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.CrosshairColorP1Key, OptionConstants.CrosshairColorP1LabelResource, OptionConstants.CrosshairColorP1HelpResource, null,
            OptionConstants.CrosshairColorP1DefaultValue, OptionConstants.CrosshairColorP1DefaultValue,
        [
            new(OptionValueFunctions.ToNative(CrosshairColor.Red), OptionValueResourceConstants.RedLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Blue), OptionValueResourceConstants.BlueLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Green), OptionValueResourceConstants.GreenLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Orange), OptionValueResourceConstants.OrangeLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Yellow), OptionValueResourceConstants.YellowLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Cyan), OptionValueResourceConstants.CyanLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Pink), OptionValueResourceConstants.PinkLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Purple), OptionValueResourceConstants.PurpleLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Black), OptionValueResourceConstants.BlackLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.White), OptionValueResourceConstants.WhiteLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.CrosshairColorP2Key, OptionConstants.CrosshairColorP2LabelResource, OptionConstants.CrosshairColorP2HelpResource, null,
            OptionConstants.CrosshairColorP2DefaultValue, OptionConstants.CrosshairColorP2DefaultValue,
        [
            new(OptionValueFunctions.ToNative(CrosshairColor.Blue), OptionValueResourceConstants.BlueLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Red), OptionValueResourceConstants.RedLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Green), OptionValueResourceConstants.GreenLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Orange), OptionValueResourceConstants.OrangeLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Yellow), OptionValueResourceConstants.YellowLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Cyan), OptionValueResourceConstants.CyanLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Pink), OptionValueResourceConstants.PinkLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Purple), OptionValueResourceConstants.PurpleLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Black), OptionValueResourceConstants.BlackLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.White), OptionValueResourceConstants.WhiteLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.MouseSensitivityKey, OptionConstants.MouseSensitivityLabelResource, OptionConstants.MouseSensitivityHelpResource, null,
            OptionConstants.MouseSensitivityDefaultValue, OptionConstants.MouseSensitivityDefaultValue, [], Tab: EmulationMachineTab.Mouse, RequiresRestart: false,
            NumericRange: OptionConstants.MouseSensitivityRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.NegconResponseKey, OptionConstants.NegconResponseLabelResource, OptionConstants.NegconResponseHelpResource, null,
            OptionConstants.NegconResponseDefaultValue, OptionConstants.NegconResponseDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Linear), OptionValueResourceConstants.LinearLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Quadratic), OptionValueResourceConstants.QuadraticLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Cubic), OptionValueResourceConstants.CubicLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.NegconDeadzoneKey, OptionConstants.NegconDeadzoneLabelResource, OptionConstants.NegconDeadzoneHelpResource, null,
            OptionConstants.NegconDeadzoneDefaultValue, OptionConstants.NegconDeadzoneDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.NegconDeadzoneRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.UseMednafenMemcard0MethodKey, OptionConstants.UseMednafenMemcard0MethodLabelResource, OptionConstants.UseMednafenMemcard0MethodHelpResource, null,
            OptionConstants.UseMednafenMemcard0MethodDefaultValue, OptionConstants.UseMednafenMemcard0MethodDefaultValue,
        [
            new(OptionValueFunctions.ToNative(UseMednafenMemcard0Method.Libretro), OptionValueResourceConstants.LibretroLabelResource),
            new(OptionValueFunctions.ToNative(UseMednafenMemcard0Method.Mednafen), OptionValueResourceConstants.MednafenLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.EnableMemcard1Key, OptionConstants.EnableMemcard1LabelResource, OptionConstants.EnableMemcard1HelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.SharedMemoryCardsKey, OptionConstants.SharedMemoryCardsLabelResource, OptionConstants.SharedMemoryCardsHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.MemcardLeftIndexKey, OptionConstants.MemcardLeftIndexLabelResource, OptionConstants.MemcardLeftIndexHelpResource, null,
            OptionConstants.MemcardLeftIndexDefaultValue, OptionConstants.MemcardLeftIndexDefaultValue, [], Tab: EmulationMachineTab.Storage, RequiresRestart: false,
            NumericRange: OptionConstants.MemoryCardIndexRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.MemcardRightIndexKey, OptionConstants.MemcardRightIndexLabelResource, OptionConstants.MemcardRightIndexHelpResource, null,
            OptionConstants.MemcardRightIndexDefaultValue, OptionConstants.MemcardRightIndexDefaultValue, [], Tab: EmulationMachineTab.Storage, RequiresRestart: false,
            NumericRange: OptionConstants.MemoryCardIndexRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.LineRenderKey, OptionConstants.LineRenderLabelResource, OptionConstants.LineRenderHelpResource, null,
            OptionConstants.LineRenderDefaultValue, OptionConstants.LineRenderDefaultValue,
        [
            new(OptionValueFunctions.ToNative(LineRender.Default), OptionValueResourceConstants.DefaultLabelResource),
            new(OptionValueFunctions.ToNative(LineRender.Aggressive), OptionValueResourceConstants.AggressiveLabelResource),
            new(OptionValueFunctions.ToNative(LineRender.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.WidescreenHackKey, OptionConstants.WidescreenHackLabelResource, OptionConstants.WidescreenHackHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.WidescreenHackAspectRatioKey, OptionConstants.WidescreenHackAspectRatioLabelResource, OptionConstants.WidescreenHackAspectRatioHelpResource, null,
            OptionConstants.WidescreenHackAspectRatioDefaultValue, OptionConstants.WidescreenHackAspectRatioDefaultValue,
        [
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._169), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._169)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._1610), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._1610)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._189), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._189)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._199), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._199)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._209), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._209)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._219), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._219)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._329), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._329)),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.SpuSilentVoiceKey, OptionConstants.SpuSilentVoiceLabelResource, OptionConstants.SpuSilentVoiceHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Audio, RequiresRestart: false),
        new(OptionConstants.CpuDynarecKey, OptionConstants.CpuDynarecLabelResource, OptionConstants.CpuDynarecHelpResource, null,
            OptionConstants.CpuDynarecDefaultValue, OptionConstants.CpuDynarecDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CpuDynarec.Disabled), OptionValueResourceConstants.DisabledBeetleInterpreterLabelResource),
            new(OptionValueFunctions.ToNative(CpuDynarec.Execute), OptionValueResourceConstants.MaxPerformanceLabelResource),
            new(OptionValueFunctions.ToNative(CpuDynarec.RunInterpreter), OptionValueResourceConstants.LightrecInterpreterLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.DynarecInvalidateKey, OptionConstants.DynarecInvalidateLabelResource, OptionConstants.DynarecInvalidateHelpResource, null,
            OptionConstants.DynarecInvalidateDefaultValue, OptionConstants.DynarecInvalidateDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DynarecInvalidate.Full), OptionValueResourceConstants.FullLabelResource),
            new(OptionValueFunctions.ToNative(DynarecInvalidate.Dma), OptionValueResourceConstants.DMAOnlySlightlyFasterLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.DynarecOpCyclesKey, OptionConstants.DynarecOpCyclesLabelResource, OptionConstants.DynarecOpCyclesHelpResource, null,
            OptionConstants.DynarecOpCyclesDefaultValue, OptionConstants.DynarecOpCyclesDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DynarecOpCycles._2), OptionValueResourceConstants._2DefaultLabelResource),
            new(OptionValueFunctions.ToNative(DynarecOpCycles._1), OptionValueResourceConstants._1AccurateFixesParasiteEve2EtcPointLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.DynarecEventcyclesKey, OptionConstants.DynarecEventcyclesLabelResource, OptionConstants.DynarecEventcyclesHelpResource, null,
            OptionConstants.DynarecEventcyclesDefaultValue, OptionConstants.DynarecEventcyclesDefaultValue, [], Tab: EmulationMachineTab.Cpu, RequiresRestart: false,
            NumericRange: OptionConstants.DynarecEventcyclesRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.DynarecSpuSamplesKey, OptionConstants.DynarecSpuSamplesLabelResource, OptionConstants.DynarecSpuSamplesHelpResource, null,
            OptionConstants.DynarecSpuSamplesDefaultValue, OptionConstants.DynarecSpuSamplesDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DynarecSpuSamples._1), OptionValueResourceConstants._1DefaultLabelResource),
            new(OptionValueFunctions.ToNative(DynarecSpuSamples._4), OptionValueFunctions.ToNative(DynarecSpuSamples._4)),
            new(OptionValueFunctions.ToNative(DynarecSpuSamples._16), OptionValueFunctions.ToNative(DynarecSpuSamples._16)),
        ], IsVisible: true, Tab: EmulationMachineTab.Audio, RequiresRestart: false),
        new(OptionConstants.DynarecSpgpOptKey, OptionConstants.DynarecSpgpOptLabelResource, OptionConstants.DynarecSpgpOptHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.CompatibilitySettingsKey, OptionConstants.CompatibilitySettingsLabelResource, OptionConstants.CompatibilitySettingsHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledRecommendedLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledAllowOverridesLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.CoreTimingFpsKey, OptionConstants.CoreTimingFpsLabelResource, OptionConstants.CoreTimingFpsHelpResource, null,
            OptionConstants.CoreTimingFpsDefaultValue, OptionConstants.CoreTimingFpsDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CoreTimingFps.AutoToggle), OptionValueResourceConstants.AutomaticTogglingLabelResource),
            new(OptionValueFunctions.ToNative(CoreTimingFps.ForceProgressive), OptionValueResourceConstants.ForceProgressiveRateLabelResource),
            new(OptionValueFunctions.ToNative(CoreTimingFps.ForceInterlaced), OptionValueResourceConstants.ForceInterlacedRateLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DeinterlacerKey, OptionConstants.DeinterlacerLabelResource, OptionConstants.DeinterlacerHelpResource, null,
            OptionConstants.DeinterlacerDefaultValue, OptionConstants.DeinterlacerDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Deinterlacer.Weave), OptionValueResourceConstants.WeaveLabelResource),
            new(OptionValueFunctions.ToNative(Deinterlacer.Bob), OptionValueResourceConstants.BobLabelResource),
            new(OptionValueFunctions.ToNative(Deinterlacer.BobOffset), OptionValueResourceConstants.BobOffsetLabelResource),
            new(OptionValueFunctions.ToNative(Deinterlacer.Fastmad), OptionValueResourceConstants.FastMADMotionAdaptiveLabelResource),
            new(OptionValueFunctions.ToNative(Deinterlacer.Off), OptionValueResourceConstants.DisabledLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.FrameDupingKey, OptionConstants.FrameDupingLabelResource, OptionConstants.FrameDupingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PalVideoTimingOverrideKey, OptionConstants.PalVideoTimingOverrideLabelResource, OptionConstants.PalVideoTimingOverrideHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.AspectRatioKey, OptionConstants.AspectRatioLabelResource, OptionConstants.AspectRatioHelpResource, null,
            OptionConstants.AspectRatioDefaultValue, OptionConstants.AspectRatioDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AspectRatio.Corrected), OptionValueResourceConstants.CorrectedLabelResource),
            new(OptionValueFunctions.ToNative(AspectRatio.Uncorrected), OptionValueResourceConstants.UncorrectedLabelResource),
            new(OptionValueFunctions.ToNative(AspectRatio._43), OptionValueResourceConstants.Force43LabelResource),
            new(OptionValueFunctions.ToNative(AspectRatio.Ntsc), OptionValueResourceConstants.ForceNTSCLabelResource),
            new(OptionValueFunctions.ToNative(AspectRatio._169), OptionValueResourceConstants.Force169LabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.CropOverscanKey, OptionConstants.CropOverscanLabelResource, OptionConstants.CropOverscanHelpResource, null,
            OptionConstants.CropOverscanDefaultValue, OptionConstants.CropOverscanDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CropOverscan.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(CropOverscan.Static), OptionValueResourceConstants.HorizontalLabelResource),
            new(OptionValueFunctions.ToNative(CropOverscan.Smart), OptionValueResourceConstants.HorizontalPlusVerticalLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ImageCropKey, OptionConstants.ImageCropLabelResource, OptionConstants.ImageCropHelpResource, null,
            OptionConstants.ImageCropDefaultValue, OptionConstants.ImageCropDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.ImageCropRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: OptionConstants.ImageCropZeroNativeValue),
        new(OptionConstants.ImageOffsetKey, OptionConstants.ImageOffsetLabelResource, OptionConstants.ImageOffsetHelpResource, null,
            OptionConstants.ImageOffsetDefaultValue, OptionConstants.ImageOffsetDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.ImageOffsetRange, NativeNumericFormat: OptionNumericConstants.SignedIntegerFormat, NativeZeroValue: OptionConstants.ImageOffsetZeroNativeValue),
        new(OptionConstants.ImageOffsetCyclesKey, OptionConstants.ImageOffsetCyclesLabelResource, OptionConstants.ImageOffsetCyclesHelpResource, null,
            OptionConstants.ImageOffsetCyclesDefaultValue, OptionConstants.ImageOffsetCyclesDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.ImageOffsetCyclesRange, NativeNumericFormat: OptionNumericConstants.SignedIntegerFormat, NativeZeroValue: null),
        new(OptionConstants.InitialScanlineKey, OptionConstants.InitialScanlineLabelResource, OptionConstants.InitialScanlineHelpResource, null,
            OptionConstants.InitialScanlineDefaultValue, OptionConstants.InitialScanlineDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.InitialScanlineRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.LastScanlineKey, OptionConstants.LastScanlineLabelResource, OptionConstants.LastScanlineHelpResource, null,
            OptionConstants.LastScanlineDefaultValue, OptionConstants.LastScanlineDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.LastScanlineRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.InitialScanlinePalKey, OptionConstants.InitialScanlinePalLabelResource, OptionConstants.InitialScanlinePalHelpResource, null,
            OptionConstants.InitialScanlinePalDefaultValue, OptionConstants.InitialScanlinePalDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.InitialScanlinePalRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.LastScanlinePalKey, OptionConstants.LastScanlinePalLabelResource, OptionConstants.LastScanlinePalHelpResource, null,
            OptionConstants.LastScanlinePalDefaultValue, OptionConstants.LastScanlinePalDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.LastScanlinePalRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
    ];
}
