using GWGUI.Emulation.Sony.Emulators.BeetlePsx.Functions;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Functions;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Constants;
using GWGUI.Emulation.Sony.Emulators.Common.Interop.Enums;
using GWGUI.Emulation.Sony.Emulators.BeetlePsx.Constants;

namespace GWGUI.Emulation.Sony.Emulators.BeetlePsx.Dictionaries;

internal static class OptionCatalog
{
    internal static IReadOnlyList<CoreOption> All { get; } =
    [
        new(OptionConstants.CpuFreqScaleKey, OptionConstants.CpuFreqScaleLabelResource, OptionConstants.CpuFreqScaleHelpResource, null,
            OptionConstants.CpuFreqScaleDefaultValue, OptionConstants.CpuFreqScaleDefaultValue, [], Tab: EmulationMachineTab.Cpu, RequiresRestart: false,
            NumericRange: OptionConstants.CpuFreqScaleRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.GpuOverclockKey, OptionConstants.GpuOverclockLabelResource, OptionConstants.GpuOverclockHelpResource, null,
            OptionConstants.GpuOverclockDefaultValue, OptionConstants.GpuOverclockDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GpuOverclock._1xNative), OptionValueResourceConstants._1xNativeLabelResource),
            new(OptionValueFunctions.ToNative(GpuOverclock._2X), OptionValueFunctions.ToNative(GpuOverclock._2X)),
            new(OptionValueFunctions.ToNative(GpuOverclock._4X), OptionValueFunctions.ToNative(GpuOverclock._4X)),
            new(OptionValueFunctions.ToNative(GpuOverclock._8X), OptionValueFunctions.ToNative(GpuOverclock._8X)),
            new(OptionValueFunctions.ToNative(GpuOverclock._16X), OptionValueFunctions.ToNative(GpuOverclock._16X)),
            new(OptionValueFunctions.ToNative(GpuOverclock._32X), OptionValueFunctions.ToNative(GpuOverclock._32X)),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.GteOverclockKey, OptionConstants.GteOverclockLabelResource, OptionConstants.GteOverclockHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.CdAccessMethodKey, OptionConstants.CdAccessMethodLabelResource, OptionConstants.CdAccessMethodHelpResource, null,
            OptionConstants.CdAccessMethodDefaultValue, OptionConstants.CdAccessMethodDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CdAccessMethod.Sync), OptionValueResourceConstants.SynchronousLabelResource),
            new(OptionValueFunctions.ToNative(CdAccessMethod.Async), OptionValueResourceConstants.AsynchronousLabelResource),
            new(OptionValueFunctions.ToNative(CdAccessMethod.Precache), OptionValueResourceConstants.PreCacheLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.CdFastloadKey, OptionConstants.CdFastloadLabelResource, OptionConstants.CdFastloadHelpResource, null,
            OptionConstants.CdFastloadDefaultValue, OptionConstants.CdFastloadDefaultValue, [
            new(OptionConstants.CdFastload2xNative, OptionValueResourceConstants._2xNativeLabelResource),
            ..NumericOptionValueFunctions.Choices(OptionConstants.CdFastloadRanges, OptionNumericConstants.IntegerFormat),
        ],
            Tab: EmulationMachineTab.Storage, RequiresRestart: false),
        new(OptionConstants.SkipBiosKey, OptionConstants.SkipBiosLabelResource, OptionConstants.SkipBiosHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Rom, RequiresRestart: false),
        new(OptionConstants.OverrideBiosKey, OptionConstants.OverrideBiosLabelResource, OptionConstants.OverrideBiosHelpResource, null,
            OptionConstants.OverrideBiosDefaultValue, OptionConstants.OverrideBiosDefaultValue,
        [
            new(OptionValueFunctions.ToNative(OverrideBios.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(OverrideBios.Psxonpsp), OptionValueResourceConstants.PSPPS1BIOSLabelResource),
            new(OptionValueFunctions.ToNative(OverrideBios.Ps1Rom), OptionValueResourceConstants.PS3PS1BIOSLabelResource),
            new(OptionValueFunctions.ToNative(OverrideBios.Openbios), OptionConstants.OverrideBiosOpenbiosDisplayName),
        ], IsVisible: true, Tab: EmulationMachineTab.Rom, RequiresRestart: true),
        new(OptionConstants.RegionKey, OptionConstants.RegionLabelResource, OptionConstants.RegionHelpResource, null,
            OptionConstants.RegionDefaultValue, OptionConstants.RegionDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Region.Auto), OptionValueResourceConstants.AutomaticLabelResource),
            new(OptionValueFunctions.ToNative(Region.NtscJ), OptionValueResourceConstants.NTSCJJapanLabelResource),
            new(OptionValueFunctions.ToNative(Region.NtscU), OptionValueResourceConstants.NTSCUNorthAmericaLabelResource),
            new(OptionValueFunctions.ToNative(Region.Pal), OptionValueResourceConstants.PALEuropeLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: true),
        new(OptionConstants.InternalResolutionKey, OptionConstants.InternalResolutionLabelResource, OptionConstants.InternalResolutionHelpResource, null,
            OptionConstants.InternalResolutionDefaultValue, OptionConstants.InternalResolutionDefaultValue,
        [
            new(OptionValueFunctions.ToNative(InternalResolution._1xNative), OptionValueResourceConstants._1xNativeLabelResource),
            new(OptionValueFunctions.ToNative(InternalResolution._2X), OptionValueFunctions.ToNative(InternalResolution._2X)),
            new(OptionValueFunctions.ToNative(InternalResolution._4X), OptionValueFunctions.ToNative(InternalResolution._4X)),
            new(OptionValueFunctions.ToNative(InternalResolution._8X), OptionValueFunctions.ToNative(InternalResolution._8X)),
            new(OptionValueFunctions.ToNative(InternalResolution._16X), OptionValueFunctions.ToNative(InternalResolution._16X)),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DitherModeKey, OptionConstants.DitherModeLabelResource, OptionConstants.DitherModeHelpResource, null,
            OptionConstants.DitherModeDefaultValue, OptionConstants.DitherModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DitherMode._1xNative), OptionValueResourceConstants._1xNativeLabelResource),
            new(OptionValueFunctions.ToNative(DitherMode.InternalResolution), OptionValueResourceConstants.InternalResolutionLabelResource),
            new(OptionValueFunctions.ToNative(DitherMode.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PgxpModeKey, OptionConstants.PgxpModeLabelResource, OptionConstants.PgxpModeHelpResource, null,
            OptionConstants.PgxpModeDefaultValue, OptionConstants.PgxpModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(PgxpMode.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(PgxpMode.MemoryOnly), OptionValueResourceConstants.MemoryOnlyLabelResource),
            new(OptionValueFunctions.ToNative(PgxpMode.MemoryPlusCPU), OptionValueResourceConstants.MemoryPlusCPUBuggyLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.Pgxp2dTolKey, OptionConstants.Pgxp2dTolLabelResource, OptionConstants.Pgxp2dTolHelpResource, null,
            OptionConstants.Pgxp2dTolDefaultValue, OptionConstants.Pgxp2dTolDefaultValue, [
            new(OptionConstants.Pgxp2dTolDisabled, OptionValueResourceConstants.DisabledLabelResource),
            ..NumericOptionValueFunctions.Choices(OptionConstants.Pgxp2dTolRanges, OptionNumericConstants.IntegerFormat),
        ],
            Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PgxpNclipKey, OptionConstants.PgxpNclipLabelResource, OptionConstants.PgxpNclipHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PgxpTextureKey, OptionConstants.PgxpTextureLabelResource, OptionConstants.PgxpTextureHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisplayInternalFpsKey, OptionConstants.DisplayInternalFpsLabelResource, OptionConstants.DisplayInternalFpsHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DisplayOsdKey, OptionConstants.DisplayOsdLabelResource, OptionConstants.DisplayOsdHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.AnalogCalibrationKey, OptionConstants.AnalogCalibrationLabelResource, OptionConstants.AnalogCalibrationHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.AnalogToggleKey, OptionConstants.AnalogToggleLabelResource, OptionConstants.AnalogToggleHelpResource, null,
            OptionConstants.AnalogToggleDefaultValue, OptionConstants.AnalogToggleDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogToggle.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggle.Enabled), OptionValueResourceConstants.EnabledLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggle.EnabledAnalog), OptionValueResourceConstants.DefaultAnalogLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.AnalogToggleComboKey, OptionConstants.AnalogToggleComboLabelResource, OptionConstants.AnalogToggleComboHelpResource, null,
            OptionConstants.AnalogToggleComboDefaultValue, OptionConstants.AnalogToggleComboDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusL2PlusR1PlusR2PlusStartPlusSelect), OptionValueResourceConstants.L1PlusL2PlusR1PlusR2PlusStartPlusSelectLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusR1PlusSelect), OptionValueResourceConstants.L1PlusR1PlusSelectLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusR1PlusStart), OptionValueResourceConstants.L1PlusR1PlusStartLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusR1PlusL3), OptionValueResourceConstants.L1PlusR1PlusL3LabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L1PlusR1PlusR3), OptionValueResourceConstants.L1PlusR1PlusR3LabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L2PlusR2PlusSelect), OptionValueResourceConstants.L2PlusR2PlusSelectLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L2PlusR2PlusStart), OptionValueResourceConstants.L2PlusR2PlusStartLabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L2PlusR2PlusL3), OptionValueResourceConstants.L2PlusR2PlusL3LabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L2PlusR2PlusR3), OptionValueResourceConstants.L2PlusR2PlusR3LabelResource),
            new(OptionValueFunctions.ToNative(AnalogToggleCombo.L3PlusR3), OptionValueResourceConstants.L3PlusR3LabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.AnalogToggleHoldKey, OptionConstants.AnalogToggleHoldLabelResource, OptionConstants.AnalogToggleHoldHelpResource, null,
            OptionConstants.AnalogToggleHoldDefaultValue, OptionConstants.AnalogToggleHoldDefaultValue, NumericOptionValueFunctions.Choices(OptionConstants.AnalogToggleHoldRanges, OptionNumericConstants.IntegerFormat),
            Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.EnableMultitapPort1Key, OptionConstants.EnableMultitapPort1LabelResource, OptionConstants.EnableMultitapPort1HelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.EnableMultitapPort2Key, OptionConstants.EnableMultitapPort2LabelResource, OptionConstants.EnableMultitapPort2HelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.GunInputModeKey, OptionConstants.GunInputModeLabelResource, OptionConstants.GunInputModeHelpResource, null,
            OptionConstants.GunInputModeDefaultValue, OptionConstants.GunInputModeDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GunInputMode.Lightgun), OptionValueResourceConstants.LightGunLabelResource),
            new(OptionValueFunctions.ToNative(GunInputMode.Touchscreen), OptionValueResourceConstants.TouchscreenLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.GunCursorKey, OptionConstants.GunCursorLabelResource, OptionConstants.GunCursorHelpResource, null,
            OptionConstants.GunCursorDefaultValue, OptionConstants.GunCursorDefaultValue,
        [
            new(OptionValueFunctions.ToNative(GunCursor.Off), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(GunCursor.Cross), OptionValueResourceConstants.CrossLabelResource),
            new(OptionValueFunctions.ToNative(GunCursor.Dot), OptionValueResourceConstants.DotLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.CrosshairColorP1Key, OptionConstants.CrosshairColorP1LabelResource, OptionConstants.CrosshairColorP1HelpResource, null,
            OptionConstants.CrosshairColorP1DefaultValue, OptionConstants.CrosshairColorP1DefaultValue,
        [
            new(OptionValueFunctions.ToNative(CrosshairColor.Red), OptionValueResourceConstants.RedLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Blue), OptionValueResourceConstants.BlueLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Green), OptionValueResourceConstants.GreenLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Orange), OptionValueResourceConstants.OrangeLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Yellow), OptionValueResourceConstants.YellowLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Cyan), OptionValueResourceConstants.CyanLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Pink), OptionValueResourceConstants.PinkLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Purple), OptionValueResourceConstants.PurpleLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Black), OptionValueResourceConstants.BlackLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.White), OptionValueResourceConstants.WhiteLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.CrosshairColorP2Key, OptionConstants.CrosshairColorP2LabelResource, OptionConstants.CrosshairColorP2HelpResource, null,
            OptionConstants.CrosshairColorP2DefaultValue, OptionConstants.CrosshairColorP2DefaultValue,
        [
            new(OptionValueFunctions.ToNative(CrosshairColor.Blue), OptionValueResourceConstants.BlueLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Red), OptionValueResourceConstants.RedLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Green), OptionValueResourceConstants.GreenLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Orange), OptionValueResourceConstants.OrangeLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Yellow), OptionValueResourceConstants.YellowLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Cyan), OptionValueResourceConstants.CyanLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Pink), OptionValueResourceConstants.PinkLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Purple), OptionValueResourceConstants.PurpleLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.Black), OptionValueResourceConstants.BlackLabelResource),
            new(OptionValueFunctions.ToNative(CrosshairColor.White), OptionValueResourceConstants.WhiteLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.MouseSensitivityKey, OptionConstants.MouseSensitivityLabelResource, OptionConstants.MouseSensitivityHelpResource, null,
            OptionConstants.MouseSensitivityDefaultValue, OptionConstants.MouseSensitivityDefaultValue, [], Tab: EmulationMachineTab.Mouse, RequiresRestart: false,
            NumericRange: OptionConstants.MouseSensitivityRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.NegconResponseKey, OptionConstants.NegconResponseLabelResource, OptionConstants.NegconResponseHelpResource, null,
            OptionConstants.NegconResponseDefaultValue, OptionConstants.NegconResponseDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Linear), OptionValueResourceConstants.LinearLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Quadratic), OptionValueResourceConstants.QuadraticLabelResource),
            new(OptionValueFunctions.ToNative(AnalogResponseCurve.Cubic), OptionValueResourceConstants.CubicLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Controllers, RequiresRestart: false),
        new(OptionConstants.NegconDeadzoneKey, OptionConstants.NegconDeadzoneLabelResource, OptionConstants.NegconDeadzoneHelpResource, null,
            OptionConstants.NegconDeadzoneDefaultValue, OptionConstants.NegconDeadzoneDefaultValue, [], Tab: EmulationMachineTab.Controllers, RequiresRestart: false,
            NumericRange: OptionConstants.NegconDeadzoneRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.UseMednafenMemcard0MethodKey, OptionConstants.UseMednafenMemcard0MethodLabelResource, OptionConstants.UseMednafenMemcard0MethodHelpResource, null,
            OptionConstants.UseMednafenMemcard0MethodDefaultValue, OptionConstants.UseMednafenMemcard0MethodDefaultValue,
        [
            new(OptionValueFunctions.ToNative(UseMednafenMemcard0Method.Libretro), OptionValueResourceConstants.LibretroLabelResource),
            new(OptionValueFunctions.ToNative(UseMednafenMemcard0Method.Mednafen), OptionValueResourceConstants.MednafenLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.EnableMemcard1Key, OptionConstants.EnableMemcard1LabelResource, OptionConstants.EnableMemcard1HelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.SharedMemoryCardsKey, OptionConstants.SharedMemoryCardsLabelResource, OptionConstants.SharedMemoryCardsHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Storage, RequiresRestart: true),
        new(OptionConstants.MemcardLeftIndexKey, OptionConstants.MemcardLeftIndexLabelResource, OptionConstants.MemcardLeftIndexHelpResource, null,
            OptionConstants.MemcardLeftIndexDefaultValue, OptionConstants.MemcardLeftIndexDefaultValue, [], Tab: EmulationMachineTab.Storage, RequiresRestart: false,
            NumericRange: OptionConstants.MemoryCardIndexRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.MemcardRightIndexKey, OptionConstants.MemcardRightIndexLabelResource, OptionConstants.MemcardRightIndexHelpResource, null,
            OptionConstants.MemcardRightIndexDefaultValue, OptionConstants.MemcardRightIndexDefaultValue, [], Tab: EmulationMachineTab.Storage, RequiresRestart: false,
            NumericRange: OptionConstants.MemoryCardIndexRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.LineRenderKey, OptionConstants.LineRenderLabelResource, OptionConstants.LineRenderHelpResource, null,
            OptionConstants.LineRenderDefaultValue, OptionConstants.LineRenderDefaultValue,
        [
            new(OptionValueFunctions.ToNative(LineRender.Default), OptionValueResourceConstants.DefaultLabelResource),
            new(OptionValueFunctions.ToNative(LineRender.Aggressive), OptionValueResourceConstants.AggressiveLabelResource),
            new(OptionValueFunctions.ToNative(LineRender.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.WidescreenHackKey, OptionConstants.WidescreenHackLabelResource, OptionConstants.WidescreenHackHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.WidescreenHackAspectRatioKey, OptionConstants.WidescreenHackAspectRatioLabelResource, OptionConstants.WidescreenHackAspectRatioHelpResource, null,
            OptionConstants.WidescreenHackAspectRatioDefaultValue, OptionConstants.WidescreenHackAspectRatioDefaultValue,
        [
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._169), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._169)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._1610), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._1610)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._189), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._189)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._199), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._199)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._209), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._209)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._219), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._219)),
            new(OptionValueFunctions.ToNative(WidescreenHackAspectRatio._329), OptionValueFunctions.ToNative(WidescreenHackAspectRatio._329)),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.SpuSilentVoiceKey, OptionConstants.SpuSilentVoiceLabelResource, OptionConstants.SpuSilentVoiceHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
        ], Tab: EmulationMachineTab.Audio, RequiresRestart: false),
        new(OptionConstants.CpuDynarecKey, OptionConstants.CpuDynarecLabelResource, OptionConstants.CpuDynarecHelpResource, null,
            OptionConstants.CpuDynarecDefaultValue, OptionConstants.CpuDynarecDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CpuDynarec.Disabled), OptionValueResourceConstants.DisabledBeetleInterpreterLabelResource),
            new(OptionValueFunctions.ToNative(CpuDynarec.Execute), OptionValueResourceConstants.MaxPerformanceLabelResource),
            new(OptionValueFunctions.ToNative(CpuDynarec.RunInterpreter), OptionValueResourceConstants.LightrecInterpreterLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.DynarecInvalidateKey, OptionConstants.DynarecInvalidateLabelResource, OptionConstants.DynarecInvalidateHelpResource, null,
            OptionConstants.DynarecInvalidateDefaultValue, OptionConstants.DynarecInvalidateDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DynarecInvalidate.Full), OptionValueResourceConstants.FullLabelResource),
            new(OptionValueFunctions.ToNative(DynarecInvalidate.Dma), OptionValueResourceConstants.DMAOnlySlightlyFasterLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.DynarecOpCyclesKey, OptionConstants.DynarecOpCyclesLabelResource, OptionConstants.DynarecOpCyclesHelpResource, null,
            OptionConstants.DynarecOpCyclesDefaultValue, OptionConstants.DynarecOpCyclesDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DynarecOpCycles._2), OptionValueResourceConstants._2DefaultLabelResource),
            new(OptionValueFunctions.ToNative(DynarecOpCycles._1), OptionValueResourceConstants._1AccurateFixesParasiteEve2EtcPointLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.DynarecEventcyclesKey, OptionConstants.DynarecEventcyclesLabelResource, OptionConstants.DynarecEventcyclesHelpResource, null,
            OptionConstants.DynarecEventcyclesDefaultValue, OptionConstants.DynarecEventcyclesDefaultValue, [], Tab: EmulationMachineTab.Cpu, RequiresRestart: false,
            NumericRange: OptionConstants.DynarecEventcyclesRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.DynarecSpuSamplesKey, OptionConstants.DynarecSpuSamplesLabelResource, OptionConstants.DynarecSpuSamplesHelpResource, null,
            OptionConstants.DynarecSpuSamplesDefaultValue, OptionConstants.DynarecSpuSamplesDefaultValue,
        [
            new(OptionValueFunctions.ToNative(DynarecSpuSamples._1), OptionValueResourceConstants._1DefaultLabelResource),
            new(OptionValueFunctions.ToNative(DynarecSpuSamples._4), OptionValueFunctions.ToNative(DynarecSpuSamples._4)),
            new(OptionValueFunctions.ToNative(DynarecSpuSamples._16), OptionValueFunctions.ToNative(DynarecSpuSamples._16)),
        ], IsVisible: true, Tab: EmulationMachineTab.Audio, RequiresRestart: false),
        new(OptionConstants.DynarecSpgpOptKey, OptionConstants.DynarecSpgpOptLabelResource, OptionConstants.DynarecSpgpOptHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Cpu, RequiresRestart: false),
        new(OptionConstants.CompatibilitySettingsKey, OptionConstants.CompatibilitySettingsLabelResource, OptionConstants.CompatibilitySettingsHelpResource, null,
            ToggleValueConstants.Enabled, ToggleValueConstants.Enabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledRecommendedLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledAllowOverridesLabelResource),
        ], Tab: EmulationMachineTab.General, RequiresRestart: false),
        new(OptionConstants.CoreTimingFpsKey, OptionConstants.CoreTimingFpsLabelResource, OptionConstants.CoreTimingFpsHelpResource, null,
            OptionConstants.CoreTimingFpsDefaultValue, OptionConstants.CoreTimingFpsDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CoreTimingFps.AutoToggle), OptionValueResourceConstants.AutomaticTogglingLabelResource),
            new(OptionValueFunctions.ToNative(CoreTimingFps.ForceProgressive), OptionValueResourceConstants.ForceProgressiveRateLabelResource),
            new(OptionValueFunctions.ToNative(CoreTimingFps.ForceInterlaced), OptionValueResourceConstants.ForceInterlacedRateLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.DeinterlacerKey, OptionConstants.DeinterlacerLabelResource, OptionConstants.DeinterlacerHelpResource, null,
            OptionConstants.DeinterlacerDefaultValue, OptionConstants.DeinterlacerDefaultValue,
        [
            new(OptionValueFunctions.ToNative(Deinterlacer.Weave), OptionValueResourceConstants.WeaveLabelResource),
            new(OptionValueFunctions.ToNative(Deinterlacer.Bob), OptionValueResourceConstants.BobLabelResource),
            new(OptionValueFunctions.ToNative(Deinterlacer.BobOffset), OptionValueResourceConstants.BobOffsetLabelResource),
            new(OptionValueFunctions.ToNative(Deinterlacer.Fastmad), OptionValueResourceConstants.FastMADMotionAdaptiveLabelResource),
            new(OptionValueFunctions.ToNative(Deinterlacer.Off), OptionValueResourceConstants.DisabledLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.FrameDupingKey, OptionConstants.FrameDupingLabelResource, OptionConstants.FrameDupingHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.PalVideoTimingOverrideKey, OptionConstants.PalVideoTimingOverrideLabelResource, OptionConstants.PalVideoTimingOverrideHelpResource, null,
            ToggleValueConstants.Disabled, ToggleValueConstants.Disabled,
        [
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Disabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(ToggleValueFunctions.ToNative(EmulationToggleState.Enabled, ToggleValueConstants.Enabled, ToggleValueConstants.Disabled), OptionValueResourceConstants.EnabledLabelResource),
        ], Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.AspectRatioKey, OptionConstants.AspectRatioLabelResource, OptionConstants.AspectRatioHelpResource, null,
            OptionConstants.AspectRatioDefaultValue, OptionConstants.AspectRatioDefaultValue,
        [
            new(OptionValueFunctions.ToNative(AspectRatio.Corrected), OptionValueResourceConstants.CorrectedLabelResource),
            new(OptionValueFunctions.ToNative(AspectRatio.Uncorrected), OptionValueResourceConstants.UncorrectedLabelResource),
            new(OptionValueFunctions.ToNative(AspectRatio._43), OptionValueResourceConstants.Force43LabelResource),
            new(OptionValueFunctions.ToNative(AspectRatio.Ntsc), OptionValueResourceConstants.ForceNTSCLabelResource),
            new(OptionValueFunctions.ToNative(AspectRatio._169), OptionValueResourceConstants.Force169LabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.CropOverscanKey, OptionConstants.CropOverscanLabelResource, OptionConstants.CropOverscanHelpResource, null,
            OptionConstants.CropOverscanDefaultValue, OptionConstants.CropOverscanDefaultValue,
        [
            new(OptionValueFunctions.ToNative(CropOverscan.Disabled), OptionValueResourceConstants.DisabledLabelResource),
            new(OptionValueFunctions.ToNative(CropOverscan.Static), OptionValueResourceConstants.HorizontalLabelResource),
            new(OptionValueFunctions.ToNative(CropOverscan.Smart), OptionValueResourceConstants.HorizontalPlusVerticalLabelResource),
        ], IsVisible: true, Tab: EmulationMachineTab.Video, RequiresRestart: false),
        new(OptionConstants.ImageCropKey, OptionConstants.ImageCropLabelResource, OptionConstants.ImageCropHelpResource, null,
            OptionConstants.ImageCropDefaultValue, OptionConstants.ImageCropDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.ImageCropRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: OptionConstants.ImageCropZeroNativeValue),
        new(OptionConstants.ImageOffsetKey, OptionConstants.ImageOffsetLabelResource, OptionConstants.ImageOffsetHelpResource, null,
            OptionConstants.ImageOffsetDefaultValue, OptionConstants.ImageOffsetDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.ImageOffsetRange, NativeNumericFormat: OptionNumericConstants.SignedIntegerFormat, NativeZeroValue: OptionConstants.ImageOffsetZeroNativeValue),
        new(OptionConstants.InitialScanlineKey, OptionConstants.InitialScanlineLabelResource, OptionConstants.InitialScanlineHelpResource, null,
            OptionConstants.InitialScanlineDefaultValue, OptionConstants.InitialScanlineDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.InitialScanlineRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.LastScanlineKey, OptionConstants.LastScanlineLabelResource, OptionConstants.LastScanlineHelpResource, null,
            OptionConstants.LastScanlineDefaultValue, OptionConstants.LastScanlineDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.LastScanlineRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.InitialScanlinePalKey, OptionConstants.InitialScanlinePalLabelResource, OptionConstants.InitialScanlinePalHelpResource, null,
            OptionConstants.InitialScanlinePalDefaultValue, OptionConstants.InitialScanlinePalDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.InitialScanlinePalRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
        new(OptionConstants.LastScanlinePalKey, OptionConstants.LastScanlinePalLabelResource, OptionConstants.LastScanlinePalHelpResource, null,
            OptionConstants.LastScanlinePalDefaultValue, OptionConstants.LastScanlinePalDefaultValue, [], Tab: EmulationMachineTab.Video, RequiresRestart: false,
            NumericRange: OptionConstants.LastScanlinePalRange, NativeNumericFormat: OptionNumericConstants.IntegerFormat, NativeZeroValue: null),
    ];
}
