namespace GWGUI.Emulation.Atari.Common.Machines.Common.Dictionaries;

internal static class SettingsHelpDictionary
{
    internal static readonly IReadOnlyDictionary<string, string> Resources =
        new Dictionary<string, string>(StringComparer.Ordinal)
        {
            [SettingsConstants.Cpu] = "Emulation.Help.Cpu.Model",
            [SettingsConstants.Fpu] = "Emulation.Help.Cpu.FpuModel",
            [SettingsConstants.CpuPrecision] = "Emulation.Help.Cpu.Precision",
            [SettingsConstants.CpuOriginalFrequency] = "Emulation.Help.Cpu.OriginalSpeed",
            [SettingsConstants.CpuFrequency] = "Emulation.Help.Cpu.Speed",
            [SettingsConstants.MainMemory] = "Emulation.Help.Memory.Main",
            [SettingsConstants.AlternateMemory] = "Emulation.Help.Memory.Extensions",
            [EightBitSettingsConstants.MosaicMemoryOptionKey] = "Emulation.Help.Memory.Mosaic",
            [EightBitSettingsConstants.AxlonMemoryOptionKey] = "Emulation.Help.Memory.Axlon",
            [EightBitSettingsConstants.AxlonShadowOptionKey] = "Emulation.Help.Memory.AxlonShadow",
            [EightBitSettingsConstants.MapRamOptionKey] = "Emulation.Help.Memory.MapRam",
            [SettingsDescriptionFunctionsConstants.FastBoot] = "Emulation.Help.Firmware.FastBoot",
            [SettingsConstants.SystemFirmware] = "Emulation.Help.Firmware.System",
            [SettingsConstants.BasicFirmware] = "Emulation.Help.Firmware.Basic",
            [SettingsConstants.XegsFirmware] = "Emulation.Help.Firmware.Xegs",
            [VideoAudioSettingsConstants.StandardOption] = "Emulation.Help.Video.Standard",
            [VideoAudioSettingsConstants.AspectRatioOption] = "Emulation.Help.Video.AspectRatio",
            [VideoAudioSettingsConstants.ResolutionOption] = "Emulation.Help.Video.Resolution",
            [VideoAudioSettingsConstants.CropOption] = "Emulation.Help.Video.Crop",
            [VideoAudioSettingsConstants.FrameSkipOption] = "Emulation.Help.Video.FrameSkip",
            [SettingsConstants.Region] = "Emulation.Help.Video.Region",
            [EightBitSettingsConstants.ArtifactingModeOptionKey] = "Emulation.Help.Video.Artifacting",
            [EightBitSettingsConstants.ColorGammaOptionKey] = "Emulation.Help.Video.Gamma",
            [EightBitSettingsConstants.ColorDelayOptionKey] = "Emulation.Help.Video.ColorDelay",
            [EightBitSettingsConstants.ExternalPaletteOptionKey] = "Emulation.Help.Video.ExternalPalette",
            [EightBitSettingsConstants.ColorHueOptionKey] = "Emulation.Help.Video.Hue",
            [EightBitSettingsConstants.ColorSaturationOptionKey] = "Emulation.Help.Video.Saturation",
            [EightBitSettingsConstants.ColorContrastOptionKey] = "Emulation.Help.Video.Contrast",
            [EightBitSettingsConstants.ColorBrightnessOptionKey] = "Emulation.Help.Video.Brightness",
            [SettingsConstants.AudioEnabled] = "Emulation.Help.Audio.Enabled",
            [VideoAudioSettingsConstants.AudioOutputOption] = "Emulation.Help.Audio.Output",
            [VideoAudioSettingsConstants.AudioVolumeOption] = "Emulation.Help.Audio.Volume",
            [VideoAudioSettingsConstants.AudioLatencyOption] = "Emulation.Help.Audio.Latency",
            [VideoAudioSettingsConstants.FloppySoundOption] = "Emulation.Help.Audio.Floppy.Enabled",
            [VideoAudioSettingsConstants.FloppySoundVolumeOption] = "Emulation.Help.Audio.Floppy.Volume",
            [VideoAudioSettingsConstants.PolarizedFilterOption] = "Emulation.Help.Audio.PolarizedFilter",
            [EightBitSettingsConstants.PokeyStereoOptionKey] = "Emulation.Help.Audio.PokeyStereo",
            [MouseSettingsConstants.SpeedOptionKey] = "Emulation.Help.Mouse.Speed",
            [EightBitSettingsConstants.ControllerCompatibilityOptionKey] = "Emulation.Help.Controller.Compatibility",
            [EightBitSettingsConstants.DigitalSensitivityOptionKey] = "Emulation.Help.Controller.DigitalSensitivity",
            [EightBitSettingsConstants.AnalogSensitivityOptionKey] = "Emulation.Help.Controller.AnalogSensitivity",
            [EightBitSettingsConstants.AutofireOptionKey] = "Emulation.Help.Controller.Autofire",
            [EightBitSettingsConstants.PaddleMovementSpeedOptionKey] = "Emulation.Help.Controller.PaddleSpeed",
            [MachineOptionConstants.DriveActivity] = "Emulation.Help.Storage.Activity",
            [SettingsConstants.HardDiskFolder] = "Emulation.Help.Storage.HardDiskFolder",
            [EightBitSettingsConstants.CassetteBootOptionKey] = "Emulation.Help.Storage.CassetteBoot",
            [EightBitSettingsConstants.RealTimeClockOptionKey] = "Emulation.Help.Storage.RealTimeClock",
            [EightBitSettingsConstants.PrinterDeviceOptionKey] = "Emulation.Help.Storage.PrinterDevice",
            [EightBitSettingsConstants.SerialDeviceOptionKey] = "Emulation.Help.Storage.SerialDevice",
            [EightBitSettingsConstants.ShowActivityOptionKey] = "Emulation.Help.Storage.Activity",
            [EightBitSettingsConstants.ShowSpeedOptionKey] = "Emulation.Help.Storage.Speed",
            [EightBitSettingsConstants.ShowSectorOptionKey] = "Emulation.Help.Storage.Sector"
        };
}
