<UserControl x:Class="GWGUI.App.Controls.ReadTabSection" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:GWGUI.App.Controls" xmlns:l="clr-namespace:GWGUI.App.Localization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="390"/></Grid.ColumnDefinitions>
                    <controls:ReadImageSection x:Name="ImageSection" Margin="0,0,6,12"/>
                    <controls:ProfileSection x:Name="ProfileSection" Grid.Column="1" Margin="6,0,0,12"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="1.15*"/></Grid.ColumnDefinitions>
                    <controls:PathSection x:Name="FolderSection" Label="{l:Loc Read.Folder}" Text="{Binding Read.Folder, Mode=TwoWay}" Margin="0,0,6,12"/>
                    <controls:ReadFileNameSection x:Name="FileNameSection" Grid.Column="1" Margin="6,0,0,12"/>
                </Grid>
                <controls:ReadAdvancedSection x:Name="AdvancedSection" Grid.Row="0"/>
                <controls:ReadCompletionBanner Grid.Row="5" x:Name="CompletionBanner"/>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" x:Name="ExecuteButton" Content="{l:Loc Common.Execute}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Margin="16,4,16,12" AutomationProperties.AutomationId="ReadExecuteButton"/>
    </Grid>
</UserControl>
