<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GWGUI.App.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:GWGUI.App" xmlns:controls="clr-namespace:GWGUI.App.Controls" xmlns:l="clr-namespace:GWGUI.App.Localization" Title="{l:Loc App.Title}" MinWidth="1280" MinHeight="720" Width="1360" Height="820" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="ConsoleRow" Height="190" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:MainMenu x:Name="ApplicationMenu"/>
        <TabControl x:Name="MainTabs" Grid.Row="1" Margin="16,10,16,0" SelectionChanged="MainTabs_SelectionChanged" AutomationProperties.Name="{l:Loc App.Title}">
            <TabItem Header="{l:Loc Tab.Read}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="390"/></Grid.ColumnDefinitions>
                            <controls:ReadImageSection x:Name="ReadImageBlock" Margin="0,0,6,12"/>
                            <controls:ProfileSection x:Name="ReadProfileBlock" Grid.Column="1" Margin="6,0,0,12"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="1.15*"/></Grid.ColumnDefinitions>
                            <controls:PathSection x:Name="ReadFolderBlock" Label="{l:Loc Read.Folder}" Text="{Binding Read.Folder, Mode=TwoWay}" Margin="0,0,6,12"/>
                            <controls:ReadFileNameSection x:Name="ReadFileNameBlock" Grid.Column="1" Margin="6,0,0,12"/>
                        </Grid>
                        <Expander Grid.Row="0" Header="{l:Loc Common.Advanced}">
                            <Border Style="{StaticResource Card}" Margin="0,10,0,12">
                                <StackPanel>
                                    <WrapPanel>
                                        <CheckBox x:Name="ReadRevsEnabled" IsChecked="{Binding Read.Revs.Enabled, Mode=TwoWay}" Content="{l:Loc Read.Revolutions}" Margin="8" Checked="ReadInput_Changed" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.RevsTip}" />
                                        <TextBox x:Name="ReadRevsValue" Width="70" Text="{Binding Read.Revs.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ReadInput_Changed" />
                                        <CheckBox x:Name="ReadRetriesEnabled" IsChecked="{Binding Read.Retries.Enabled}" Content="{l:Loc Read.Retries}" Margin="18,8,8,8" Checked="ReadInput_Changed" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.RetriesTip}" />
                                        <TextBox x:Name="ReadRetriesValue" Width="70" Text="{Binding Read.Retries.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ReadInput_Changed" />
                                        <CheckBox x:Name="ReadTracksEnabled" IsChecked="{Binding Read.Tracks.Enabled}" Content="{l:Loc Read.Tracks}" Margin="18,8,8,8" Checked="ReadInput_Changed" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.TracksTip}" />
                                        <TextBox x:Name="ReadTracksValue" Width="190" Text="{Binding Read.Tracks.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ReadInput_Changed" ToolTip="{l:Loc Advanced.TrackSpecTip}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <CheckBox x:Name="ReadSeekRetriesEnabled" IsChecked="{Binding Read.SeekRetries.Enabled}" Content="{l:Loc Advanced.SeekRetries}" Margin="8" Checked="ReadInput_Changed" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.SeekRetriesTip}" />
                                        <TextBox x:Name="ReadSeekRetriesValue" Width="70" Text="{Binding Read.SeekRetries.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ReadInput_Changed" />
                                        <CheckBox x:Name="ReadFakeIndexEnabled" IsChecked="{Binding Read.FakeIndex.Enabled}" Content="{l:Loc Advanced.FakeIndex}" Margin="18,8,8,8" Checked="ReadFakeIndex_Checked" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.FakeIndexTip}" />
                                        <TextBox x:Name="ReadFakeIndexValue" Width="90" Text="{Binding Read.FakeIndex.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ReadInput_Changed" ToolTip="{l:Loc Advanced.SpeedTip}" />
                                        <CheckBox x:Name="ReadHardSectors" IsChecked="{Binding Read.HardSectors.Enabled}" Content="{l:Loc Advanced.HardSectors}" Margin="18,8" Checked="ReadHardSectors_Checked" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.HardSectorsTip}" />
                                        <CheckBox x:Name="ReadReverse" IsChecked="{Binding Read.Reverse.Enabled}" Content="{l:Loc Advanced.Reverse}" Margin="8" Checked="ReadInput_Changed" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.ReverseTip}" />
                                    </WrapPanel>
                                    <WrapPanel>
                                        <CheckBox x:Name="ReadAdjustSpeedEnabled" IsChecked="{Binding Read.AdjustSpeed.Enabled}" Content="{l:Loc Advanced.AdjustSpeed}" Margin="8" Checked="ReadInput_Changed" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.AdjustSpeedTip}" />
                                        <TextBox x:Name="ReadAdjustSpeedValue" Width="90" Text="{Binding Read.AdjustSpeed.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ReadInput_Changed" ToolTip="{l:Loc Advanced.SpeedTip}" />
                                        <CheckBox x:Name="ReadPllEnabled" IsChecked="{Binding Read.Pll.Enabled}" Content="{l:Loc Advanced.Pll}" Margin="18,8,8,8" Checked="ReadInput_Changed" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.PllOptionTip}" />
                                        <TextBox x:Name="ReadPllValue" Width="180" Text="{Binding Read.Pll.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ReadInput_Changed" ToolTip="{l:Loc Advanced.PllTip}" />
                                        <CheckBox x:Name="ReadDenselEnabled" IsChecked="{Binding Read.Densel.Enabled}" Content="{l:Loc Advanced.DensityPin}" Margin="18,8,8,8" Checked="ReadDensel_Checked" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.DenselTip}" />
                                        <ComboBox x:Name="ReadDenselValue" Width="70" SelectedValuePath="Content" SelectedValue="{Binding Read.Densel.Value}" SelectionChanged="ReadInput_Changed"><ComboBoxItem Content="H"/><ComboBoxItem Content="L"/></ComboBox>
                                        <CheckBox x:Name="ReadTg43" IsChecked="{Binding Read.Tg43.Enabled}" Content="{l:Loc Advanced.Tg43}" Margin="18,8" Checked="ReadTg43_Checked" Unchecked="ReadInput_Changed" ToolTip="{l:Loc Advanced.Tg43Tip}" />
                                    </WrapPanel>
                                    <Separator Margin="8" />
                                    <DockPanel Margin="8,4" ToolTip="{l:Loc Advanced.DiskDefsTip}"><Button DockPanel.Dock="Right" Content="{l:Loc Common.Browse}" Click="BrowseReadDiskDefs_Click"/><CheckBox x:Name="ReadDiskDefsEnabled" IsChecked="{Binding Read.DiskDefs.Enabled}" Content="{l:Loc Advanced.DiskDefs}" VerticalAlignment="Center" Checked="ReadInput_Changed" Unchecked="ReadInput_Changed"/><TextBox x:Name="ReadDiskDefsValue" Margin="10,0" IsReadOnly="True" Text="{Binding Read.DiskDefs.Value, Mode=TwoWay}" TextChanged="ReadInput_Changed"/></DockPanel>
                                    <WrapPanel>
                                        <CheckBox x:Name="ReadAutoNumber" Content="{l:Loc Read.AutoNumber}" Margin="8" IsChecked="{Binding Read.AutoNumber}" Checked="ReadInput_Changed" Unchecked="ReadInput_Changed" />
                                        <ComboBox x:Name="ReadSequenceKind" Width="120" SelectedIndex="{Binding Read.SequenceKindIndex}" SelectionChanged="ReadSequenceKind_Changed">
                                            <ComboBoxItem Content="{l:Loc Read.Digits}" />
                                            <ComboBoxItem Content="{l:Loc Read.Letters}" />
                                        </ComboBox>
                                        <ComboBox x:Name="ReadSequenceWidth" Width="90" SelectedIndex="{Binding Read.SequenceWidthIndex}" SelectionChanged="ReadInput_Changed">
                                            <ComboBoxItem Content="0 / A" />
                                            <ComboBoxItem Content="00 / AA" />
                                            <ComboBoxItem Content="000 / AAA" />
                                        </ComboBox>
                                        <TextBlock Text="{l:Loc Read.Next}" VerticalAlignment="Center" Margin="14,0,5,0" />
                                        <TextBox x:Name="ReadSequenceValue" Width="80" Text="{Binding Read.SequenceValue, UpdateSourceTrigger=PropertyChanged}" TextChanged="ReadInput_Changed" />
                                        <TextBlock x:Name="ReadNamePreview" VerticalAlignment="Center" Margin="14,0" FontWeight="SemiBold" />
                                    </WrapPanel>
                                    <TextBlock Text="{l:Loc Common.ExpertArguments}" Margin="8,12,8,4" />
                                    <TextBox x:Name="ReadExpertArguments" Margin="8" Text="{Binding Read.ExpertArguments, UpdateSourceTrigger=PropertyChanged}" TextChanged="ReadInput_Changed" ToolTip="{l:Loc Common.ExpertArgumentsTip}" />
                                </StackPanel>
                            </Border>
                        </Expander>
                        <Border Grid.Row="5" x:Name="OpenScpBanner" Visibility="Collapsed" Background="#E7F0FF" BorderBrush="#4D76E8" BorderThickness="1" CornerRadius="8" Padding="12" Margin="0,0,0,10">
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Content="{l:Loc Read.OpenVisualize}" Click="OpenLastScp_Click" />
                                <TextBlock Text="{l:Loc Read.ScpFinished}" VerticalAlignment="Center" TextWrapping="Wrap" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </ScrollViewer>
                    <Button Grid.Row="1" x:Name="ReadExecuteButton" Content="{l:Loc Common.Execute}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Margin="16,4,16,12" Click="ExecuteRead_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="{l:Loc Tab.Write}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource Card}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <Button Content="{l:Loc Common.Save}" Click="SaveWriteProfile_Click" />
                                <Button Content="{l:Loc Common.Reset}" Click="ResetWriteProfile_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{l:Loc Common.Profile}" VerticalAlignment="Center" Margin="0,0,12,0" />
                                <ComboBox x:Name="WriteProfileCombo" Width="260" DisplayMemberPath="Name" SelectionChanged="WriteProfile_Changed" AutomationProperties.Name="{l:Loc Common.Profile}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource Card}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{l:Loc Write.Source}" VerticalAlignment="Center" Margin="0,0,12,0" />
                            <TextBox x:Name="WriteSourceText" Grid.Column="1" IsReadOnly="True" Text="{Binding Write.SourcePath, Mode=TwoWay}" AutomationProperties.Name="{l:Loc Write.Source}" />
                            <Button Grid.Column="2" Content="{l:Loc Common.Choose}" Click="BrowseWriteSource_Click" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Style="{StaticResource Card}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" Content="{l:Loc Common.Modify}" Click="ToggleWriteFormat_Click" />
                                <StackPanel>
                                    <TextBlock Text="{l:Loc Write.Detected}" FontWeight="SemiBold" />
                                    <TextBlock x:Name="WriteDetectionText" Text="{l:Loc Write.ChooseImage}" Margin="0,5,12,0" TextWrapping="Wrap" />
                                </StackPanel>
                            </DockPanel>
                            <ComboBox Grid.Row="1" x:Name="WriteFormatCombo" Margin="0,12,0,0" Visibility="Collapsed" DisplayMemberPath="DisplayName" SelectionChanged="WriteInput_Changed" AutomationProperties.Name="{l:Loc Write.Detected}" />
                        </Grid>
                    </Border>
                    <Expander Grid.Row="3" Header="{l:Loc Common.Advanced}">
                        <Border Style="{StaticResource Card}" Margin="0,10,0,12">
                            <StackPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="WriteNoVerify" IsChecked="{Binding Write.NoVerify.Enabled, Mode=TwoWay}" Content="{l:Loc Write.NoVerify}" Foreground="#B3261E" Margin="8" Checked="WriteInput_Changed" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Write.NoVerifyTip}" />
                                    <CheckBox x:Name="WriteEraseEmpty" IsChecked="{Binding Write.EraseEmpty.Enabled}" Content="{l:Loc Write.EraseEmpty}" Margin="16,8" Checked="WriteInput_Changed" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.EraseEmptyTip}" />
                                    <CheckBox x:Name="WriteRetriesEnabled" IsChecked="{Binding Write.Retries.Enabled}" Content="{l:Loc Read.Retries}" Margin="16,8,8,8" Checked="WriteInput_Changed" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.RetriesTip}" />
                                    <TextBox x:Name="WriteRetriesValue" Width="70" Text="{Binding Write.Retries.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="WriteInput_Changed" />
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="WriteTracksEnabled" IsChecked="{Binding Write.Tracks.Enabled}" Content="{l:Loc Read.Tracks}" Margin="8" Checked="WriteInput_Changed" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.TracksTip}" />
                                    <TextBox x:Name="WriteTracksValue" Width="190" Text="{Binding Write.Tracks.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="WriteInput_Changed" ToolTip="{l:Loc Advanced.TrackSpecTip}" />
                                    <CheckBox x:Name="WritePreErase" IsChecked="{Binding Write.PreErase.Enabled}" Content="{l:Loc Advanced.PreErase}" Margin="18,8" Checked="WriteInput_Changed" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.PreEraseTip}" />
                                    <CheckBox x:Name="WriteReverse" IsChecked="{Binding Write.Reverse.Enabled}" Content="{l:Loc Advanced.Reverse}" Margin="8" Checked="WriteInput_Changed" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.ReverseTip}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="WriteFakeIndexEnabled" IsChecked="{Binding Write.FakeIndex.Enabled}" Content="{l:Loc Advanced.FakeIndex}" Margin="8" Checked="WriteFakeIndex_Checked" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.FakeIndexTip}" />
                                    <TextBox x:Name="WriteFakeIndexValue" Width="90" Text="{Binding Write.FakeIndex.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="WriteInput_Changed" ToolTip="{l:Loc Advanced.SpeedTip}" />
                                    <CheckBox x:Name="WriteHardSectors" IsChecked="{Binding Write.HardSectors.Enabled}" Content="{l:Loc Advanced.HardSectors}" Margin="18,8" Checked="WriteHardSectors_Checked" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.HardSectorsTip}" />
                                    <CheckBox x:Name="WritePrecompEnabled" IsChecked="{Binding Write.Precomp.Enabled}" Content="{l:Loc Advanced.Precomp}" Margin="18,8,8,8" Checked="WriteInput_Changed" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.PrecompOptionTip}" />
                                    <TextBox x:Name="WritePrecompValue" Width="170" Text="{Binding Write.Precomp.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="WriteInput_Changed" ToolTip="{l:Loc Advanced.PrecompTip}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <CheckBox x:Name="WriteDenselEnabled" IsChecked="{Binding Write.Densel.Enabled}" Content="{l:Loc Advanced.DensityPin}" Margin="8" Checked="WriteDensel_Checked" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.DenselTip}" />
                                    <ComboBox x:Name="WriteDenselValue" Width="70" SelectedValuePath="Content" SelectedValue="{Binding Write.Densel.Value}" SelectionChanged="WriteInput_Changed"><ComboBoxItem Content="H"/><ComboBoxItem Content="L"/></ComboBox>
                                    <CheckBox x:Name="WriteTg43" IsChecked="{Binding Write.Tg43.Enabled}" Content="{l:Loc Advanced.Tg43}" Margin="18,8" Checked="WriteTg43_Checked" Unchecked="WriteInput_Changed" ToolTip="{l:Loc Advanced.Tg43Tip}" />
                                </WrapPanel>
                                <DockPanel Margin="8,4" ToolTip="{l:Loc Advanced.DiskDefsTip}"><Button DockPanel.Dock="Right" Content="{l:Loc Common.Browse}" Click="BrowseWriteDiskDefs_Click"/><CheckBox x:Name="WriteDiskDefsEnabled" IsChecked="{Binding Write.DiskDefs.Enabled}" Content="{l:Loc Advanced.DiskDefs}" VerticalAlignment="Center" Checked="WriteInput_Changed" Unchecked="WriteInput_Changed"/><TextBox x:Name="WriteDiskDefsValue" Margin="10,0" IsReadOnly="True" Text="{Binding Write.DiskDefs.Value, Mode=TwoWay}" TextChanged="WriteInput_Changed"/></DockPanel>
                                <TextBlock Text="{l:Loc Common.ExpertArguments}" Margin="8,12,8,4" />
                                <TextBox x:Name="WriteExpertArguments" Margin="8" Text="{Binding Write.ExpertArguments, UpdateSourceTrigger=PropertyChanged}" TextChanged="WriteInput_Changed" ToolTip="{l:Loc Common.ExpertArgumentsTip}" />
                            </StackPanel>
                        </Border>
                    </Expander>
                    <Button Grid.Row="4" x:Name="WriteExecuteButton" Content="{l:Loc Common.Execute}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Click="ExecuteWrite_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="{l:Loc Tab.Convert}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource Card}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"><Button Content="{l:Loc Common.Save}" Click="SaveConvertProfile_Click"/><Button Content="{l:Loc Common.Reset}" Click="ResetConvertProfile_Click"/></StackPanel>
                            <StackPanel Orientation="Horizontal"><TextBlock Text="{l:Loc Common.Profile}" VerticalAlignment="Center" Margin="0,0,12,0"/><ComboBox x:Name="ConvertProfileCombo" Width="260" DisplayMemberPath="Name" SelectionChanged="ConvertProfile_Changed" AutomationProperties.Name="{l:Loc Common.Profile}"/></StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1" Style="{StaticResource Card}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{l:Loc Conversion.Source}" VerticalAlignment="Center" Margin="0,0,12,0" />
                            <TextBox x:Name="ConvertSourceText" Grid.Column="1" IsReadOnly="True" Text="{Binding Conversion.SourcePath, Mode=TwoWay}" AutomationProperties.Name="{l:Loc Conversion.Source}" />
                            <Button Grid.Column="2" Content="{l:Loc Common.Choose}" Click="BrowseConvertSource_Click" />
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,12,0,0">
                                <TextBlock Text="{l:Loc Conversion.OutputNames}" VerticalAlignment="Center" />
                                <TextBox x:Name="ConvertOutputName" Width="330" Margin="12,0" Text="{Binding Conversion.OutputName, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConvertInput_Changed" AutomationProperties.Name="{l:Loc Conversion.OutputNames}" />
                                <CheckBox x:Name="ConvertTags" IsChecked="{Binding Conversion.AddTags, Mode=TwoWay}" Content="{l:Loc Conversion.AddTags}" VerticalAlignment="Center" Checked="ConvertInput_Changed" Unchecked="ConvertInput_Changed" />
                                <TextBlock x:Name="ConvertSourceInfo" Margin="18,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{l:Loc Conversion.Selected}" FontSize="18" FontWeight="SemiBold" Margin="4,4,4,10" />
                            <Border Style="{StaticResource Card}">
                                <ItemsControl x:Name="ConvertPinnedPanel">
                                    <ItemsControl.ItemTemplate><DataTemplate><local:ConversionFormatControl Presentation="{Binding}" IsEnabled="{Binding IsCompatible}" ValueChanged="ConversionSelectionChanged" /></DataTemplate></ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                            <TextBlock Text="{l:Loc Conversion.CommonFormats}" FontSize="17" FontWeight="SemiBold" Margin="4" />
                            <Border Style="{StaticResource Card}">
                                <ItemsControl x:Name="ConvertCommonPanel">
                                    <ItemsControl.ItemTemplate><DataTemplate><local:ConversionFormatControl Presentation="{Binding}" IsEnabled="{Binding IsCompatible}" ValueChanged="ConversionSelectionChanged" /></DataTemplate></ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                            <Expander Header="{l:Loc Conversion.ShowRare}">
                                <Border Style="{StaticResource Card}" Margin="0,10,0,0">
                                    <ItemsControl x:Name="ConvertRarePanel">
                                        <ItemsControl.ItemTemplate><DataTemplate><local:ConversionFormatControl Presentation="{Binding}" IsEnabled="{Binding IsCompatible}" ValueChanged="ConversionSelectionChanged" /></DataTemplate></ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Border>
                            </Expander>
                            <Expander Header="{l:Loc Common.Advanced}">
                                <Border Style="{StaticResource Card}" Margin="0,10,0,0">
                                    <StackPanel>
                                        <CheckBox x:Name="ConvertTracksEnabled" IsChecked="{Binding Conversion.Tracks.Enabled}" Content="{l:Loc Conversion.LimitTracks}" Checked="ConvertInput_Changed" Unchecked="ConvertInput_Changed" ToolTip="{l:Loc Advanced.TracksTip}" />
                                        <TextBox x:Name="ConvertTracksValue" Text="{Binding Conversion.Tracks.Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,12" TextChanged="ConvertInput_Changed" ToolTip="{l:Loc Advanced.TrackSpecTip}" />
                                        <WrapPanel>
                                            <CheckBox x:Name="ConvertOutTracksEnabled" IsChecked="{Binding Conversion.OutputTracks.Enabled}" Content="{l:Loc Advanced.OutputTracks}" Margin="0,0,8,0" Checked="ConvertInput_Changed" Unchecked="ConvertInput_Changed" ToolTip="{l:Loc Advanced.OutputTracksTip}" />
                                            <TextBox x:Name="ConvertOutTracksValue" Width="190" Text="{Binding Conversion.OutputTracks.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConvertInput_Changed" ToolTip="{l:Loc Advanced.TrackSpecTip}" />
                                            <CheckBox x:Name="ConvertAdjustSpeedEnabled" IsChecked="{Binding Conversion.AdjustSpeed.Enabled}" Content="{l:Loc Advanced.AdjustSpeed}" Margin="18,0,8,0" Checked="ConvertInput_Changed" Unchecked="ConvertInput_Changed" ToolTip="{l:Loc Advanced.AdjustSpeedTip}" />
                                            <TextBox x:Name="ConvertAdjustSpeedValue" Width="90" Text="{Binding Conversion.AdjustSpeed.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConvertInput_Changed" ToolTip="{l:Loc Advanced.SpeedTip}" />
                                        </WrapPanel>
                                        <WrapPanel Margin="0,10,0,12">
                                            <CheckBox x:Name="ConvertPllEnabled" IsChecked="{Binding Conversion.Pll.Enabled}" Content="{l:Loc Advanced.Pll}" Margin="0,0,8,0" Checked="ConvertInput_Changed" Unchecked="ConvertInput_Changed" ToolTip="{l:Loc Advanced.PllOptionTip}" />
                                            <TextBox x:Name="ConvertPllValue" Width="180" Text="{Binding Conversion.Pll.Value, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConvertInput_Changed" ToolTip="{l:Loc Advanced.PllTip}" />
                                            <CheckBox x:Name="ConvertHardSectors" IsChecked="{Binding Conversion.HardSectors.Enabled}" Content="{l:Loc Advanced.HardSectors}" Margin="18,0" Checked="ConvertInput_Changed" Unchecked="ConvertInput_Changed" ToolTip="{l:Loc Advanced.HardSectorsTip}" />
                                            <CheckBox x:Name="ConvertReverse" IsChecked="{Binding Conversion.Reverse.Enabled}" Content="{l:Loc Advanced.Reverse}" Margin="8,0" Checked="ConvertInput_Changed" Unchecked="ConvertInput_Changed" ToolTip="{l:Loc Advanced.ReverseTip}" />
                                        </WrapPanel>
                                        <DockPanel Margin="0,0,0,12" ToolTip="{l:Loc Advanced.DiskDefsTip}"><Button DockPanel.Dock="Right" Content="{l:Loc Common.Browse}" Click="BrowseConvertDiskDefs_Click"/><CheckBox x:Name="ConvertDiskDefsEnabled" IsChecked="{Binding Conversion.DiskDefs.Enabled}" Content="{l:Loc Advanced.DiskDefs}" VerticalAlignment="Center" Checked="ConvertInput_Changed" Unchecked="ConvertInput_Changed"/><TextBox x:Name="ConvertDiskDefsValue" Margin="10,0" IsReadOnly="True" Text="{Binding Conversion.DiskDefs.Value, Mode=TwoWay}" TextChanged="ConvertInput_Changed"/></DockPanel>
                                        <TextBlock Text="{l:Loc Common.ExpertArguments}" />
                                        <TextBox x:Name="ConvertExpertArguments" Margin="0,6,0,0" Text="{Binding Conversion.ExpertArguments, UpdateSourceTrigger=PropertyChanged}" TextChanged="ConvertInput_Changed" ToolTip="{l:Loc Common.ExpertArgumentsTip}" />
                                    </StackPanel>
                                </Border>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                    <Button Grid.Row="3" x:Name="ConvertExecuteButton" Content="{l:Loc Common.Execute}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Click="ExecuteConvert_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="{l:Loc Tab.Visualize}">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource Card}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <TextBlock Text="{l:Loc Visual.Decoder}" VerticalAlignment="Center" Margin="0,0,7,0" />
                                <ComboBox x:Name="ScpDecoderCombo" Width="230" DisplayMemberPath="Name" SelectionChanged="ScpDecoder_Changed" AutomationProperties.Name="{l:Loc Visual.Decoder}" />
                                <CheckBox x:Name="LinkScpViews" Content="{l:Loc Visual.LinkZoom}" IsChecked="True" VerticalAlignment="Center" Margin="14,0" />
                                <Button Content="{l:Loc Common.Reset}" Click="ResetScpViews_Click" />
                                <Button Content="{l:Loc Visual.OpenScp}" Click="OpenScp_Click" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock x:Name="ScpFileName" Text="{l:Loc Visual.NoFile}" FontWeight="SemiBold" />
                                <TextBlock x:Name="ScpSummary" Text="{l:Loc Visual.Waiting}" Margin="0,5,0,0" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition x:Name="ScpInspectorColumn" Width="290" />
                        </Grid.ColumnDefinitions>
                        <local:ScpDiskView x:Name="ScpSide0" Margin="4" />
                        <local:ScpDiskView x:Name="ScpSide1" Grid.Column="1" Margin="4" />
                        <Border x:Name="ScpInspector" Grid.Column="2" Style="{StaticResource Card}" Margin="8,4,0,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" Content="{l:Loc Common.Hide}" Padding="8,2" MinHeight="24" Click="ToggleScpInspector_Click" />
                                    <TextBlock Text="{l:Loc Visual.Inspector}" FontSize="18" FontWeight="SemiBold" />
                                </DockPanel>
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0,12,0,8">
                                    <StackPanel x:Name="ScpTrackInfo">
                                        <UniformGrid Columns="3" Margin="0,0,0,10">
                                            <Border Style="{StaticResource SubtlePanel}" Margin="0,0,4,0"><StackPanel><TextBlock Text="{l:Loc Visual.SideLabel}" Foreground="#69707D"/><TextBlock Text="{Binding Head}" FontSize="18" FontWeight="SemiBold"/></StackPanel></Border>
                                            <Border Style="{StaticResource SubtlePanel}" Margin="2,0"><StackPanel><TextBlock Text="{l:Loc Visual.TrackLabel}" Foreground="#69707D"/><TextBlock Text="{Binding Cylinder}" FontSize="18" FontWeight="SemiBold"/></StackPanel></Border>
                                            <Border Style="{StaticResource SubtlePanel}" Margin="4,0,0,0"><StackPanel><TextBlock Text="{l:Loc Visual.ScpEntryLabel}" Foreground="#69707D"/><TextBlock Text="{Binding ScpEntry}" FontSize="18" FontWeight="SemiBold"/></StackPanel></Border>
                                        </UniformGrid>
                                        <TextBlock Text="{l:Loc Visual.RevolutionsTitle}" FontWeight="SemiBold" Margin="0,4"/>
                                        <ItemsControl ItemsSource="{Binding Revolutions}">
                                            <ItemsControl.ItemTemplate><DataTemplate><Border Style="{StaticResource SubtlePanel}" Margin="0,2"><StackPanel><TextBlock FontWeight="SemiBold"><Run Text="{l:Loc Visual.NumberPrefix}"/><Run Text="{Binding Number}"/><Run Text="{l:Loc Visual.ValueSeparator}"/><Run Text="{Binding Transitions, StringFormat={}{0:N0} }"/><Run Text="{l:Loc Visual.TransitionsUnit}"/></TextBlock><TextBlock Foreground="#69707D"><Run Text="{Binding DurationMilliseconds, StringFormat={}{0:F2} ms}"/><Run Text="{l:Loc Visual.ValueSeparator}"/><Run Text="{Binding Rpm, StringFormat={}{0:F2} RPM}"/></TextBlock></StackPanel></Border></DataTemplate></ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <StackPanel DataContext="{Binding Decode}" Margin="0,10,0,0">
                                            <TextBlock Text="{l:Loc Visual.AnalysisTitle}" FontWeight="SemiBold" Margin="0,0,0,4"/>
                                            <Border Style="{StaticResource SubtlePanel}"><Grid><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions><StackPanel><TextBlock Text="{l:Loc Visual.Decoder}" Foreground="#69707D"/><TextBlock Text="{Binding Decoder}" FontWeight="SemiBold"/><TextBlock Text="{l:Loc Visual.ConfidenceLabel}" Foreground="#69707D" Margin="0,6,0,0"/><TextBlock Text="{Binding Confidence, StringFormat={}{0:P0}}" FontWeight="SemiBold"/></StackPanel><StackPanel Grid.Column="1"><TextBlock Text="{l:Loc Visual.CellLabel}" Foreground="#69707D"/><TextBlock Text="{Binding CellTicks, StringFormat={}{0:F1} ticks}" FontWeight="SemiBold"/><TextBlock Text="{l:Loc Visual.StructuresLabel}" Foreground="#69707D" Margin="0,6,0,0"/><TextBlock Text="{Binding StructureCount}" FontWeight="SemiBold"/></StackPanel></Grid></Border>
                                        </StackPanel>
                                        <TextBlock Text="{l:Loc Visual.StructuresTitle}" FontWeight="SemiBold" Margin="0,10,0,4"/>
                                        <ItemsControl ItemsSource="{Binding Structures}"><ItemsControl.ItemTemplate><DataTemplate><Border Style="{StaticResource SubtlePanel}" Margin="0,1"><DockPanel><TextBlock Text="{Binding Detail}" Foreground="#69707D" DockPanel.Dock="Right"/><TextBlock Text="{Binding Name}" TextWrapping="Wrap"/></DockPanel></Border></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                                        <TextBlock Text="{l:Loc Visual.SectorsTitle}" FontWeight="SemiBold" Margin="0,10,0,4"/>
                                        <ItemsControl ItemsSource="{Binding Sectors}"><ItemsControl.ItemTemplate><DataTemplate><Border Style="{StaticResource SubtlePanel}" Margin="0,1"><TextBlock Text="{Binding}" TextWrapping="Wrap"/></Border></DataTemplate></ItemsControl.ItemTemplate></ItemsControl>
                                    </StackPanel>
                                </ScrollViewer>
                                <TextBlock Grid.Row="2" Text="{l:Loc Visual.Controls}" Foreground="#69707D" TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </Grid>
                    <DockPanel Grid.Row="2" Margin="8">
                        <Button DockPanel.Dock="Right" Content="{l:Loc Visual.Inspector}" Padding="8,2" MinHeight="24" Click="ToggleScpInspector_Click" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{l:Loc Visual.NormalFlux}" Foreground="#24B35D" />
                            <TextBlock Text="{l:Loc Visual.ShortTransition}" Foreground="#8F68FF" Margin="18,0" />
                            <TextBlock Text="{l:Loc Visual.LongTransition}" Foreground="#53ADFF" />
                            <TextBlock Text="{l:Loc Visual.StructureHeader}" Foreground="#FFCD40" Margin="18,0,0,0" />
                            <TextBlock Text="{l:Loc Visual.StructureData}" Foreground="#43DCFF" Margin="18,0,0,0" />
                            <TextBlock Text="{l:Loc Visual.StructureAnomaly}" Foreground="#FF4B60" Margin="18,0,0,0" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{l:Loc Tab.Tools}">
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ToolsList" SelectedIndex="0" SelectionChanged="ToolsList_SelectionChanged">
                        <ListBoxItem Content="{l:Loc Tools.Erase}" />
                        <ListBoxItem Content="{l:Loc Tools.Clean}" />
                    </ListBox>
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Border x:Name="ErasePanel" Style="{StaticResource Card}">
                            <StackPanel>
                                <TextBlock Text="{l:Loc Tools.Erase}" FontSize="22" FontWeight="SemiBold" />
                                <TextBlock Text="{l:Loc Tools.EraseWarning}" Foreground="#B3261E" Margin="0,8,0,18" />
                                <WrapPanel>
                                    <CheckBox x:Name="EraseTracksEnabled" Content="{l:Loc Tools.LimitTracks}" Margin="8" Checked="ToolInput_Changed" Unchecked="ToolInput_Changed" />
                                    <TextBox x:Name="EraseTracksValue" Width="180" Text="c=0-79:h=0-1" TextChanged="ToolInput_Changed" AutomationProperties.Name="{l:Loc Tools.LimitTracks}" />
                                    <CheckBox x:Name="EraseRevsEnabled" Content="{l:Loc Tools.Revolutions}" Margin="18,8,8,8" Checked="ToolInput_Changed" Unchecked="ToolInput_Changed" />
                                    <TextBox x:Name="EraseRevsValue" Width="70" Text="3" TextChanged="ToolInput_Changed" AutomationProperties.Name="{l:Loc Tools.Revolutions}" />
                                </WrapPanel>
                                <TextBlock Text="{l:Loc Common.ExpertArguments}" Margin="8,14,8,4" />
                                <TextBox x:Name="EraseExpertArguments" Margin="8" TextChanged="ToolInput_Changed" AutomationProperties.Name="{l:Loc Common.ExpertArguments}" />
                                <Button x:Name="EraseExecuteButton" Content="{l:Loc Common.Execute}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Click="ExecuteErase_Click" />
                            </StackPanel>
                        </Border>
                        <Border x:Name="CleanPanel" Style="{StaticResource Card}" Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock Text="{l:Loc Tools.Clean}" FontSize="22" FontWeight="SemiBold" />
                                <TextBlock Text="{l:Loc Tools.CleanWarning}" Foreground="#8A4B00" Margin="0,8,0,18" />
                                <WrapPanel>
                                    <CheckBox x:Name="CleanCylindersEnabled" Content="{l:Loc Tools.Cylinders}" Margin="8" Checked="ToolInput_Changed" Unchecked="ToolInput_Changed" />
                                    <TextBox x:Name="CleanCylindersValue" Width="70" Text="80" TextChanged="ToolInput_Changed" AutomationProperties.Name="{l:Loc Tools.Cylinders}" />
                                    <CheckBox x:Name="CleanPassesEnabled" Content="{l:Loc Tools.Passes}" Margin="18,8,8,8" Checked="ToolInput_Changed" Unchecked="ToolInput_Changed" />
                                    <TextBox x:Name="CleanPassesValue" Width="70" Text="3" TextChanged="ToolInput_Changed" AutomationProperties.Name="{l:Loc Tools.Passes}" />
                                    <CheckBox x:Name="CleanLingerEnabled" Content="{l:Loc Tools.Linger}" Margin="18,8,8,8" Checked="ToolInput_Changed" Unchecked="ToolInput_Changed" />
                                    <TextBox x:Name="CleanLingerValue" Width="80" Text="100" TextChanged="ToolInput_Changed" AutomationProperties.Name="{l:Loc Tools.Linger}" />
                                </WrapPanel>
                                <TextBlock Text="{l:Loc Common.ExpertArguments}" Margin="8,14,8,4" />
                                <TextBox x:Name="CleanExpertArguments" Margin="8" TextChanged="ToolInput_Changed" AutomationProperties.Name="{l:Loc Common.ExpertArguments}" />
                                <Button x:Name="CleanExecuteButton" Content="{l:Loc Common.Execute}" Style="{StaticResource PrimaryButton}" HorizontalAlignment="Right" Click="ExecuteClean_Click" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="ConsoleSplitter" Grid.Row="2" Height="4" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="Transparent" BorderThickness="0" />
        <controls:TerminalSection Grid.Row="3" x:Name="TerminalBlock" Margin="16,8"/>
        <Border x:Name="AppStatusBar" Grid.Row="4" Height="30" Background="{DynamicResource StatusBrush}" ClipToBounds="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/><ColumnDefinition Width="190"/><ColumnDefinition Width="150"/><ColumnDefinition/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="0"><StackPanel Orientation="Horizontal"><Ellipse x:Name="HardwareStatusLight" Width="10" Height="10" Fill="{Binding HardwareBrush}" Margin="0,0,8,0"/><TextBlock x:Name="HardwareStatusText" Text="{Binding HardwareText}" TextTrimming="CharacterEllipsis"/><ComboBox x:Name="HardwareSelector" Width="245" DisplayMemberPath="Label" SelectionChanged="HardwareSelector_Changed" AutomationProperties.Name="{l:Loc Menu.Hardware}" Visibility="Collapsed"/></StackPanel></StatusBarItem>
                <StatusBarItem Grid.Column="1" x:Name="ProfileStatusItem" Visibility="{Binding ProfileVisibility}"><TextBlock x:Name="ProfileStatusText" Text="{Binding ProfileText}" TextTrimming="CharacterEllipsis"/></StatusBarItem>
                <StatusBarItem Grid.Column="2" x:Name="OperationStatusItem"><StackPanel Orientation="Horizontal"><Ellipse x:Name="OperationStatusLight" Width="10" Height="10" Fill="{Binding OperationBrush}" Margin="0,0,8,0"/><TextBlock x:Name="OperationStatusText" Text="{Binding OperationText}"/></StackPanel></StatusBarItem>
                <StatusBarItem Grid.Column="3" x:Name="ProgressStatusItem" Visibility="{Binding ProgressVisibility}"><Grid><Grid.ColumnDefinitions><ColumnDefinition Width="180"/><ColumnDefinition/></Grid.ColumnDefinitions><ProgressBar x:Name="OperationProgress" Height="10" Minimum="0" Maximum="100" IsIndeterminate="{Binding ProgressIndeterminate}" Value="{Binding ProgressValue}"/><TextBlock Grid.Column="1" x:Name="OperationProgressText" Margin="10,0,0,0" Text="{Binding ProgressText}" TextTrimming="CharacterEllipsis"/></Grid></StatusBarItem>
                <StatusBarItem Grid.Column="4" x:Name="HostToolsUpdateItem" Visibility="{Binding HostToolsUpdateVisibility}"><Button x:Name="HostToolsUpdateButton" Content="{Binding HostToolsUpdateText}" Padding="7,1" MinHeight="22" Click="Preferences_Click"/></StatusBarItem>
                <StatusBarItem Grid.Column="5" Visibility="{Binding TimerVisibility}"><TextBlock Text="{Binding ElapsedText}" FontFamily="Consolas" Margin="12,0"/></StatusBarItem>
                <StatusBarItem Grid.Column="6" Padding="2,0" HorizontalAlignment="Right"><Button Style="{StaticResource StatusIconButton}" ToolTip="{l:Loc Common.Console}" AutomationProperties.Name="{l:Loc Common.Console}" Click="ToggleConsole_Click"><Path Width="17" Height="15" Data="M1,2 H17 V14 H1 Z M4,6 L7,8 L4,10 M9,10 H14" Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" StrokeThickness="1.4" StrokeLineJoin="Round" Stretch="Uniform"/></Button></StatusBarItem>
                <StatusBarItem x:Name="HardwareSelectorItem" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</Window>
