<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GWGUI.App.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:GWGUI.App" xmlns:controls="clr-namespace:GWGUI.App.Controls" xmlns:l="clr-namespace:GWGUI.App.Localization" xmlns:automation="clr-namespace:System.Windows.Automation;assembly=PresentationCore" Title="{l:Loc App.Title}" MinWidth="1280" MinHeight="720" Width="1360" Height="820" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Name="ConsoleRow" Height="190" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:MainMenu x:Name="ApplicationMenu"/>
        <TabControl x:Name="MainTabs" Grid.Row="1" Margin="16,10,16,0" SelectionChanged="MainTabs_SelectionChanged" AutomationProperties.Name="{l:Loc App.Title}" AutomationProperties.AutomationId="MainTabs">
            <TabItem Style="{StaticResource MainTabItemStyle}" automation:AutomationProperties.Name="{l:Loc Tab.Read}"><TabItem.Header><controls:MainTabHeader Icon="&#xE768;" Text="{l:Loc Tab.Read}"/></TabItem.Header>
                <controls:ReadTabSection x:Name="ReadTabBlock"/>
            </TabItem>
            <TabItem Style="{StaticResource MainTabItemStyle}" automation:AutomationProperties.Name="{l:Loc Tab.Write}"><TabItem.Header><controls:MainTabHeader Icon="&#xE70F;" Text="{l:Loc Tab.Write}"/></TabItem.Header>
                <controls:WriteTabSection x:Name="WriteTabBlock"/>
            </TabItem>
            <TabItem Style="{StaticResource MainTabItemStyle}" automation:AutomationProperties.Name="{l:Loc Tab.Convert}"><TabItem.Header><controls:MainTabHeader Icon="&#xE895;" Text="{l:Loc Tab.Convert}"/></TabItem.Header>
                <controls:ConversionTabSection x:Name="ConvertTabBlock"/>
            </TabItem>
            <TabItem Style="{StaticResource MainTabItemStyle}" automation:AutomationProperties.Name="{l:Loc Tab.Visualize}"><TabItem.Header><controls:MainTabHeader Icon="&#xE9D2;" Text="{l:Loc Tab.Visualize}"/></TabItem.Header>
                <controls:VisualizerTabSection x:Name="VisualizerTabBlock"/>
            </TabItem>
            <TabItem Style="{StaticResource MainTabItemStyle}" automation:AutomationProperties.Name="{l:Loc Tab.Explorer}"><TabItem.Header><controls:MainTabHeader Icon="&#xE838;" Text="{l:Loc Tab.Explorer}"/></TabItem.Header>
                <controls:ExplorerSection x:Name="DiskExplorer" Margin="16"/>
            </TabItem>
            <TabItem Style="{StaticResource MainTabItemStyle}" automation:AutomationProperties.Name="{l:Loc Tab.Tools}"><TabItem.Header><controls:MainTabHeader Icon="&#xE90F;" Text="{l:Loc Tab.Tools}"/></TabItem.Header>
                <controls:ToolsTabSection x:Name="ToolsTabBlock"/>
            </TabItem>
            <TabItem Style="{StaticResource MainTabItemStyle}" automation:AutomationProperties.Name="{l:Loc Tab.Emulation}"><TabItem.Header><controls:MainTabHeader Icon="&#xE7FC;" Text="{l:Loc Tab.Emulation}"/></TabItem.Header>
                <controls:EmulationSection x:Name="EmulationBlock"/>
            </TabItem>
        </TabControl>
        <GridSplitter x:Name="ConsoleSplitter" Grid.Row="2" Height="4" HorizontalAlignment="Stretch" ResizeDirection="Rows" Background="Transparent" BorderThickness="0" />
        <controls:TerminalSection Grid.Row="3" x:Name="TerminalBlock" Margin="16,8"/>
        <controls:ApplicationStatusBar x:Name="StatusBarBlock" Grid.Row="4"/>
    </Grid>
</Window>
