<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="GWGUI.App.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:GWGUI.App.Localization"
        xmlns:controls="clr-namespace:GWGUI.App.Controls"
        Title="{l:Loc Options.Title}" Width="1120" Height="650" MinWidth="980" MinHeight="560"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Navigation" SelectedIndex="0" AutomationProperties.Name="{l:Loc Options.Title}">
            <TabItem Header="{l:Loc Options.General}">
                <controls:OptionsGeneralSection x:Name="GeneralSection" />
            </TabItem>
            <TabItem Header="{l:Loc Options.Logs}">
                <controls:OptionsLogsSection x:Name="LogsSection" />
            </TabItem>
            <TabItem Header="{l:Loc Options.Hardware}">
                <controls:OptionsHardwareSection x:Name="HardwareSection" />
            </TabItem>
            <TabItem Header="{l:Loc Options.Engines}">
                <controls:OptionsEnginesSection x:Name="EnginesSection" />
            </TabItem>
            <TabItem Header="{l:Loc Options.Profiles}">
                <controls:OptionsProfilesSection x:Name="ProfilesSection" />
            </TabItem>
        </TabControl>

        <Button x:Name="CloseButton" Grid.Row="1" HorizontalAlignment="Right" Margin="0,12,0,0" MinWidth="120"
                Content="{l:Loc Common.Close}" IsDefault="True" Click="Close_Click" />
    </Grid>
</Window>
