<UserControl x:Class="GWGUI.App.Views.Controls.Visualization.TrackProgressStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="180" MinHeight="0" Height="12">
    <Grid Height="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ProgressLabel"
                   MinWidth="40"
                   Margin="0,0,4,0"
                   VerticalAlignment="Center"
                   FontSize="9"
                   TextTrimming="CharacterEllipsis"/>
        <ItemsControl x:Name="ProgressSegments"
                      Grid.Column="1"
                      MinHeight="0"
                      Height="8"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Segments, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{x:Null}"
                            Height="8"
                            MinHeight="0"
                            Margin="0.5"
                            Padding="0"
                            BorderThickness="0"
                            Background="Transparent"
                            CommandParameter="{Binding}"
                            Click="Segment_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="SegmentBorder"
                                        MinWidth="2"
                                        Height="8"
                                        CornerRadius="1"
                                        BorderBrush="{DynamicResource PrimaryBrush}"
                                        BorderThickness="0"
                                        Background="{Binding Brush}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="SegmentBorder" Property="BorderThickness" Value="2"/>
                                    </DataTrigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="SegmentBorder" Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="ProgressCount"
                   Grid.Column="2"
                   MinWidth="40"
                   Margin="4,0,0,0"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   FontSize="9"
                   Foreground="{DynamicResource MutedTextBrush}"/>
    </Grid>
</UserControl>
