<UserControl x:Class="GWGUI.App.Views.Controls.Visualization.TrackProgressStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="180" MinHeight="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ProgressLabel"
                   MinWidth="64"
                   Margin="0,0,8,0"
                   VerticalAlignment="Center"
                   FontSize="11"
                   TextTrimming="CharacterEllipsis"/>
        <ItemsControl Grid.Column="1"
                      MinHeight="10"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Segments, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="0.5"
                            Padding="0"
                            BorderThickness="0"
                            Background="Transparent"
                            CommandParameter="{Binding}"
                            Click="Segment_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="SegmentBorder"
                                        MinWidth="3"
                                        CornerRadius="1"
                                        BorderBrush="{DynamicResource PrimaryBrush}"
                                        BorderThickness="0"
                                        Background="{Binding Brush}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="SegmentBorder" Property="BorderThickness" Value="2"/>
                                    </DataTrigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="SegmentBorder" Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock x:Name="ProgressCount"
                   Grid.Column="2"
                   MinWidth="54"
                   Margin="8,0,0,0"
                   VerticalAlignment="Center"
                   TextAlignment="Right"
                   FontSize="11"
                   Foreground="{DynamicResource MutedTextBrush}"/>
    </Grid>
</UserControl>
